<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - a_public_talk_at_worldpay</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>A TALK AT WORLDPAY</h2>

<p>Recently I attended a series of short talk at Worldpay, at their headquarter offices in central london. It was a month ago now, so it is not so fresh in my memory. It seemed I was the youngest there, and not for the first time, but it was quite worthwhile.</p>

<p>A Worldpay staff member spoke last, about the company. He mentioned the various common security technologies they were using.</p>

<p>During the talk, the staff member mentioned the following things:</p>

<ul>
<li>Worldpay is responsible for 40% of UK card transactions and has 18 server farms worldwide</li>
<li>one of these server farms is based on windows</li>
<li>the FBI has stated it is best to think of security breaches as inevitable, something to expect to happen</li>
<li>hackers often linger around for a while, perhaps a month or a few, after gaining access, until acting on something more daring and potentially lucrative</li>
<li>their current approach is to simplify things as much as possible,  as it can be almost impossible to see every angle things could be attacked from</li>
<li>they subcontract people independently of the company to run tests to legally find potential vulnerabilities</li>
</ul>

<p><img src="/img/worldpay-logo.png" alt="worldpay-logo" title="" /></p>

<time>13 JUL 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
