<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - adventures_in_css</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>ADVENTURES IN CSS</h2>

<p>Many times, in the past, I had edited the CSS of themes that others had made - Tumblr themes, Linux DE cinammon themes, Wordpress themes, Cargo Collective themes, etc. - without really understanding how CSS works! This caused me to become interested in developing a desire to create a webpage/website from scratch. Recently, for the first time, I did that.</p>

<p>Whereas before when I had edited CSS it had just been guesswork, which forces a level of learning along the way, this time I followed tutorials and truly learnt the fundamentals of CSS. Essentially, you can use CSS to divide up a page into sections, each known as a <code>&lt;div&gt;</code> and then apply styles to these different sections.</p>

<p>HTML is the original programming language of the internet, and it is very explicitly written. For example, say I wanted to bolden a chunk of text, I would have to write a tag that means 'start bold now' and another tag that means 'end bold now'. CSS complements this to be much more implicit - you can write a few lines that instruct the web browser to put all titles, or all links, for example, in bold. This makes writing styles significantly shorter, neater, and so much easier and simpler to adjust or maintain - there is much less explicit instruction. Unfortunately, many companies still auto-generate enormous inefficient dumps of HTML, despite this obvious evolution.</p>

<p>CSS actually stands for 'cascading style sheets' - the 'cascading' part is one of the unique things about it. It means that, if you create a set of CSS styles that affect text, and create another set of CSS styles that affect images, you can simply write a couple short HTML tags that mean 'use this set and this set together' - so you can create sets of styles in an unbundled way, and then apply them whenever you see fit.</p>

<p>Another example of CSS: if you created two sets of styles that affected text, and then said 'apply both these sets of styles', then some of the styles would be overwritten or complemented by the second set. So if one style set said 'don't bolden any text and add a shadow' and another style set said later 'bolden all text' and nothing else, and you applied both, then you could get all text to have a shadow and be in bold. The styles cascade!</p>

<p>I also learnt the clever trend among modern web design, named 'responsive web design', which is to use 'relative' measurements when dividing the page into sections, such as a percentage. This causes the whole page to adjust when the user resizes their web browser. Similarly, if the webpage is viewed on a smaller or larger device, or if the device is rotated from horizontal/vertical view, the webpage will, instantly, dynamically scale to fit.</p>

<p>Furthering this, modern versions of CSS allow for something known as 'break points', which means that you can make the page change in significant ways when it passes a certain width/height, such as moving the menu to another location, or hiding sections entirely.</p>

<p>The next stepping stone for me is probably to learn '<code>ruby</code> on <code>rails</code>'. This is a web framework which means it slots pieces of CSS/HTML together, dynamically, after making calls to a database, through a sequence that depends on user input.</p>

<p>Twitter, for example, use to be based on '<code>ruby</code> on <code>rails</code>'.</p>

<p>For example: using <code>ruby</code>, Twitter checks who you are following, and what text/images they have tweeted, by making calls to databases where this data is stored. It checks some extra stuff like how popular the author/content is, how new it is, etc. Which would also be stored in databases, and the decisions of what to select will be based on careful past statistical research and experimentation. It then slots the selected data into some CSS/HTML styling, and that is it!</p>

<p>Realistically, Twitter actually grew so large with hundreds of millions of users, that '<code>ruby</code> on <code>rails</code>' was no longer capable of supporting it, and they had to use a more powerful and complex, lower-level programming language, to run it, which means back-end of the whole website was probably re-written almost from scratch, at some point.</p>

<p>Apparently, the beauty of '<code>ruby</code> on <code>rails</code>' is that it includes a variety of structural templates - for example a template for a blog, or a template for a to-do list - as well as including some simple syntax to make calls to a database simple, from the start. I have read that, for this reason, it is quite attractive for startups looking to get a website up, running, and functional, fast.</p>

<time>25 MAY 2017</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
