<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - api_http_services</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>API HTTP SERVICES</h2>

<p>I enjoy using APIs. They are a means of communicating with a web service via the command line, in a minimal way, using a HTTP client and a series of POST, GET, and other variations of HTTP requests. Servers frequently respond using the JSON formats, but XML is sometimes an option too. A 'RESTful' API apparently means an API which you can understand how to use without much preparation or documentation - the syntax and layout of the requests is pretty guessable or provided step by step.</p>

<p><br>    {
<br>    "orderCode"=>"d488477b-b222-4dbe-ae36-0fc31bffe425",
<br>    "token"=>"TEST<em>SU</em>ef089ba6-cf29-4f04-9e45-1c4856aca4d3",
<br>    "orderDescription"=>"EXAMPLE LTD", "amount"=>500, "currencyCode"=>"GBP",
<br>    "paymentStatus"=>"SUCCESS",
<br>    "paymentResponse"=>{
<br>        "type"=>"ObfuscatedCard","name"=>"MR A APPLESAUCE", "expiryMonth"=>1,
<br>        "expiryYear"=>2022, "cardType"=>"VISA_DEBIT",
<br>        "maskedCardNumber"=>"<strong><em>* *</em></strong> <em>*</em>* 0000",
<br>        "billingAddress"=>{
<br>            "address1"=>"19 BLAH LANE", "postalCode"=>"TJ9 2AD",
<br>            "city"=>"JUPITER", "state"=>"BLAH", "countryCode"=>"GB",
<br>            "telephoneNumber"=>"+2390402898902854"
<br>            },
<br>        "cardSchemeType"=>"consumer", "cardSchemeName"=>"VISA DEBIT",
<br>        "cardIssuer"=>"LA BANQUE POSTALE", "countryCode"=>"FR",
<br>        "cardClass"=>"debit", "cardProductTypeDescNonContactless"=>"Visa Dr/Elec Per Int",
<br>        "cardProductTypeDescContactless"=>"CL VisaDr/Elec PsInt", "prepaid"=>"false"
<br>        },
<br>    "is3DSOrder"=>false, "settlementCurrency"=>"GBP",
<br>    "shopperEmailAddress"=>"XYZ@ABCDEFGHI.COM",
<br>    "customerOrderCode"=>"9299344394", "environment"=>"TEST",
<br>    "riskScore"=>{
<br>        "value"=>"1"
<br>        },
<br>    "resultCodes"=>{
<br>        "avsResultCode"=>"APPROVED",
<br>        "cvcResultCode"=>"APPROVED"
<br>        }</p>

<p>^ a sample of a response from an payment processor's API used for taking payments online, received after sending off test card details &amp; billing address</p>

<p>Why do I like APIs:</p>

<ul>
<li>performace: fast and simple to read/modify data on a server due to minimalist input/output</li>
<li>function: designed to be easy to automate processes, e.g. With cron or systemd timers</li>
<li>security: more minimal processing of foreign input, compared to connecting to a website via browser</li>
</ul>

<p>Unfortunately APIs are generally limited to technical kinds of products. For example APIs are available for things such as:</p>

<ul>
<li><a rel="noopener noreferrer" href="https://docs.gitlab.com/ee/api/repositories.html">maintenance of <code>git</code> repositories</a></li>
<li><a rel="noopener noreferrer" href="https://developer.worldpay.com/jsonapi/api">taking payments on a website</a></li>
<li>the <a rel="noopener noreferrer" href="https://www.linode.com/docs/platform/api/getting-started-with-the-linode-api/">maintenance and setup of virtual machines</a></li>
<li>the <a rel="noopener noreferrer" href="https://doc.livedns.gandi.net/">configuration of DNS records</a></li>
</ul>

<p>I say unfortunately because, as a kind of guy who much prefers working on the back-end of software projects, I would love to be able to do things like:</p>

<ul>
<li>submit gas/electric meter readings</li>
<li>shop online</li>
<li>image searches</li>
<li>configure email settings</li>
<li><a rel="noopener noreferrer" href="https://www.programmableweb.com/news/jobseekers-invited-to-apply-api/2012/02/02/">apply to job listings</a></li>
<li>many other kinds of things</li>
</ul>

<p>For me it would be much easier. Unfortunately there just isn't a demand for a world of APIs-for-everything, as APIs are generally more confusing to use, for the majority of the population, than GUIs. I would say <a rel="noopener noreferrer" href="https://en.support.wordpress.com/post-by-email/">interacting with a service by email</a> is second best to APIs, and that is a more common option in some consumer products, at least.</p>

<p>The reality is, however, that accessing a service via a GUI is essentially just an extra - unwanted by some - layer on top of direct API access... I'd like to see more companies open things up for more simple access to their services.</p>

<time>01 SEP 2018</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
