<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - arch_linux</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>ARCH LINUX</h2>

<p>Recently I setup Arch Linux for the first time.</p>

<p>Essentially you start with nothing but a black screen with a blinking cursor for text input, and work from there, using your knowledge and the helpful Arch Linux documentation. This is different from more common distributions of Linux whereby you click install and everything is taken care of automatically for you, which saves time, but does not allow you to tweak or learn as much.</p>

<p>Overall it was an enjoyable project, albeit a few frustrating bits. It took me about a day or so to setup, and another to customize to my liking. The only time I really got a bit stuck was was wifi setup, as I accidentally increased the security on something to the point that it didn't work. And since arch starts with nothing, the internet is essential to download the bits and pieces you want. But I checked the logs which stated the issue and fixed it soon after.</p>

<p>Otherwise, I was surprised how quickly I set everything up - partitions, bootloader, general security, graphics. Though this is because I had done much of the above, before, and because Arch Linux has well developed documentation.</p>

<p>I had actually thought that Arch Linux would be a much bigger undertaking, more time-consuming. Next I'd like to investigate security and power efficiency some more. But overall I appreciate the fast and lightweight approach that the inventors of Arch Linux prioritised - they intentionally stripped absolutely everything away.</p>

<p><img src="/img/arch-Linux.png" alt="arch-Linux-bootup-screen" title="" /></p>

<time>13 AUG 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
