<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - autogenerating_graphs_with_gnuplot</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>AUTO-GENERATING GRAPHS WITH GNUPLOT</h2>

<p><a rel="noopener noreferrer" href="https://src.xza.fr">https://src.xza.fr</a><br>
<code>=&gt; https://src.xza.fr/random/gnuplot/</code></p>

<p>Today I have been experimenting with a piece of software named <code>gnuplot</code>. Essentially, it is a way to generate charts and graphs with a few lines of code, provided the formatting of the original data fits with it. It reminds me of LaTeX which I have used a little in the past, a language that can be used to format books and other documents.</p>

<p>I originally was planning on making these graphs with spreadsheet software. However, after doing that a couple times and realizing how convoluted the process can be, I realized if I could get over the few hours of the learning curve of <code>gnuplot</code>, I could make charts much faster and more automatically, in the future. Especially because I can get pedantic about design, which can eat my time!</p>

<p><img src="/img/gnuplot.png" alt="gnuplot-output-example" title="" /></p>

<time>18 AUG 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
