<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - back_to_c</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>BACK TO PROGRAMMING IN C</h2>

<p><a rel="noopener noreferrer" href="https://src.xza.fr">https://src.xza.fr</a><br>
<code>=&gt; go/project-euler-go/</code><br>
<code>=&gt; c/project-euler-c/</code></p>

<p>I have been completing math challenges on
<a rel="noopener noreferrer" href="https://www.projecteuler.net">projecteuler.net</a>, initially with <code>go</code>,
but I have since switched to <code>C</code>.</p>

<p>Why did I switch? Whilst <code>go</code> is undoubtably more suitable for math,
given the easy string manipulation, built-in libraries, built-in
concurrency, automatic memory management, etc. Completing the math
challenges is not my primary objective, interest.</p>

<p>What I really want is to develop my understanding of assembly, and the
lower-levels of computers generally. Recent computer science reading
has exposed me to the nature of registers, and so it is easy to see
how pointers are converted by a compiler to assembly code.</p>

<p>However, most higher-level languages hide the lower layers behind many
abstractions. Even writing modern <code>C</code> encourages some abstractions,
because allegedly pointers are more difficult for a compiler to
optimise than memory copies (which a compiler can allegedly convert to
pointers, according to Patterson and Hennessy's "computer
organization").</p>

<p><code>C</code>, however, requires manual memory allocation, does not
automatically zero-out memory, does not pose limits on where pointers
can stray to, limits what can be returned from a function. You are
forced to think about memory management, forced to think about the
stack/heap. It is the only major language which imposes this. There is
beauty in the raw minimalism of the language. Furthering, just about
every other language is implemented in <code>C</code>, and most other languages
use popular <code>C</code> libraries such as GNU's <code>gmp</code>.</p>

<p>Why does C only allow the returning of 1 value from a function?
because traditionally computers have been designed with only one
register designated for the return value.</p>

<p>So, concluding, everything goes back to <code>C</code>, as <code>C</code> is mere steps away
from Assembly. In the words of Brad Fitzpatrick, <code>C</code> is portable
Assembly.</p>

<time>13 JAN 2022</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
