<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - c_reflections</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>REFLECTIONS ON C</h2>

<p><a rel="noopener noreferrer" href="https://src.xza.fr">https://src.xza.fr</a><br>
<code>=&gt; c/learn-c/</code></p>

<p>I have now been learning about <code>C</code> for approximately 4 months.</p>

<p>Overall I am finding it a curious and challenging language. It does provide you with much more fine tuned access over hardware than higher-level languages, such as <code>ruby</code>. The more I have learnt how to use pointers, the more I can see how memory optimization can work.</p>

<p>The minimalist features of the language are another curiosity, and considering how complex other languages can be in comparison, and software in general, I appreciate this simplicity.</p>

<p>Admittedly, after accidentally taking a wrong turn on chapter 15's more complex exercise, by trying to make the program do too much, my enthusiasm for <code>C</code> has since waned. If I were to do it again, I would have written more automated unit tests.</p>

<p>However, what I have learnt has undoubtably given me a better understanding of operating systems, the shell, programming in <code>ruby</code>, and low-level languages. I'm kind of amazed that <code>ruby</code> creator Yukihiro Matsumoto et al, who created <code>ruby</code> from <code>C</code>, managed to milk such flexibility from such an inflexible language - quite brilliant.</p>

<p>Someday soon I may delve back in to <code>C</code>. I am somewhat drawn to the timelessness and minimalism of it, than more company-sponsored languages like <code>java</code>, <code>go</code>, <code>swift</code>, <code>rust</code>, etc. However, the memory-safetiness of these more modern languages is important in an internet-connected world - <code>C</code> was invented long before the current prevalence of remote attacks. Kernel developer Greg Kroah-Haart posted a link <a rel="noopener noreferrer" href="https://blog.regehr.org/archives/1393">by a professor on teaching <code>C</code></a> and the various shortcomings of the language - it is described as an 'ongoing security nightmare' and a 'development environment where only the paranoid can survive'. Both the Linux and the MS Windows kernels continue to be implemented in <code>C</code>, perhaps for legacy reasons. From learning <code>C</code>, I can understand how it makes various assumptions that the developer won't make mistakes - such as allowing pointers to iterate beyond an array into other areas of the computer's memory, or how not providing explicit enough instructions can lead to situations of 'undefined behavior'. However, the article concludes 'a lot of what we learn when we're learning <code>C</code> is low-level programming, and that stuff is important'. </p>

<p><code>C++</code> however is a language I plan to avoid, because <a rel="noopener noreferrer" href="https://gigamonkeys.wordpress.com/2009/10/16/coders-c-plus-plus/">Ken Thompson</a>, <a rel="noopener noreferrer" href="https://lwn.net/Articles/249460/">Linus Torvalds</a>, and <a rel="noopener noreferrer" href="https://stallman.org/stallman-computing.html">Richard Stallman</a> all say it is a bad language. The latter two frequently hold strong but differing opinions, and ken thompson is generally quiet, so to see them all agree is worth taking note. Summarising, they say it is overloaded with features, was initially unstable for a long time and various libraries continue to be so, is excessively object oriented in a non-useful way, has a worse compiler, and has bad syntax. I was surprised to find the BSD-license <code>clang</code> compiler is implemented in <code>C++</code>. A future post is on modern alternatives.</p>

<time>04 FEB 2019</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
