<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - centos_on_linode</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>CENTOS ON LINODE</h2>

<p>Recently, I rented a VPS/VM on Linode, to host a few simple information based websites for a small business. I was quite impressed with the price for the hardware, the automated setup, and option for 2FA, and various other features. A newer company I attempted to rent from, before trying Linode, didn't actually seem to automate the setup, so I was waiting around for a while before cancelling. By the time they'd set their's up I already had a live website on Linode. I set up <code>apache</code> with HTTPS automated certbot certificates, automatic yum updates, automatic tar backups with shasums, a firewall, secured remote logins/<code>ssh</code>, etc. So it should be pretty low maintenance from hereon out.</p>

<p>Surprisingly, I logged in today and was pretty surprised to find 65000 failed remote login attempts! But it seems that this is quite common - <a rel="noopener noreferrer" href="https://serverfault.com/questions/244614/is-it-normal-to-get-hundreds-of-break-in-attempts-per-day">people running botnets; computers running automated scripts</a> - know the <a rel="noopener noreferrer" href="https://unix.stackexchange.com/questions/21419/how-can-we-limit-the-impact-of-ssh-probes">range of IP addresses of major hosting providers</a>. I had implemented pam_tally2 for <code>ssh</code> and a strong password, so it is extremely unlikely a break in through <code>ssh</code> would be possible. But I was very surprised by the sheer number of automated attempts, in only about 15 days. Feeling cautious, I also adjusted remote login/<code>ssh</code> a bit more by changing which users can login - no more root login, but instead a new, backup login account in case I lock myself out of my own.</p>

<p>Just a couple weeks ago I wrote about <code>pam_tally2</code>.</p>

<p>I was also pretty surprised to find <a rel="noopener noreferrer" href="https://twitter.com/levelsio/status/684236808700473344">this Tweet, from a dutch web developer using Linode</a>, who stated his salary was $200K in 2015 from running his travel websites, and in further tweet replies stated his salary $20K in 2014, and goes on to explain it doesn't feel any different.</p>

<time>08 DEC 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
