<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - chaos_computer_club</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>CHAOS COMPUTER CLUB</h2>

<p>The Chaos Computer Club is an organisation in germany which sets up audience-speaker events, by and for technically-minded people. Frequently, the topics covered are open source projects outside of mainstream tech, or new ideas and perspectives. They release videos from the events freely online. The 35th annual 'chaos computer congress' - 35C3 - was recently held in december 2018. Particular talks of interest are below.</p>

<p><a rel="noopener noreferrer" href="https://media.ccc.de/v/35c3-9893-a_christmas_carol_-_the_spectres_of_the_past_present_and_future">Spectres of the past, present, and future</a> - this talk covered the microcode exploits that were made public at the beginning of 2018 which have been lurking in processors for approximately 20 years. It outlined how some exploits work, including a demo of a recently discovered variant, whereby the entirely of a computer's memory was dumped from within a desktop-grade virtual machine.</p>

<p><a rel="noopener noreferrer" href="https://media.ccc.de/v/35c3-9462-what_the_fax">What the fax</a> - this talk covered multi-purpose printers, and how they can be exploited via sending a fax, to allow an attacker to gain access to a local network. It required alot of reverse engineering efforts as there were various manufacturer obfuscations, which, upon demystifying, showed some unlikely surprises.</p>

<p><a rel="noopener noreferrer" href="https://media.ccc.de/v/35c3-9618-jailbreaking_ios">Jailbreaking iOS</a> - again reverse engineering, this talk is about the history of getting root access on Apple phones and more. It highlighted some of the protection mechanisms Apple is using, such as signing every binary, constantly analysing the kernel for modifications, and in more recent hardware, adopting ARM's pointer memory verification. It is curious to see inside this widely used operating system, as Apple's traditional intention has been to hide the internals.</p>

<p><a rel="noopener noreferrer" href="https://media.ccc.de/v/35c3-9917-election_cybersecurity_progress_report">USA election cybersecurity progress report</a> - this talk covers the current state of affairs of the infrastructure behind the USA voting system. The american speaker introduces the idea of how just ~30000 votes would need to be changed among ballot results as closely tied as the 2016 election, to manipulate the 'first past the post' voting setup which is used in the USA and UK, but not in technically more democratic countries which simply count the raw numbers of votes, like germany. The speaker goes on to reveal pretty much every voting machine can be demonstratably compromised. He explains 30% of votes in the USA have no paper-based record, and many states with paper-based records do not use them to audit the results of their digital systems. It is revealed the votes for federal matters are entirely decentralized, with few regulations on how states have to implement a voting system.</p>

<p><a rel="noopener noreferrer" href="https://media.ccc.de/v/35c3-9979-the_layman_s_guide_to_zero-day_engineering">The layman's guide to zero-day engineering</a> - this talk, by two american security researchers, detailed how they managed to discover a couple bugs in macOS userspace that they were able to leverage, to gain root access via a remote attack. Essentially, they were able to root macOS simply by loading a webpage in safari. They showed where they looked to find these bugs, how it can take persistence due to other bugs causing issues, and how they did this on a minimal budget.</p>

<p><a rel="noopener noreferrer" href="https://media.ccc.de/v/34c3-9058-everything_you_want_to_know_about_x86_microcode_but_might_have_been_afraid_to_ask">Everything you wanted to know about x86 microcode</a> - more reverse engineering. Quite impressively two researchers managed to decipher op-codes within proprietary microcode in AMD processors, allowing them to upload their own microcode at boot. They then demonstrated this can be exploited via javascript. They also did some curious physical scans of the processors, which physically showed ones and zeros.</p>

<p><a rel="noopener noreferrer" href="https://media.ccc.de/v/34c3-8968-are_all_bsds_created_equally">Are all the BSDs created equally</a> - a researcher, who spent 3 months reviewing the code of particular areas of the 3 major BSD distributions, makes deductions on the bugs he discovered and the different approaches the BSDs take. He then talks about what happened when he reported these bugs to their respective communities, stating freeBSD had the worse response, netBSD was initially quick but not thorough afterwards, and openBSD had the least bugs and the best response overall. He concludes that openBSD has very minimal 'low-hanging fruit' but that bugs can still be found, and that it seems to have the best code quality.</p>

<p><a rel="noopener noreferrer" href="https://media.ccc.de/v/35c3-9788-memsad">memsad</a> - a researcher discovered there are difficulties in clearing the memory that has previously been used to store sensitive data. He explains that this is because compilers that are set to optimize the assembly code frequently cut out memory-overwrite C functions for performance reasons. He shows a compiler modification he made that was able to highlight many unforeseen bugs in large software projects as a result. He talks about the different approaches used by different operating systems to negate this, frequently by introducing special functions that explicitly do not get optimized away. He states that languages outside of C frequently have no way to overwrite memory safely.</p>

<time>09 JAN 2019</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
