<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - compiled_kernel</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>COMPILING LINUX KERNEL</h2>

<p>Recently I compiled the Linux kernel for the first time.</p>

<p>Overall it was significantly easier than expected - download, check signature, extract, feed config file, make, install, customize, make, install. Unexplicably, it was something that I had previously always thought too much effort to be worthwhile.</p>

<p>What was quite pleasant was the modularity. Despite the potential flaws of the design of the Linux kernel being monolithic, the compilation of it, however, is a very modular experience. After starting with a distro kernel config as a template, it is easy to disable the compilation of a significant number of features, allowing the compilation of a minimalist kernel.</p>

<p>This custom minimalist kernel can be achieved by running a distro's official kernel and then loading all modules that are required by yourself, running <code>lsmod</code> to save the state of modules being run, and then feeding this output into the kernel's toolchain, which then creates a custom kernel config file. Then, with some poking around the ncurses config editor (which does automatic dependency resolution and has neatly organized menus) you can disable a large variety of other features that you do not use, and each option usually has a short explanation. Some modules must be built directly into the kernel so they are accessible during the boot process, such as the module that corresponds to the file system of the system to be booted. Others can be built as modules, which are dynamically loaded. The result of this process was a kernel that was 3+ times smaller with no noticeable missing functionality.</p>

<p>The kernel toolchain also has the ability to identify missing selections when using a config for an older kernel with a newer kernel source, with new options, meaning you only have to specify a minimum of new data.
<time>08 AUG 2019</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
