<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - created_blog_generator</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>CREATED BLOG GENERATOR</h2>

<p><a rel="noopener noreferrer" href="https://src.xza.fr">https://src.xza.fr</a><br>
<code>=&gt; random/blog-generator-sh/</code></p>

<p>I had previously been using Tumblr and Wordpress for blogs, but, as mentioned before, I have grown to dislike them. They're clunky, Javascript dependent, they export a mess of metadata; they get in the way.</p>

<p>One feature of Wordpress I don't want to see the end of is 'post by email' which, aside from the search function, is really the only saving grace, for me. It would be somewhat of a nuisance to setup an email server from scratch, for just this.</p>

<p>So for this subjective blog about software explorations, I created this generator:</p>

<ul>
<li><p>the post generator takes a directory of markdown-formatted posts, such as the one I am writing now, converts them to htm, slots them between a header and footer, and then adds two links to the bottom: one link to the index of all posts, one link to the next post. It uses only the filenames for each posts' metadata - just date of writing, in epoch seconds, and post name.</p></li>
<li><p>the index generator goes through the directory of posts and uses the filename and epoch time to generate a list, adding little <code>&lt;wbr&gt;</code> tags between them so the blog works better with responsive design.</p></li>
<li><p>a CSS stylesheet I wrote makes it look tasteful and adapt satisfyingly based on screen size.</p></li>
</ul>

<p>Admittedly, it's missing a search feature. I am considering just merging all posts into one text file, linked to from the end of the index, which could then be searched with ctrl+F or grep.</p>

<p>Ironically, probably the most time consuming part was pulling all my posts off Tumblr and removing all the horrible excessive htm tags:</p>

<ul>
<li><p>every link in every post had been embedded into a tumblr based link for tracking purposes.</p></li>
<li><p>every page had a full stylesheet embedded inline, into the htm head! Mindlessly more inefficient than referencing a seperate stylesheet that can be cached.</p></li>
<li><p>whitespacing of the htm body had been minimized - a very insignificant improvement in data transmission efficiency, at the cost of great unreadability of the source.</p></li>
</ul>

<p>Example of a simple Youtube link, before &amp; after:</p>

<p><code>&lt;a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DguVxubbQQKE&amp;amp;t=YmU2ZWI2YjNmNTE5MzU0YTE5ZDJlNGE2NTA5NzY1MmIzY2ZiYTk3MCxpazdueDlRag%3D%3D&amp;amp;b=t%3AMJJSaTo8GISmLbSj-sjD4w&amp;amp;p=http%3A%2F%2Fthinksilicon.tumblr.com%2Fpost%2F145879559403%2Ftech-talks&amp;amp;m=1"&gt;</code></p>

<p><code>&lt;https://www.youtube.com/watch?v=guVxubbQQKE&gt;</code></p>

<p>Extracting my own content from Tumblr makes me think twice before handing my content to corporations, who chew it up, and can make a real mess of it.</p>

<p>So now, this blog is 100% <code>markdown</code>.</p>

<time>27 JUN 2018</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
