<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - created_simple_accounting_software</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>CREATED SIMPLE ACCOUNTING SOFTWARE</h2>

<p>Recently I became tired of my accounting software, named 'moneymanagerex'. It's quite clunky, full of features I don't need, and is a bit fiddly to add to and draw reports from. But thankfully you can export your data from it in a very programmer friendly way - a format named 'csv'.</p>

<p>I recently started thinking about making a command line application, with myself being the only target user in mind. In fact, the layout it suggests your data should be exported to gave me big hints as to how I should create my own software - this is just one of the ways I drew inspiration from the original software.</p>

<p>First I cleaned up and decluttered my data, just using standard UNIX command line tools such as sed. Then I imported it to a database file, then programmed the software with the only features I wanted.</p>

<p>It's one of the first times I've created software that I will use on a daily basis, and given how well it has gone I'd definitely do this again for simple things. I intentionally kept it simple to minimize any chance of error, and to make it fast to use, and I much prefer it already.</p>

<p>I completed it yesterday. I have successfully migrated all my data to the new software, and it accepts new entries to the records, as long as they pass a couple checks and fit correctly, as I have a strong desire for organization - data is far easier to work with, when orderly.</p>

<p>The next feature I added was the ability to produce text-based reports, as I could do with'moneymanagerex' - I can now neatly list how much I spent per subcategory for a specified month or year. I can also neatly list how much was spent per month of any year. I also added a feature to list all the entries in the database, which I can then chop and dissect with standard UNIX command line tools, as well as a way to delete one entry at a time, to prevent accidents - I rarely need to delete. Each entry has it's own unique ID, in SQLite3, making the delete feature easy to add.</p>

<p>Since my application is lightweight, minimalist, mainly just doing simple create-read-update-delete operations, everything is instantaneous, and there are finally no loading times!</p>

<p><img src="/img/accountant.png" alt="accounting.rb-example" title="" /></p>

<time>01 OCT 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
