<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - finished_ruby_challenges_set</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>FINISHED RUBY CHALLENGES SET</h2>

<p><a rel="noopener noreferrer" href="https://src.xza.fr">https://src.xza.fr/</a><br>
<code>=&gt; ruby/learning-ruby-rb/RPFCN/</code></p>

<p>I finally finished all <a rel="noopener noreferrer" href="http://ruby-challenge.rubylearning.com">the challenges on RPFCN</a> (update 2022: website now dead) except the ones with broken links or that I had done before.</p>

<p>By far the most time consuming was the <a rel="noopener noreferrer" href="http://rubylearning.com/blog/rpcfn-fair-distribution---6">fair distribution one</a>, as I had to try multiple algorithms to get a good result - I settled on something brute-force.</p>

<time>20 MAR 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
