<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - fio_benchmarking_tool</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>FIO BENCHMARKING TOOL</h2>

<p><code>fio</code> is a benchmarking tool recommended by Linus Torvalds himself <a rel="noopener noreferrer" href="https://plus.google.com/+gregkroahhartman/posts/8emFkgB1kVS">amongst these comments</a>.</p>

<p>Linus claims other benchmarking tools can easily be deceived. I decided to try it out with a 2.5 5400RPM HITACHI and a 3.5 7200RPM HITACHI</p>

<p>I ran SMART tests on both, recently beforehand, via: <code>smartctl -t long /dev/sdX</code></p>

<p><a rel="noopener noreferrer" href="https://www.Linux.com/learn/tutorials/442451-inspecting-disk-io-performance-with-fio">According to a Linux.com writer</a> the most important numbers are bandwidth and latency.</p>

<p><img src="/img/fio-1.png" alt="fio-cli-output-example-1" title="" /></p>

<p><img src="/img/fio-2.png" alt="fio-cli-output-example-2" title="" /></p>

<time>04 APR 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
