<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - git_server_setup</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>SETTING UP A HTTP GIT SERVER</h2>

<p>Recently I have become interested in setting up a <code>git</code> server. Essentially because I believe in the importance of decentralization, and because it is possible to setup something more secure than Github/Gitlab if you have more control.</p>

<p>I originally noticed that the GNU project <a rel="noopener noreferrer" href="https://git.savannah.gnu.org/git">has their own <code>git</code> server</a>, <a rel="noopener noreferrer" href="https://git.kernel.org/pub/scm/Linux">as does the Linux kernel</a>. I have recently found a <a rel="noopener noreferrer" href="https://git.wiki.kernel.org/index.php/GitProjects">major list of all the open source projects running their own <code>git</code> servers</a>. Other popular projects with their own <code>git</code> servers, in reverse-alphabetical order: <code>yum</code>, <code>xz-utils</code>, <code>xorg</code>, <code>wine</code>, <code>vlc</code>, <code>udev</code>, <code>u-boot</code>, <code>sysLinux</code>, <code>puppet</code>, <code>phpmyadmin</code>, <code>perl</code>, <code>pacman</code>, <code>nfs</code>, <code>kvm</code>, <code>iproute2</code>, <code>initramfs</code>, <code>gnome</code>, <code>fedora</code>, <code>drupal</code>, <code>dash</code>, <code>ceph</code>, <code>apache</code>, <code>android</code>, <code>alsa</code>. Quite a mixed bag. It seems most are using <code>gitweb</code> but a few bigger projects use <code>cgit</code>.</p>

<p>As a test, I'd like to setup a HTTP <code>git</code> server which responds only to self-signed TLS certificates. I want the TLS certificates to be self-signed because I don't entirely trust the certificate authorities not to have their private keys compromised, and client software will accept any of them, by default. I want more control over the network transport, which would include the credentials. Comodo - the biggest certificate authority - <a rel="noopener noreferrer" href="https://www.wired.com/2011/03/comodo-compromise/">has publicly been compromised in the past</a>, and symantec have <a rel="noopener noreferrer" href="https://security.googleblog.com/2017/09/chromes-plan-to-distrust-symantec.html">wrongly issued a certificate for google.com in the past</a>, so it seems likely this has happened in secret several times to other CAs, too. <code>git</code> can be configured to accept only a specific certificate upon connection, and if you are going to configure this, you may aswell go the self-signed/private-CA route. I have perhaps written excessively about my overall disappointment with the present state of TLS, in the past.</p>

<p>Alternatively, I may look further into <code>git</code> commits with <code>gpg</code> signatures, which I have used in the past. Again, this is to avoid absolute trust in HTTPS. It seems <code>gpg</code> signatures are better supported than self-signed certificates, as there is a built-in flag - no config files need editing - and major <code>git</code> server providers already integrate this. But there is more ambiguity in how <code>gpg</code> signatures work 'under the hood'. I would assume the checksums are signed, similar to what a Linux package manager does. What is also interesting is that <code>git log</code> has a built-in flag named <code>--format</code>, and this allows the output of <code>git history</code> to show the checksum and the state of the <code>gpg</code> signature in a minimal way. For example: <code>git log --format="format:%G? %GK %H"</code> shows whether the <code>gpg</code> signature is good/invalid/missing in one letter, then shows the <code>gpg</code> key used, then shows the hash of the commit. This would be very easy to parse with a <code>ruby</code>/<code>python</code> script, which could be used for more secure CI/CD. However, <code>gpg</code> signatures would require some understanding of <code>gpg</code> among developers, so perhaps self-signed certificates would be a better bet...</p>

<p>I am not-so-interested in <code>ssh</code> based <code>git</code> setups because it is <a rel="noopener noreferrer" href="https://www.debian.org/security/2019/dsa-4377">hard to provide access to a server via <code>ssh</code> without providing shell access</a> - even with <a rel="noopener noreferrer" href="https://tools.cisco.com/security/center/viewAlert.x?alertId=53840">git-shell</a>. And once someone has shell access this can open avenues to a root shell.</p>

<p>I am specifically interested in <code>git</code> more than other version control servers due to the more dencentralized nature - <code>git</code> produces full local copies on clients as well as servers, which improves redundancy/reliability.</p>

<time>13 FEB 2019</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
