<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - hashed_salted_passwords</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>HASHED &amp; SALTED PASSWORDS</h2>

<p>I was recently reading about the quintessential methods that allow passwords to be kept encrypted on a server, which I had not read about for a while. I will now attempt to describe it as simply as possible.</p>

<p>A password, once sent from the user, and received by a website's servers for the first time, is then converted into a series of letters and numbers and symbols. The technical term for this is 'hashed', and this is a mathematical method to change data in an irreversible way. It is then stored in this hashed format on the server.</p>

<p>This means that if a hacker got a hold of the irreversibly hashed password, then the only way they could dehash it would be to input tonnes of potential passwords through the same one-way mathematical hash method, in the hopes that something would match the hashed password.</p>

<p>However, if they already have a pre-hashed list of common strings/words people use as passwords, such as all the words in the dictionary, then they could simply look through this list with a program very fast, and match the pre-scambled things on their list to the hashed passwords they have recently gained access to.</p>

<p>Enter 'salt'. A 'salt' is basically a bunch of random letters, numbers, and symbols, that the website adds to the password before it one-way encrypts it for the first time. Each user's password is assigned a unique 'salt' which the website owners will then need to store alongside the user's username. Every time a user logs in, the website will add the 'salt' to their password, and then one-way hash the whole thing as one, many times, and check that it matches the hashed version of the password, when it was first set by the user.</p>

<p>How does 'salt' help? Because the hashed passwords that the website is storing are now alot more unique. This means that, if a hacker has a massive list of passwords and their hashed equivalent, then this list will no longer work, as their list cannot predict the randomness of the 'salt' which causes the website to be storing much more unpredictable hashed passwords to begin with.</p>

<p>There are ways that things can be configured illogically by people with the technical responsibilities - lowering the overall security of the users' passwords. Not adding a 'salt' is one of them. But another is if all users' passwords have the same 'salt' - this would be better than no 'salt', but still would make it far easier for a hacker to cross check if two users have the same password, for example.</p>

<p>I have essentially re-written what I have learnt here:</p>

<ul>
<li><a rel="noopener noreferrer" href="https://crackstation.net/hashing-security.htm">https://crackstation.net/hashing-security.htm</a></li>
<li><a rel="noopener noreferrer" href="https://security.stackexchange.com/questions/51959">https://security.stackexchange.com/questions/51959</a></li>
</ul>

<p>'Hashing &amp; salting' passwords is very industry standard, and makes cracking passwords very resource intensive and so expensive, therefore encouraging hackers to look elsewhere for easier targets.</p>

<time>10 SEP 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
