<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - hkpk_ect_and_https_security</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>HKPK &amp; expect-CT - HTTPS security</h2>

<p>HKPK is a technology that attempts to increases the trustworthiness of HTTPS, but which will soon be abandoned by the 'chrome' browser for public websites, and likely others will follow suit.</p>

<p>HTTPS certificates are essentially based on a series of public keys.<br>
the end-user stores a bunch of public keys on their computer, the private key counterparts of which are maintained and guarded by 'certificate-authorities' which are essentially commercial businesses.<br>
the certificate-authorities will then sign public keys that are provided by different websites, after a requested number of checks.<br>
the end-user's computer can then extend that trust in the public keys they store, to websites that the user visits - the websites' public keys will be signed by a certificate-authority.</p>

<p>The problem that HKPK attempts to solve is that, by default, web browsers place their trust quite widely in a large number of certificate authorities.<br>
what this means is, it only takes one certificate-authority to make a mistake, to allow large security holes to open, e.g. If a rogue certificate is issued for a fake bank website, the end-user may be none the wiser who they are sending their password to.</p>

<p>HKPK is a standard that essentially says to the end-user: now you've visited the website once, you must only trust this certificate for this amount of time.<br>
the amount of time mentioned above can be adjusted based on the preferences of whoever is responsible for maintaining the server.</p>

<p>HKPK is being abandoned because of the following redundancy, security, and functionality issues:</p>

<ul>
<li>redundancy: once the time frame is set on the end-user's computer, it would be difficult to change, remotely. So if something goes wrong, e.g. A certificate is accidentally deleted/lost too early, then the website will show errors to all re-visiting end-users. On the flip side, HKPK does allow multiple certificates to be cached, in case of accident</li>
<li>security: if an attacker compromises a web server, they could hold the domain name at ransom. This could be done by setting the server to use a new certificate and issue instructions that end-users' computers should trust the new public key for a long period of time. After a desired amount of time, they could then delete the key, and only give it to the website owners for a large sum of money. If this plan were executed well, the server maintainer may not know until many many users' computers are now set to trust only the rogue public key</li>
<li>functionality: the HKPK standard allows different levels of the HTTPS public keys to be cached, which can cause confusion. System administrators are confused as to whether end-users should be caching the certificate-authority's public key in relation to the website, or the server public key, etc.</li>
</ul>

<p>The overall drawbacks meant that the uptake of HKPK was very low. Only a few hundred out of the top 1,000,000 websites, according to alexa, used HKPK. However, browser vendors do continue to use it for their <a rel="noopener noreferrer" href="https://hacks.mozilla.org/2018/11/firefox-sync-privacy/">own internal services</a>.</p>

<p>Certificate transparency a.k.a. Expect-CT is a new emerging standard, invented by Google - outlined at <a rel="noopener noreferrer" href="https://certificate-transparency.org">https://certificate-transparency.org</a> - it moves the responsibility for rogue certificates away from system administrators, and abandons the short-term strict nature of HKPK.<br>
the standard allows system administrators to state that, every time a certificate is issued, it must be publicly logged in an official certificate log server. The log servers are append-only.<br>
this means that the certificates issues by certificate-authotities can be checked by system administrators, end-users' browsers, and other certificate authorities.</p>

<p>Certificate-transparency doesn't force errors on end-users, in fact it seems to have few short-term consequences.
certificate-transparency is, instead, about simply alerting when an unexpected certificate is issued.
because the initial public-keys of the certificate-authorities are bundled by vendors of the major browser vendors - i.e. Mozilla and Google - they essentially have the power to decide not to bundle a certificate-authority's public key, which would essentially shut down the business of the certificate-authority.
this is currently happening with symantec, who have been deemed by Google to be incompetent at issuing certificates. The users of all websites that continue to use symantec certificates - and many UK banking websites were using symantec certificates - beyond Google's cut-off date will start to see errors that may scare users! The other major browsers are following suit on Google's actions.
thus, the consequences of a certifiate-authority wrongly issuing a rogue certificate will be more long-term, as oppose to HKPK's short-term potentiality for outages.</p>

<p>The actual implementation of certificate-transparency, for server maintainers, is done in one simple line in the HTTP headers. If you <code>curl -I coinbase.com</code>, an early adopter, you will see the record:</p>

<pre><code>expect-ct: enforce; max-age=86400; report-uri="https://coinsbase.report-uri.io/r/default/ct/reportOnly"
</code></pre>

<p>^ what this means is that they expect all public keys that they want browsers to trust to be officially published to a certificate-transparency log server. And they expect this for at 24 hours - probably with the intention to increase this duration. And that if a browser comes across a public-key that has been issued by a trusted certificate-authority but does not appear in the logs, then it should report it with the above URI.</p>

<p>Again, as stated above, it seemed unclear as of yet how falsely issued certificates will actually be handled by website owners. Who do you call/email, where do you file a report, etc.?
perhaps Google hope the post-alert will become commercialised - some certificate-authorities cleaning up mess faster than others. But it creates a public, auditable log, which I think could be more helpful for preventing fake certificates. It's more indirect, but more fail-safe, than HKPK.</p>

<p>The automatic web browser certificate errors of HKPK are being replaced by human editorial decisions, with certificate-transparency.</p>

<p><img src="/img/expect-ct-trans.jpg" alt="transparent-glass-cube-with-type-on-all-sides" title="" /></p>

<time>09 FEB 2018</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
