<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - icloud_terms</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>ICLOUD TERMS &amp; CONDITIONS</h2>

<p>Apple lately became the first company valued at $1,000,000,000,000 - one trillion dollars</p>

<p>Recently I read through Apple's entire <a rel="noopener noreferrer" href="https://apple.com/legal/internet-services/icloud/en/terms.html">icloud terms and conditions</a>, which were "last revised 19th september 2017".</p>

<p>Below are my summarisations -</p>

<ul>
<li>Apple is not responsible for any loss of data stored</li>
<li>user is solely responsible for the security of the account ...</li>
<li>user must not use for cruelty, impersonation, computer code, spoofing, whistleblowing, or illegal acts</li>
<li>Apple can disclose any content to governments or third parties</li>
<li>Apple may cancel your account at any time by accident or purposely for inactivity or otherwise</li>
<li>user may request account deletion at any time</li>
<li>Apple makes no guarantees about reliability, security, or accuracy of data</li>
<li>new terms &amp; conditions by email; current terms &amp; conditions replace all previous</li>
</ul>

<p>Below are the full terms with double exclamation marks in the margin -!! - added by me, to note the surprising parts.</p>

<pre>

<br>  iCloud Terms and Conditions
<br>  
<br>     THIS LEGAL AGREEMENT BETWEEN YOU AND APPLE GOVERNS YOUR USE OF THE
<br>     iCLOUD PRODUCT, SOFTWARE, SERVICES, AND WEBSITES (COLLECTIVELY REFERRED
<br>     TO AS THE SERVICE). IT IS IMPORTANT THAT YOU READ AND UNDERSTAND THE
<br>     FOLLOWING TERMS. BY CLICKING AGREE, YOU ARE AGREEING THAT THESE TERMS
<br>     WILL APPLY IF YOU CHOOSE TO ACCESS OR USE THE SERVICE.
<br>  
<br>     Apple is the provider of the Service, which permits you to utilize
<br>     certain Internet services, including storing your personal content
<br>     (such as contacts, calendars, photos, notes, reminders, documents, app
<br>     data, and iCloud email) and making it accessible on your compatible
<br>     devices and computers, and certain location based services, only under
<br>     the terms and conditions set forth in this Agreement. ICloud is
<br>     automatically enabled when you are running devices on iOS 9 or later
<br>     and sign in with your Apple ID during device setup, unless you are
<br>     upgrading the device and have previously chosen not to enable iCloud.
<br>     You can disable iCloud in Settings. When iCloud is enabled, your
<br>     content will be automatically sent to and stored by Apple, so you can
<br>     later access that content or have content wirelessly pushed to your
<br>     other iCloud-enabled devices or computers.
<br>  
<br>     I. REQUIREMENTS FOR USE OF THE SERVICE
<br>  
<br>               A. Age. The Service is only available to individuals aged 13
<br>     years or older (or equivalent minimum age in the relevant
<br>     jurisdiction), unless you are under 13 years old and your Apple ID was
<br>     provided to you as a result of a request by an approved educational
<br>     institution or established as part of the Family Sharing feature by
<br>     your parent or guardian. We do not knowingly collect, use or disclose
<br>     personal information from children under 13, or equivalent minimum age
<br>     in the relevant jurisdiction, without verifiable parental consent.
<br>     Parents and guardians should also remind any minors that conversing
<br>     with strangers on the Internet can be dangerous and take appropriate
<br>!!   precautions to protect children, including monitoring their use of the
<br>     Service.
<br>  
<br>     To use the Service, you cannot be a person barred from receiving the
<br>     Service under the laws of the United States or other applicable
<br>     jurisdictions, including the country in which you reside or from where
<br>     you use the Service. By accepting this Agreement, you represent that
<br>     you understand and agree to the foregoing.
<br>  
<br>               B. Devices and Accounts. Use of the Service may require
<br>     compatible devices, Internet access, and certain software (fees may
<br>     apply); may require periodic updates; and may be affected by the
<br>     performance of these factors. Apple reserves the right to limit the
<br>     number of Accounts that may be created from a device and the number of
<br>     devices associated with an Account. The latest version of required
<br>     software may be required for certain transactions or features. You
<br>     agree that meeting these requirements is your responsibility.
<br>  
<br>               C. Limitations on Use.  You agree to use the Service only for
<br>     purposes permitted by this Agreement, and only to the extent permitted
<br>     by any applicable law, regulation, or generally accepted practice in
<br>     the applicable jurisdiction. Your Account is allocated 5GB of storage
<br>     capacity as described in the iCloud feature pages. Additional storage
<br>     is available for purchase, as described below. Exceeding any applicable
<br>     or reasonable limitation of bandwidth, or storage capacity (for
<br>     example, backup or email account space) is prohibited and may prevent
<br>     you from backing up to iCloud, adding documents, or receiving new email
<br>     sent to your iCloud email address. If your use of the Service or other
<br>     behavior intentionally or unintentionally threatens Apples ability to
<br>     provide the Service or other systems, Apple shall be entitled to take
<br>     all reasonable steps to protect the Service and Apples systems, which
<br>     may include suspension of your access to the Service. Repeated
<br>     violations of the limitations may result in termination of your
<br>     Account.
<br>  
<br>     If you are a covered entity, business associate or representative of a
<br>     covered entity or business associate (as those terms are defined at 45
<br>     C.F.R  160.103), You agree that you will not use any component,
<br>     function or other facility of iCloud to create, receive, maintain or
<br>     transmit any protected health information (as such term is defined at
<br>     45 C.F.R  160.103) or use iCloud in any manner that would make Apple
<br>     (or any Apple Subsidiary) Your or any third partys business associate.
<br>  
<br>               D. Availability of the Service. The Service, or any feature
<br>     or part thereof, may not be available in all languages or in all
<br>     countries and Apple makes no representation that the Service, or any
<br>     feature or part thereof, is appropriate or available for use in any
<br>     particular location. To the extent you choose to access and use the
<br>     Service, you do so at your own initiative and are responsible for
<br>     compliance with any applicable laws.
<br>  
<br>               E. Changing the Service.  Apple reserves the right at any
<br>     time to modify this Agreement and to impose new or additional terms or
<br>     conditions on your use of the Service, provided that Apple will give
<br>     you 30 days advance notice of any material adverse change to the
<br>     Service or applicable terms of service, unless it would not be
<br>     reasonable to do so due to circumstances arising from legal,
<br>     regulatory, or governmental action; to address user security, user
<br>     privacy, or technical integrity concerns; to avoid service disruptions
<br>     to other users; or due to a natural disaster, catastrophic event, war,
<br>     or other similar occurrence outside of Apples reasonable control. With
<br>     respect to paid cloud storage services, Apple will not make any
<br>     material adverse change to the Service before the end of your current
<br>     paid term, unless a change is reasonably necessary to address legal,
<br>     regulatory, or governmental action; to address user security, user
<br>     privacy, or technical integrity concerns; to avoid service disruptions
<br>     to other users; or to avoid issues resulting from a natural disaster, a
<br>     catastrophic event, war, or other similar occurrence outside of Apples
<br>     reasonable control. In the event that Apple does make material adverse
<br>     changes to the Service or terms of use, you will have the right to
<br>     terminate this Agreement and your account, in which case Apple will
<br>     provide you with a pro rata refund of any pre-payment for your
<br>     then-current paid term. Apple shall not be liable to you for any
<br>     modifications to the Service or terms of service made in accordance
<br>     with this Section IE.
<br>  
<br>     II. FEATURES AND SERVICES
<br>  
<br>               A. Use of Location-based Services
<br>  
<br>     Apple and its partners and licensors may provide certain features or
<br>     services (e.g., Find My iPhone, Find My Friends) that rely upon
<br>     device-based location information using GPS (where available) and
<br>     crowd-sourced Wi-Fi hotspot and cell tower locations. To provide such
<br>     features or services, where available, Apple and its partners and
<br>!!   licensors must collect, use, transmit, process and maintain your
<br>!!   location data, including but not limited to the geographic location of
<br>!!   your device and information related to your iCloud account (Account)
<br>     and any devices registered thereunder, including but not limited to
<br>     your Apple ID, device ID and name, and device type.
<br>  
<br>     You may withdraw consent to Apple and its partners and licensors
<br>     collection, use, transmission, processing and maintenance of location
<br>     and Account data at any time by not using the location-based features
<br>     and turning off the Find My iPhone, Find My Friends, or Location
<br>     Services settings (as applicable) on your device. When using third
<br>     party services that use or provide location data as part of the
<br>     Service, you are subject to and should review such third partys terms
<br>     and privacy policy on use of location data by such third party
<br>     services. Any location data provided by the Service is not intended to
<br>     be relied upon in situations where precise location information is
<br>     needed or where erroneous, inaccurate, time-delayed or incomplete
<br>     location data may lead to death, personal injury, property or
<br>     environmental damage. Apple shall use reasonable skill and due care in
<br>     providing the Service, but neither Apple nor any of its service and/or
<br>     content providers guarantees the availability, accuracy, completeness,
<br>     reliability, or timeliness of location data or any other data displayed
<br>     by the Service. LOCATION-BASED SERVICES ARE NOT INTENDED OR SUITABLE
<br>     FOR USE AS AN EMERGENCY LOCATOR SYSTEM.
<br>  
<br>               B. Find My iPhone
<br>  
<br>     Find My iPhone is automatically enabled on iOS devices running iOS 8 or
<br>     later, and any Apple accessory paired with your iPhone, when iCloud is
<br>     enabled. When Find My iPhone is enabled on iOS devices running iOS 7 or
<br>     later, your iOS device will be automatically linked to your Apple ID.
<br>     Your Apple ID password will be required before anyone (including you)
<br>     can turn off Find My iPhone, sign out of iCloud, erase or activate the
<br>!!   device.  Apple and its authorized agents may not perform hardware or
<br>!!   software support services, including services under Apples limited
<br>!!   warranty, unless you disable Find My iPhone prior to service.  Apple
<br>     shall bear no responsibility for your failure to protect your iOS
<br>     device with a passcode, enable Lost Mode, and/or receive or respond to
<br>     notices and communications.  Apple shall also bear no responsibility
<br>     for returning your iOS device to you or for any loss of data on your
<br>     iOS device.
<br>  
<br>               C. Backup
<br>  
<br>     iCloud Backup periodically creates automatic backups for iOS devices,
<br>     when the device is screen locked, connected to a power source, and
<br>!!   connected to the Internet via a Wi-Fi network. If a device has not
<br>!!   backed up to iCloud for a period of one hundred and eighty (180) days,
<br>!!   Apple reserves the right to delete any backups associated with that
<br>!!   device. Backup may include device settings, device characteristics,
<br>     photos and videos, documents, your messages, ringtones, Health app data
<br>     and other app data. For additional information, please go to
<br>     [23]https://support.apple.com/en-us/HT207428.  The following content is
<br>     not included in your iCloud backup: content purchased from the iTunes
<br>     Store, App Store, or iBooks Store, media synced from your computer, and
<br>     your photo library if you have enabled iCloud Photo Library. Apple
<br>     shall use reasonable skill and due care in providing the Service,
<br>     but, TO THE GREATEST EXTENT PERMISSIBLE BY APPLICABLE LAW, APPLE DOES
<br>     NOT GUARANTEE OR WARRANT THAT ANY CONTENT YOU MAY STORE OR ACCESS
<br>     THROUGH THE SERVICE WILL NOT BE SUBJECT TO INADVERTENT DAMAGE,
<br>     CORRUPTION, LOSS, OR REMOVAL IN ACCORDANCE WITH THE TERMS OF THIS
<br>     AGREEMENT, AND APPLE SHALL NOT BE RESPONSIBLE SHOULD SUCH DAMAGE,
<br>     CORRUPTION, LOSS, OR REMOVAL OCCUR. It is your responsibility to
<br>     maintain appropriate alternate backup of your information and data.
<br>  
<br>               D. Photos
<br>  
<br>               1.  iCloud Photo Library. When you enable iCloud Photo
<br>     Library, your photos, videos, metadata and any edits that you make in
<br>     the Photos App on your iOS device, macOS computer, or Windows PC will
<br>     be automatically uploaded and stored in iCloud, and then pushed to all
<br>     of your other iCloud Photo Library-enabled devices and computers. The
<br>     photo and video resolution may vary depending on your device settings
<br>     and available storage.  You may download full resolution photos and
<br>     videos at any time.
<br>  
<br>               2. ICloud Photo Sharing.  When you use iCloud Photo Sharing,
<br>     Apple stores any photos and videos you share until you delete them. You
<br>     can access your shared photos and videos from any of your Apple devices
<br>     that have iCloud Photo Sharing enabled. People you invite to shared
<br>     albums may view, save, copy, and share these photos and videos, as well
<br>     as contribute photos and videos, and comments.  If you choose to use
<br>     iCloud Photo Sharing to share photos via a web link, these photos will
<br>     be publicly available to anyone who has been provided or has access to
<br>     the web link. If you want to stop sharing individual photos, videos,
<br>     comments or entire shared albums, you may delete them at any time.
<br>     However, any content previously copied from a shared album to another
<br>     device or computer will not be deleted.
<br>  
<br>               3. My Photo Stream. When you use My Photo Stream, Apple
<br>     stores photos taken on your iOS device or uploaded from your computer
<br>     for a limited period of time and automatically pushes the photos to
<br>     your other Apple devices that have My Photo Stream enabled. A limited
<br>     number of photos may be stored in iCloud or on your devices at any one
<br>     time, and older photos will be automatically deleted from My Photo
<br>     Stream over time. To keep these photos permanently, you must save them
<br>     to the camera roll on your iOS device or the photo library on your
<br>     computer.
<br>  
<br>               E. Family Sharing. With Family Sharing, you can share certain
<br>     content and services including iTunes Store, iBooks Store and App Store
<br>     purchases, an Apple Music subscription, and an iCloud storage
<br>     subscription with members of your family. You may also share a
<br>     calendar, a shared photo album, and your location with your family
<br>     members.  For more information regarding sharing your content
<br>     purchases, please see the Apple Media Services Terms and Conditions
<br>     at [24]https://www.apple.com/legal/internet-services/itunes/ww/.
<br>  
<br>               F. File Sharing. When you use iCloud File Sharing, Apple
<br>     stores any files you share until you delete them.  You can access your
<br>     shared files from any of your Apple devices with iCloud Drive enabled.
<br>     You may give access to people to view, save, copy or edit these files.
<br>     You have the option to give people the right to edit the files or to
<br>     only view them.  If you use iCloud File Sharing to share files via a
<br>     web link, these files will be publicly accessible to anyone who has
<br>     been provided the web link.  You can stop sharing files at any time.
<br>     If you stop sharing, files will be removed from iCloud Drive on
<br>     everyones devices. However, any file previously copied to another
<br>     device or computer will not be deleted.
<br>  
<br>               G. Mail Drop. If you are logged in to iCloud and you use the
<br>     macOS Mail app or iCloud Mail on the web to send emails with large
<br>     attachments, you will have the option of using Mail Drop.  With Mail
<br>     Drop, your large attachments will be temporarily stored on iCloud
<br>     servers in order to facilitate their delivery. Apple will either send a
<br>     link or a preview of the attachment to recipients, depending on your
<br>     recipients email client application. Temporary storage of large email
<br>     attachments will not count towards your iCloud storage quota. For more
<br>     information about Mail Drop, please go to
<br>     [25]https://support.apple.com/en-us/HT203093.
<br>  
<br>               H. Third Party Apps. If you sign in to certain third party
<br>     Apps with your iCloud credentials, you agree to allow that App to store
<br>     data in your personal iCloud account and for Apple to collect, store
<br>     and process such data on behalf of the relevant third-party App
<br>     Developer in association with your use of the Service and such Apps.
<br>     The data that the App stores in your personal iCloud account will count
<br>     towards your storage limit.  Such data may be shared with another App
<br>     that you download from the same App Developer.
<br>  
<br>               I. ICloud web-only account.  If you sign up for the Service
<br>     with a web-only account on a non-Apple-branded device or computer, you
<br>     will have access to only a limited set of Service functionality. You
<br>     will receive 1 GB of free storage and you will not be able to increase
<br>     this amount with a web-only account. As a condition to accessing the
<br>     Service with a web-only account, you agree to all relevant terms and
<br>     conditions found in this Agreement, including, without limitation, all
<br>     requirements for use of the Service, limitations on use, availability,
<br>     public beta, disclaimers of warranties, rules regarding your content
<br>     and conduct, and termination. Terms found in this Agreement relating to
<br>     features not available for web-only users will not be applicable to
<br>     you. These include, for example, use of location based services and
<br>     payment of fees for iCloud storage upgrades. You further agree that if
<br>     you subsequently access your web-only account from an Apple-branded
<br>     device or Apple-branded computer, whether or not you own such device or
<br>     computer, Apple may automatically upgrade your web-only account to a
<br>     full iCloud account and provide all available functionality of the
<br>     Service to you, including increased free storage capacity. If you
<br>     choose to access your web-only account from an Apple-branded device or
<br>     Apple-branded computer and you are subsequently upgraded to full
<br>     functionality of the Service, you agree that all of the terms and
<br>     conditions contained herein apply to your use of the Service. If you do
<br>     not want to have a full iCloud account, do not sign in to your web-only
<br>     account from an Apple-branded device or computer.
<br>  
<br>               J. Two-Factor Authentication and Autodialed Calls/Texts. If
<br>     you choose to enable Two-Factor Authentication for your Apple ID, you
<br>     consent to (a) provide Apple at least one telephone number; and (b)
<br>     receive autodialed or prerecorded calls and text messages from Apple at
<br>     any of the telephone numbers provided. We may place such calls or texts
<br>     to (i) help keep your Account secure when signing in; (ii) help you
<br>     access your Account when youve forgotten your password; or (iii) as
<br>     otherwise necessary to service your Account or enforce this Agreement,
<br>     our policies, applicable law, or any other agreement we may have with
<br>     you.
<br>  
<br>     III. SUBSCRIPTION STORAGE UPGRADES
<br>  
<br>     Additional storage is available for purchase on a subscription basis.
<br>  
<br>               A. Payment
<br>  
<br>     By upgrading your storage on your device or computer, Apple will
<br>     automatically charge on a recurring basis the payment method associated
<br>     with your Apple ID (e.g., the payment method you use to shop on the
<br>     iTunes Store, App Store, or iBooks Store, if available) or the payment
<br>     method associated with your Family account. If you are a Family
<br>     organizer, you agree to have Apple charge your payment method on a
<br>     recurring basis for members of your Family who upgrade their storage.
<br>     Apple may also obtain preapproval for an amount up to the amount of the
<br>     transaction and contact you periodically by email to the email address
<br>     associated with your Apple ID for billing reminders and other storage
<br>     account-related communications.
<br>  
<br>     You can change your subscription by upgrading or downgrading your
<br>     storage under the iCloud section of Settings on your device, or under
<br>     the iCloud pane of System Preferences on your Mac or iCloud for Windows
<br>     on your PC.
<br>  
<br>     The applicable storage fee for an upgraded storage plan will take
<br>     effect immediately; downgrades to your storage plan will take effect on
<br>     the next annual or monthly billing date. YOU ARE RESPONSIBLE FOR THE
<br>     TIMELY PAYMENT OF ALL FEES AND FOR PROVIDING APPLE WITH VALID CREDIT
<br>     CARD OR PAYMENT ACCOUNT DETAILS FOR PAYMENT OF ALL FEES. If Apple is
<br>     unable to successfully charge your credit card or payment account for
<br>     fees due, Apple reserves the right to revoke or restrict access to your
<br>     stored Content, delete your stored Content, or terminate your Account.
<br>     If you want to designate a different credit card or payment account or
<br>     if there is a change in your credit card or payment account status, you
<br>     must change your information online in the Account Information section
<br>     of iCloud; this may temporarily disrupt your access to the Services
<br>     while Apple verifies your new payment information. We may contact you
<br>     via email regarding your account, for reasons including, without
<br>     limitation, reaching or exceeding your storage limit.
<br>  
<br>     Your total price will include the price of the upgrade plus any
<br>     applicable credit card fees and any sales, use, goods and services
<br>     (GST), value added (VAT), or other similar tax, under applicable law
<br>     and based on the tax rate in effect at the time you purchase the
<br>     upgrade. We will charge tax when required to do so under the tax rules
<br>     applicable to the Service.
<br>  
<br>               B. Right of Withdrawal
<br>  
<br>     If you choose to cancel your subscription following its initial
<br>     purchase or, if you are on an annual payment plan, following the
<br>     commencement of any renewal term, you may do so by informing Apple with
<br>     a clear statement (see applicable address details in section General
<br>     below) within 14 days from when you received your e-mail confirmation
<br>     by contacting Customer Support. You do not need to provide a reason for
<br>     cancellation.
<br>  
<br>     To meet the cancellation deadline, you must send your communication of
<br>     cancellation before the 14-day period has expired.
<br>  
<br>     Customers in the EU and Norway also have the right to inform us using
<br>     the model cancellation form below:
<br>  
<br>     To:  Apple Distribution International, Hollyhill Industrial Estate,
<br>     Hollyhill, Cork, Republic of Ireland:
<br>  
<br>     I hereby give notice that I withdraw from my contract for the
<br>     following:
<br>  
<br>     [SUBSCRIPTION AMOUNT AND PERIOD, e.g., 200 GB MONTHLY iCLOUD
<br>     SUBSCRIPTION STORAGE UPGRADE]
<br>  
<br>     Ordered on [INSERT DATE]
<br>  
<br>     Name of consumer
<br>  
<br>     Address of consumer
<br>  
<br>     Date
<br>  
<br>     Effects of cancellation
<br>  
<br>     We will reduce your storage back to 5 GB and reimburse you no later
<br>     than 14 days from the day on which we receive your cancellation notice.
<br>     If you have used more than 5GB of storage during this period, you may
<br>     not be able to create any more iCloud backups or use certain features
<br>     until you have reduced your storage. We will use the same means of
<br>     payment as you used for the transaction, and you will not incur any
<br>     fees for such reimbursement.
<br>  
<br>     IV. Your Use of the Service
<br>  
<br>               A. Your Account
<br>  
<br>     As a registered user of the Service, you must establish an Account.
<br>     Dont reveal your Account information to anyone else. You are solely
<br>!!   responsible for maintaining the confidentiality and security of your
<br>!!   Account and for all activities that occur on or through your Account,
<br>     and you agree to immediately notify Apple of any security breach of
<br>     your Account. You further acknowledge and agree that the Service is
<br>     designed and intended for personal use on an individual basis and you
<br>     should not share your Account and/or password details with another
<br>!!   individual. Provided we have exercised reasonable skill and due care,
<br>!!   Apple shall not be responsible for any losses arising out of the
<br>!!   unauthorized use of your Account resulting from you not following these
<br>!!   rules.
<br>  
<br>     In order to use the Service, you must enter your Apple ID and password
<br>     to authenticate your Account. You agree to provide accurate and
<br>     complete information when you register with, and as you use, the
<br>     Service (Service Registration Data), and you agree to update your
<br>     Service Registration Data to keep it accurate and complete. Failure to
<br>     provide accurate, current and complete Service Registration Data may
<br>     result in the suspension and/or termination of your Account. You agree
<br>     that Apple may store and use the Service Registration Data you provide
<br>     for use in maintaining and billing fees to your Account.
<br>  
<br>               B. Use of Other Apple Products and Services
<br>  
<br>     Particular components or features of the Service provided by Apple
<br>     and/or its licensors, including but not limited to the ability to
<br>     download previous purchases and iTunes Match and/or iCloud Music
<br>     Library (additional fees apply), require separate software or other
<br>     license agreements or terms of use. You must read, accept, and agree to
<br>     be bound by any such separate agreement as a condition of using these
<br>     particular components or features of the Service.
<br>  
<br>               C. No Conveyance
<br>  
<br>     Nothing in this Agreement shall be construed to convey to you any
<br>     interest, title, or license in an Apple ID, email address, domain name,
<br>     iChat ID, or similar resource used by you in connection with the
<br>     Service.
<br>  
<br>               D. No Right of Survivorship
<br>  
<br>     Unless otherwise required by law, You agree that your Account is
<br>     non-transferable and that any rights to your Apple ID or Content within
<br>     your Account terminate upon your death. Upon receipt of a copy of a
<br>     death certificate your Account may be terminated and all Content within
<br>     your Account deleted. Contact iCloud Support
<br>     at [26]https://support.apple.com/icloud for further assistance.
<br>  
<br>               E. No Resale of Service
<br>  
<br>     You agree that you will not reproduce, copy, duplicate, sell, resell,
<br>     rent or trade the Service (or any part thereof) for any purpose.
<br>  
<br>     V. Content and Your Conduct
<br>  
<br>               A. Content
<br>  
<br>     Content means any information that may be generated or encountered
<br>     through use of the Service, such as data files, device characteristics,
<br>     written text, software, music, graphics, photographs, images, sounds,
<br>     videos, messages and any other like materials. You understand that all
<br>     Content, whether publicly posted or privately transmitted on the
<br>     Service is the sole responsibility of the person from whom such Content
<br>     originated. This means that you, and not Apple, are solely responsible
<br>     for any Content you upload, download, post, email, transmit, store or
<br>     otherwise make available through your use of the Service. You
<br>     understand that by using the Service you may encounter Content that you
<br>     may find offensive, indecent, or objectionable, and that you may expose
<br>     others to Content that they may find objectionable. Apple does not
<br>     control the Content posted via the Service, nor does it guarantee the
<br>     accuracy, integrity or quality of such Content. You understand and
<br>     agree that your use of the Service and any Content is solely at your
<br>     own risk.
<br>  
<br>               B. Your Conduct
<br>  
<br>     You agree that you will NOT use the Service to:
<br>  
<br>     a. Upload, download, post, email, transmit, store or otherwise make
<br>!!   available any Content that is unlawful, harassing, threatening,
<br>     harmful, tortious, defamatory, libelous, abusive, violent, obscene,
<br>     vulgar, invasive of anothers privacy, hateful, racially or ethnically
<br>     offensive, or otherwise objectionable;
<br>  
<br>     b. Stalk, harass, threaten or harm another;
<br>  
<br>!!   c. If you are an adult, request personal or other information from a
<br>!!   minor (any person under the age of 18 or such other age as local law
<br>     defines as a minor) who is not personally known to you, including but
<br>     not limited to any of the following: full name or last name, home
<br>     address, zip/postal code, telephone number, picture, or the names of
<br>     the minors school, church, athletic team or friends;
<br>  
<br>!!   d. Pretend to be anyone, or any entity, you are not  you may not
<br>!!   impersonate or misrepresent yourself as another person (including
<br>     celebrities), entity, another iCloud user, an Apple employee, or a
<br>     civic or government leader, or otherwise misrepresent your affiliation
<br>     with a person or entity (Apple reserves the right to reject or block
<br>     any Apple ID or email address which could be deemed to be an
<br>     impersonation or misrepresentation of your identity, or a
<br>     misappropriation of another persons name or identity);
<br>  
<br>     e. Engage in any copyright infringement or other intellectual property
<br>     infringement (including uploading any content to which you do not have
<br>!!   the right to upload), or disclose any trade secret or confidential
<br>!!   information in violation of a confidentiality, employment, or
<br>!!   nondisclosure agreement;
<br>  
<br>     f. Post, send, transmit or otherwise make available any unsolicited or
<br>     unauthorized email messages, advertising, promotional materials, junk
<br>     mail, spam, or chain letters, including, without limitation, bulk
<br>     commercial advertising and informational announcements;
<br>  
<br>!!   g. Forge any TCP-IP packet header or any part of the header information
<br>!!   in an email or a news group posting, or otherwise putting information
<br>!!   in a header designed to mislead recipients as to the origin of any
<br>     Content transmitted through the Service (spoofing);
<br>  
<br>!!   h. Upload, post, email, transmit, store or otherwise make available any
<br>!!   material that contains viruses or any other computer code, files or
<br>     programs designed to harm, interfere or limit the normal operation of
<br>     the Service (or any part thereof), or any other computer software or
<br>     hardware;
<br>  
<br>     i. Interfere with or disrupt the Service (including accessing the
<br>     Service through any automated means, like scripts or web crawlers), or
<br>     any servers or networks connected to the Service, or any policies,
<br>     requirements or regulations of networks connected to the Service
<br>     (including any unauthorized access to, use or monitoring of data or
<br>     traffic thereon);
<br>  
<br>!!   j. Plan or engage in any illegal activity; and/or
<br>  
<br>     k. Gather and store personal information on any other users of the
<br>     Service to be used in connection with any of the foregoing prohibited
<br>     activities.
<br>  
<br>               C. Removal of Content
<br>  
<br>     You acknowledge that Apple is not responsible or liable in any way for
<br>     any Content provided by others and has no duty to pre-screen such
<br>     Content. However, Apple reserves the right at all times to determine
<br>     whether Content is appropriate and in compliance with this Agreement,
<br>     and may pre-screen, move, refuse, modify and/or remove Content at any
<br>     time, without prior notice and in its sole discretion, if such Content
<br>     is found to be in violation of this Agreement or is otherwise
<br>     objectionable.
<br>  
<br>               D. Back up Your Content
<br>  
<br>     You are responsible for backing up, to your own computer or other
<br>     device, any important documents, images or other Content that you store
<br>     or access via the Service. Apple shall use reasonable skill and due
<br>!!   care in providing the Service, but Apple does not guarantee or warrant
<br>!!   that any Content you may store or access through the Service will not
<br>!!   be subject to inadvertent damage, corruption or loss.
<br>  
<br>               E. Access to Your Account and Content
<br>  
<br>     Apple reserves the right to take steps Apple believes are reasonably
<br>     necessary or appropriate to enforce and/or verify compliance with any
<br>!!   part of this Agreement. You acknowledge and agree that Apple may,
<br>!!   without liability to you, access, use, preserve and/or disclose your
<br>!!   Account information and Content to law enforcement authorities,
<br>!!   government officials, and/or a third party, as Apple believes is
<br>!!   reasonably necessary or appropriate, if legally required to do so or if
<br>     Apple has a good faith belief that such access, use, disclosure, or
<br>     preservation is reasonably necessary to: (a) comply with legal process
<br>     or request; (b) enforce this Agreement, including investigation of any
<br>     potential violation thereof; (c) detect, prevent or otherwise address
<br>     security, fraud or technical issues; or (d) protect the rights,
<br>     property or safety of Apple, its users, a third party, or the public as
<br>     required or permitted by law.
<br>  
<br>               F. Copyright Notice - DMCA
<br>  
<br>     If you believe that any Content in which you claim copyright has been
<br>     infringed by anyone using the Service, please contact Apples Copyright
<br>     Agent as described in our Copyright Policy
<br>     at [27]https://www.apple.com/legal/trademark/claimsofcopyright.html.
<br>     Apple may, in its sole discretion, suspend and/or terminate Accounts of
<br>     users that are found to be repeat infringers.
<br>  
<br>               G. Violations of this Agreement
<br>  
<br>     If while using the Service, you encounter Content you find
<br>     inappropriate, or otherwise believe to be a violation of this
<br>     Agreement, you may report it by sending an email
<br>     to [28]abuse@iCloud.com.
<br>  
<br>               H. Content Submitted or Made Available by You on the Service
<br>  
<br>     1. License from You. Except for material we may license to you, Apple
<br>     does not claim ownership of the materials and/or Content you submit or
<br>     make available on the Service. However, by submitting or posting such
<br>     Content on areas of the Service that are accessible by the public or
<br>     other users with whom you consent to share such Content, you grant
<br>     Apple a worldwide, royalty-free, non-exclusive license to use,
<br>     distribute, reproduce, modify, adapt, publish, translate, publicly
<br>     perform and publicly display such Content on the Service solely for the
<br>     purpose for which such Content was submitted or made available, without
<br>     any compensation or obligation to you. You agree that any Content
<br>     submitted or posted by you shall be your sole responsibility, shall not
<br>     infringe or violate the rights of any other party or violate any laws,
<br>     contribute to or encourage infringing or otherwise unlawful conduct, or
<br>     otherwise be obscene, objectionable, or in poor taste. By submitting or
<br>     posting such Content on areas of the Service that are accessible by the
<br>     public or other users, you are representing that you are the owner of
<br>     such material and/or have all necessary rights, licenses, and
<br>     authorization to distribute it.
<br>  
<br>     2. Changes to Content. You understand that in order to provide the
<br>     Service and make your Content available thereon, Apple may transmit
<br>     your Content across various public networks, in various media, and
<br>     modify or change your Content to comply with technical requirements of
<br>     connecting networks or devices or computers. You agree that the license
<br>     herein permits Apple to take any such actions.
<br>  
<br>     3. Trademark Information. Apple, the Apple logo, iCloud, the iCloud
<br>     logo and other Apple trademarks, service marks, graphics, and logos
<br>     used in connection with the Service are trademarks or registered
<br>     trademarks of Apple Inc. In the US and/or other countries. A list of
<br>     Apples trademarks can be found here
<br>     - [29]https://www.apple.com/legal/trademark/appletmlist.html. Other
<br>     trademarks, service marks, graphics, and logos used in connection with
<br>     the Service may be the trademarks of their respective owners. You are
<br>     granted no right or license in any of the aforesaid trademarks, and
<br>     further agree that you shall not remove, obscure, or alter any
<br>     proprietary notices (including trademark and copyright notices) that
<br>     may be affixed to or contained within the Service.
<br>  
<br>     VI. Software
<br>  
<br>               A. Apples Proprietary Rights. You acknowledge and agree that
<br>     Apple and/or its licensors own all legal right, title and interest in
<br>     and to the Service, including but not limited to graphics, user
<br>     interface, the scripts and software used to implement the Service, and
<br>     any software provided to you as a part of and/or in connection with the
<br>     Service (the Software), including any and all intellectual property
<br>     rights that exist therein, whether registered or not, and wherever in
<br>     the world they may exist. You further agree that the Service (including
<br>     the Software, or any other part thereof) contains proprietary and
<br>     confidential information that is protected by applicable intellectual
<br>     property and other laws, including but not limited to copyright. You
<br>     agree that you will not use such proprietary information or materials
<br>     in any way whatsoever except for use of the Service in compliance with
<br>     this Agreement. No portion of the Service may be reproduced in any form
<br>     or by any means, except as expressly permitted in these terms.
<br>  
<br>               B. License From Apple. THE USE OF THE SOFTWARE OR ANY PART OF
<br>     THE SERVICE, EXCEPT FOR USE OF THE SERVICE AS PERMITTED IN THIS
<br>     AGREEMENT, IS STRICTLY PROHIBITED AND INFRINGES ON THE INTELLECTUAL
<br>     PROPERTY RIGHTS OF OTHERS AND MAY SUBJECT YOU TO CIVIL AND CRIMINAL
<br>     PENALTIES, INCLUDING POSSIBLE MONETARY DAMAGES, FOR COPYRIGHT
<br>     INFRINGEMENT.
<br>  
<br>               C. Public Beta. From time to time, Apple may choose to offer
<br>     new and/or updated features of the Service (the Beta Features) as
<br>     part of a Public Beta Program (the Program) for the purpose of
<br>     providing Apple with feedback on the quality and usability of the Beta
<br>     Features. You understand and agree that your participation in the
<br>     Program is voluntary and does not create a legal partnership, agency,
<br>     or employment relationship between you and Apple, and that Apple is not
<br>     obligated to provide you with any Beta Features. Apple may make such
<br>     Beta Features available to Program participants by online registration
<br>     or enrollment via the Service. You understand and agree that Apple may
<br>     collect and use information from your Account, devices and peripherals
<br>     in order to enroll you in a Program and/or determine your eligibility
<br>     to participate. You understand that once you enroll in a Program you
<br>     may be unable to revert to the earlier non-beta version of a given Beta
<br>     Feature. In the event such reversion is possible, you may not be able
<br>     to migrate data created within the Beta Feature back to the earlier
<br>     non-beta version. Your use of the Beta Features and participation in
<br>     the Program is governed by this Agreement and any additional license
<br>     terms that may separately accompany the Beta Features. The Beta
<br>     Features are provided on an AS IS and AS AVAILABLE basis and may
<br>     contain errors or inaccuracies that could cause failures, corruption or
<br>     loss of data and/or information from your device and from peripherals
<br>     (including, without limitation, servers and computers) connected
<br>     thereto. Apple strongly encourages you to backup all data and
<br>     information on your device and any peripherals prior to participating
<br>     in any Program. You expressly acknowledge and agree that all use of the
<br>     Beta Features is at your sole risk. YOU ASSUME ALL RISKS AND ALL COSTS
<br>     ASSOCIATED WITH YOUR PARTICIPATION IN ANY PROGRAM, INCLUDING, WITHOUT
<br>     LIMITATION, ANY INTERNET ACCESS FEES, BACKUP EXPENSES, COSTS INCURRED
<br>     FOR THE USE OF YOUR DEVICE AND PERIPHERALS, AND ANY DAMAGE TO ANY
<br>     EQUIPMENT, SOFTWARE, INFORMATION OR DATA. Apple may or may not provide
<br>     you with technical and/or other support for the Beta Features. If
<br>     support is provided it will be in addition to your normal support
<br>     coverage for the Service and only available through the Program. You
<br>     agree to abide by any support rules or policies that Apple provides to
<br>     you in order to receive any such support. Apple reserves the right to
<br>     modify the terms, conditions or policies of the Program (including
<br>     ceasing the Program) at any time with or without notice, and may revoke
<br>     your participation in the Program at any time. You acknowledge that
<br>     Apple has no obligation to provide a commercial version of the Beta
<br>     Features, and that should such a commercial version be made available,
<br>     it may have features or functionality different than that contained in
<br>     the Beta Features. As part of the Program, Apple will provide you with
<br>     the opportunity to submit comments, suggestions, or other feedback
<br>     regarding your use of the Beta Features. You agree that in the absence
<br>     of a separate written agreement to the contrary, Apple will be free to
<br>     use any feedback you provide for any purpose.
<br>  
<br>               D. Export Control. Use of the Service and Software, including
<br>     transferring, posting, or uploading data, software or other Content via
<br>     the Service, may be subject to the export and import laws of the United
<br>     States and other countries. You agree to comply with all applicable
<br>     export and import laws and regulations. In particular, but without
<br>     limitation, the Software may not be exported or re-exported (a) into
<br>     any U.S. Embargoed countries or (b) to anyone on the U.S. Treasury
<br>     Departments list of Specially Designated Nationals or the U.S.
<br>     Department of Commerce Denied Persons List or Entity List. By using
<br>     the Software or Service, you represent and warrant that you are not
<br>     located in any such country or on any such list. You also agree that
<br>     you will not use the Software or Service for any purposes prohibited by
<br>     United States law, including, without limitation, the development,
<br>     design, manufacture or production of missiles, nuclear, chemical or
<br>     biological weapons. You further agree not to upload to your Account any
<br>     data or software that is: (a) subject to International Traffic in Arms
<br>     Regulations; or (b) that cannot be exported without prior written
<br>     government authorization, including, but not limited to, certain types
<br>     of encryption software and source code, without first obtaining that
<br>     authorization. This assurance and commitment shall survive termination
<br>     of this Agreement.
<br>  
<br>               E. Updates. From time to time, Apple may update the Software
<br>     used by the Service. In order to continue your use of the Service, such
<br>     updates may be automatically downloaded and installed onto your device
<br>     or computer. These updates may include bug fixes, feature enhancements
<br>     or improvements, or entirely new versions of the Software.
<br>  
<br>     VII. Termination
<br>  
<br>               A. Voluntary Termination by You
<br>  
<br>!!   You may delete your Apple ID and/or stop using the Service at any time.
<br>!!   If you wish to stop using iCloud on your device, you may disable iCloud
<br>!!   from a device by opening Settings on your device, tapping iCloud, and
<br>!!   tapping Sign Out. To terminate your Account and delete your Apple ID,
<br>!!   contact Apple Support at [30]https://support.apple.com/contact. If you
<br>     terminate your Account and delete your Apple ID, you will not have
<br>     access to other Apple products and services with that Apple ID. This
<br>     action may be non-reversible. Any fees paid by you prior to your
<br>     termination are nonrefundable (except as expressly permitted otherwise
<br>     by this Agreement), including any fees paid in advance for the billing
<br>     year during which you terminate. Termination of your Account shall not
<br>     relieve you of any obligation to pay any accrued fees or charges.
<br>  
<br>               B. Termination by Apple
<br>  
<br>!!   Apple may at any time, under certain circumstances and without prior
<br>!!   notice, immediately terminate or suspend all or a portion of your
<br>!!   Account and/or access to the Service. Cause for such termination shall
<br>!!   include: (a) violations of this Agreement or any other policies or
<br>     guidelines that are referenced herein and/or posted on the Service; (b)
<br>     a request by you to cancel or terminate your Account; (c) a request
<br>!!   and/or order from law enforcement, a judicial body, or other government
<br>!!   agency; (d) where provision of the Service to you is or may become
<br>!!   unlawful; (e) unexpected technical or security issues or problems; (f)
<br>!!   your participation in fraudulent or illegal activities; or (g) failure
<br>     to pay any fees owed by you in relation to the Service, provided that
<br>     in the case of non-material breach, Apple will be permitted to
<br>     terminate only after giving you 30 days notice and only if you have
<br>     not cured the breach within such 30-day period. Any such termination or
<br>     suspension shall be made by Apple in its sole discretion and Apple will
<br>     not be responsible to you or any third party for any damages that may
<br>     result or arise out of such termination or suspension of your Account
<br>     and/or access to the Service. In addition, Apple may terminate your
<br>     Account upon 30 days prior notice via email to the address associated
<br>!!   with your Account if (a) your Account has been inactive for one (1)
<br>!!   year; or (b) there is a general discontinuance of the Service or any
<br>!!   part thereof. Notice of general discontinuance of service will be
<br>     provided as set forth herein, unless it would not be reasonable to do
<br>     so due to circumstances arising from legal, regulatory, or governmental
<br>     action; to address user security, user privacy, or technical integrity
<br>     concerns; to avoid service disruptions to other users; or due to a
<br>     natural disaster, a catastrophic event, war, or other similar
<br>     occurrence outside of Apples reasonable control. In the event of such
<br>     termination, Apple will provide you with a pro rata refund of any
<br>     pre-payment for your then-current paid term. Apple shall not be liable
<br>     to you for any modifications to the Service or terms of service in
<br>     accordance with this Section VIIB.
<br>  
<br>               C. Effects of Termination
<br>  
<br>     Upon termination of your Account you may lose all access to the Service
<br>     and any portions thereof, including, but not limited to, your Account,
<br>     Apple ID, email account, and Content. In addition, after a period of
<br>     time, Apple will delete information and data stored in or as a part of
<br>     your account(s). Any individual components of the Service that you may
<br>     have used subject to separate software license agreements will also be
<br>     terminated in accordance with those license agreements.
<br>  
<br>     VIII. Links and Other Third Party Materials
<br>  
<br>     Certain Content, components or features of the Service may include
<br>     materials from third parties and/or hyperlinks to other web sites,
<br>     resources or Content. Because Apple may have no control over such third
<br>     party sites and/or materials, you acknowledge and agree that Apple is
<br>     not responsible for the availability of such sites or resources, and
<br>     does not endorse or warrant the accuracy of any such sites or
<br>     resources, and shall in no way be liable or responsible for any
<br>     Content, advertising, products or materials on or available from such
<br>     sites or resources. You further acknowledge and agree that Apple shall
<br>     not be responsible or liable in any way for any damages you incur or
<br>     allege to have incurred, either directly or indirectly, as a result of
<br>     your use and/or reliance upon any such Content, advertising, products
<br>     or materials on or available from such sites or resources.
<br>  
<br>     IX. DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY
<br>  
<br>     SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES, AS
<br>     SUCH, TO THE EXTENT SUCH EXCLUSIONS ARE SPECIFICALLY PROHIBITED BY
<br>     APPLICABLE LAW, SOME OF THE EXCLUSIONS SET FORTH BELOW MAY NOT APPLY TO
<br>     YOU.
<br>  
<br>     APPLE SHALL USE REASONABLE SKILL AND DUE CARE IN PROVIDING THE SERVICE.
<br>     THE FOLLOWING DISCLAIMERS ARE SUBJECT TO THIS EXPRESS WARRANTY.
<br>  
<br>     APPLE DOES NOT GUARANTEE, REPRESENT, OR WARRANT THAT YOUR USE OF THE
<br>     SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE, AND YOU AGREE THAT FROM
<br>     TIME TO TIME APPLE MAY REMOVE THE SERVICE FOR INDEFINITE PERIODS OF
<br>     TIME, OR CANCEL THE SERVICE IN ACCORDANCE WITH THE TERMS OF THIS
<br>     AGREEMENT.
<br>  
<br>     YOU EXPRESSLY UNDERSTAND AND AGREE THAT THE SERVICE IS PROVIDED ON AN
<br>     AS IS AND AS AVAILABLE BASIS. APPLE AND ITS AFFILIATES,
<br>     SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PARTNERS AND
<br>     LICENSORS EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER
<br>     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES
<br>     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND
<br>     NON-INFRINGEMENT. IN PARTICULAR, APPLE AND ITS AFFILIATES,
<br>     SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PARTNERS AND
<br>     LICENSORS MAKE NO WARRANTY THAT (I) THE SERVICE WILL MEET YOUR
<br>!!   REQUIREMENTS; (II) YOUR USE OF THE SERVICE WILL BE TIMELY,
<br>!!   UNINTERRUPTED, SECURE OR ERROR-FREE; (III) ANY INFORMATION OBTAINED BY
<br>!!   YOU AS A RESULT OF THE SERVICE WILL BE ACCURATE OR RELIABLE; AND (IV)
<br>     ANY DEFECTS OR ERRORS IN THE SOFTWARE PROVIDED TO YOU AS PART OF THE
<br>     SERVICE WILL BE CORRECTED.
<br>  
<br>     APPLE DOES NOT REPRESENT OR GUARANTEE THAT THE SERVICE WILL BE FREE
<br>     FROM LOSS, CORRUPTION, ATTACK, VIRUSES, INTERFERENCE, HACKING, OR OTHER
<br>     SECURITY INTRUSION, AND APPLE DISCLAIMS ANY LIABILITY RELATING THERETO.
<br>  
<br>!!   ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE
<br>!!   SERVICE IS ACCESSED AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE
<br>!!   SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR DEVICE, COMPUTER, OR LOSS OF
<br>!!   DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL. YOU FURTHER
<br>     ACKNOWLEDGE THAT THE SERVICE IS NOT INTENDED OR SUITABLE FOR USE IN
<br>     SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR
<br>     ERRORS OR INACCURACIES IN, THE CONTENT, DATA OR INFORMATION PROVIDED BY
<br>     THE SERVICE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR
<br>     ENVIRONMENTAL DAMAGE.
<br>  
<br>               LIMITATION OF LIABILITY
<br>  
<br>     SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF
<br>     LIABILITY BY SERVICE PROVIDERS. TO THE EXTENT SUCH EXCLUSIONS OR
<br>     LIMITATIONS ARE SPECIFICALLY PROHIBITED BY APPLICABLE LAW, SOME OF THE
<br>     EXCLUSIONS OR LIMITATIONS SET FORTH BELOW MAY NOT APPLY TO YOU.
<br>  
<br>     APPLE SHALL USE REASONABLE SKILL AND DUE CARE IN PROVIDING THE SERVICE.
<br>     THE FOLLOWING LIMITATIONS DO NOT APPLY IN RESPECT OF LOSS RESULTING
<br>     FROM (A) APPLES FAILURE TO USE REASONABLE SKILL AND DUE CARE; (B)
<br>     APPLES GROSS NEGLIGENCE, WILFUL MISCONDUCT OR FRAUD; OR (C) DEATH OR
<br>     PERSONAL INJURY.
<br>  
<br>     YOU EXPRESSLY UNDERSTAND AND AGREE THAT APPLE AND ITS AFFILIATES,
<br>     SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PARTNERS AND
<br>!!   LICENSORS SHALL NOT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT,
<br>!!   INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING, BUT
<br>!!   NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, COST
<br>     OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR OTHER INTANGIBLE
<br>     LOSSES (EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<br>!!   DAMAGES), RESULTING FROM: (I) THE USE OR INABILITY TO USE THE SERVICE
<br>     (II) ANY CHANGES MADE TO THE SERVICE OR ANY TEMPORARY OR PERMANENT
<br>     CESSATION OF THE SERVICE OR ANY PART THEREOF; (III) THE UNAUTHORIZED
<br>     ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (IV) THE
<br>!!   DELETION OF, CORRUPTION OF, OR FAILURE TO STORE AND/OR SEND OR RECEIVE
<br>!!   YOUR TRANSMISSIONS OR DATA ON OR THROUGH THE SERVICE; (V) STATEMENTS OR
<br>     CONDUCT OF ANY THIRD PARTY ON THE SERVICE; AND (VI) ANY OTHER MATTER
<br>     RELATING TO THE SERVICE.
<br>  
<br>               INDEMNIFICATION
<br>  
<br>     You agree to defend, indemnify and hold Apple, its affiliates,
<br>     subsidiaries, directors, officers, employees, agents, partners,
<br>     contractors, and licensors harmless from any claim or demand, including
<br>     reasonable attorneys fees, made by a third party, relating to or
<br>     arising from: (a) any Content you submit, post, transmit, or otherwise
<br>     make available through the Service; (b) your use of the Service; (c)
<br>     any violation by you of this Agreement; (d) any action taken by Apple
<br>     as part of its investigation of a suspected violation of this Agreement
<br>     or as a result of its finding or decision that a violation of this
<br>     Agreement has occurred; or (e) your violation of any rights of another.
<br>!!   This means that you cannot sue Apple, its affiliates, subsidiaries,
<br>     directors, officers, employees, agents, partners, contractors, and
<br>!!   licensors as a result of its decision to remove or refuse to process
<br>!!   any information or Content, to warn you, to suspend or terminate your
<br>!!   access to the Service, or to take any other action during the
<br>!!   investigation of a suspected violation or as a result of Apples
<br>!!   conclusion that a violation of this Agreement has occurred. This waiver
<br>     and indemnity provision applies to all violations described in or
<br>     contemplated by this Agreement. This obligation shall survive the
<br>     termination or expiration of this Agreement and/or your use of the
<br>     Service. You acknowledge that you are responsible for all use of the
<br>     Service using your Account, and that this Agreement applies to any and
<br>     all usage of your Account. You agree to comply with this Agreement and
<br>     to defend, indemnify and hold harmless Apple from and against any and
<br>     all claims and demands arising from usage of your Account, whether or
<br>     not such usage is expressly authorized by you.
<br>  
<br>     X. GENERAL
<br>  
<br>               A. Notices
<br>  
<br>!!   Apple may provide you with notices regarding the Service, including
<br>!!   changes to this Agreement, by email to your iCloud email address
<br>     (and/or other alternate email address associated with your Account if
<br>     provided), iMessage or SMS, by regular mail, or by postings on our
<br>     website and/or the Service.
<br>  
<br>               B. Governing Law
<br>  
<br>     Except to the extent expressly provided in the following paragraph,
<br>     this Agreement and the relationship between you and Apple shall be
<br>     governed by the laws of the State of California, excluding its
<br>     conflicts of law provisions. You and Apple agree to submit to the
<br>     personal and exclusive jurisdiction of the courts located within the
<br>     county of Santa Clara, California, to resolve any dispute or claim
<br>     arising from this Agreement. If (a) you are not a U.S. Citizen; (b) you
<br>     do not reside in the U.S.; (c) you are not accessing the Service from
<br>     the U.S.; and (d) you are a citizen of one of the countries identified
<br>     below, you hereby agree that any dispute or claim arising from this
<br>     Agreement shall be governed by the applicable law set forth below,
<br>     without regard to any conflict of law provisions, and you hereby
<br>     irrevocably submit to the non-exclusive jurisdiction of the courts
<br>     located in the state, province or country identified below whose law
<br>     governs:
<br>  
<br>     If you are a citizen of any European Union country or Switzerland,
<br>     Norway or Iceland, the governing law and forum shall be the laws and
<br>     courts of your usual place of residence.
<br>  
<br>     Specifically excluded from application to this Agreement is that law
<br>     known as the United Nations Convention on the International Sale of
<br>     Goods.
<br>  
<br>               C. Entire Agreement
<br>  
<br>     This Agreement constitutes the entire agreement between you and Apple,
<br>!!   governs your use of the Service and completely replaces any prior
<br>!!   agreements between you and Apple in relation to the Service. You may
<br>     also be subject to additional terms and conditions that may apply when
<br>     you use affiliate services, third-party content, or third-party
<br>     software. If any part of this Agreement is held invalid or
<br>     unenforceable, that portion shall be construed in a manner consistent
<br>     with applicable law to reflect, as nearly as possible, the original
<br>     intentions of the parties, and the remaining portions shall remain in
<br>     full force and effect. The failure of Apple to exercise or enforce any
<br>     right or provision of this Agreement shall not constitute a waiver of
<br>     such right or provision. You agree that, except as otherwise expressly
<br>     provided in this Agreement, there shall be no third-party beneficiaries
<br>     to this agreement.
<br>  
<br>               D. Apple as used herein means:
<br>  
<br>      Apple Inc., located at 1 Infinite Loop, Cupertino, California, for
<br>     users in North, Central, and South America (excluding Canada), as well
<br>     as United States territories and possessions; and French and British
<br>     possessions in North America, South America, and the Caribbean;
<br>  
<br>      Apple Canada Inc., located at 120 Bremner Blvd., Suite 1600, Toronto
<br>     ON M5J 0A8, Canada for users in Canada or its territories and
<br>     possessions;
<br>  
<br>      iTunes K.K., located at Roppongi Hills, 6-10-1 Roppongi, Minato-ku,
<br>     Tokyo 106-6140, Tokyo for users in Japan;
<br>  
<br>      Apple Pty Limited, located at Level 13, Capital Centre, 255 Pitt
<br>     Street, Sydney NSW 2000, Australia, for users in Australia, New
<br>     Zealand, including island possessions, territories, and affiliated
<br>     jurisdictions; and
<br>  
<br>      Apple Distribution International, located at Hollyhill Industrial
<br>     Estate, Hollyhill, Cork, Republic of Ireland, for all other users.
<br>  
<br>     ELECTRONIC CONTRACTING
<br>  
<br>     Your use of the Service includes the ability to enter into agreements
<br>     and/or to make transactions electronically. YOU ACKNOWLEDGE THAT YOUR
<br>     ELECTRONIC SUBMISSIONS CONSTITUTE YOUR AGREEMENT AND INTENT TO BE BOUND
<br>     BY AND TO PAY FOR SUCH AGREEMENTS AND TRANSACTIONS. YOUR AGREEMENT AND
<br>     INTENT TO BE BOUND BY ELECTRONIC SUBMISSIONS APPLIES TO ALL RECORDS
<br>     RELATING TO ALL TRANSACTIONS YOU ENTER INTO ON THIS SERVICE, INCLUDING
<br>     NOTICES OF CANCELLATION, POLICIES, CONTRACTS, AND APPLICATIONS. In
<br>     order to access and retain your electronic records, you may be required
<br>     to have certain hardware and software, which are your sole
<br>     responsibility.
<br>  
<br>     Last revised: September 19, 2017

</pre>

<time>23 SEP 2018</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
