<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - implementing_verified_by_visa</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>IMPLEMENTING VERIFIED BY VISA</h2>

<p><a rel="noopener noreferrer" href="https://src.xza.fr">https://src.xza.fr</a><br>
<code>=&gt; ruby/ecommerce-checkout-cgi-rb/</code></p>

<p>When taking payments on a website, it is possible to add additional verification steps, to improve the likelihood of the automated systems approving the payment.</p>

<p>In the industry, it is referred to as '3D secure' and to consumers it is marketed as 'Verified by Visa' or 'Mastercard securecode'.</p>

<p>Taking payment without this verification is essentially like this:</p>

<ol>
<li><p>Developer requests user payment details &amp; billing address</p></li>
<li><p>Developer forwards user data to server of payment processor company, e.g. Adyen or worldpay</p></li>
<li><p>Developer receives accepted/rejected response and displays it to user</p></li>
</ol>

<p>However, with '3D secure' it starts to look like this:</p>

<ol>
<li><p>Developer requests user payment details &amp; billing address</p></li>
<li><p>Developer forwards data to server of payment processing company, e.g. Adyen or worldpay</p></li>
<li><p>Developer receives a form which will redirect the user to the website of an external verifier</p></li>
<li><p>Developer displays form to user and sets cookie upon user</p></li>
<li><p>User is redirected to external verifier's website where their connection and device will be fingerprinted and logged</p></li>
<li><p>User may have to enter password or personal details depending on transaction size </p></li>
<li><p>External verifier's website redirects user back to developer's website with a large chunk of data</p></li>
<li><p>Developer sends large chunk of data - plus client cookie id - to server of payment processor</p></li>
<li><p>Payment processor sends response as to whether payment is approved or not</p></li>
</ol>

<p>So it adds complexity, and complexity can introduce errors.<br>
however, implementing successfully will increase automated approval rates of larger transactions, despite potential frictions. It is possible to add the '3D secure' checks only for higher value transactions.</p>

<p>Summary: '3D secure' is essentially about a quick cross-verification. Technically it is a reduction in privacy due to fingerprinting/logging, but an improvement in the reliability of successful automatically approved card transactions.</p>

<time>06 SEP 2018</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
