<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - in_defence_of_ftp</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>IN DEFENCE OF FTP</h2>

<p>After having setup various file servers based on different protocols and 
implementations, I have come around to FTP.</p>

<p>FTP is a freaking old protocol, and some implementations do strange and 
unpredictable things, like opening random ports instead of informing the user 
about configuration file errors. But compared to alternatives it isn't so bad.</p>

<p>Here are the problems with other file servers:</p>

<p><code>nfs</code> is monolithic. Firstly, it can be an ordeal to reverse engineer the setup 
 of NFSv4 only, without loading all the NFSv3 and RPC clutter. Secondly, if it 
 breaks due to an update, you can't immediately tell whether it is something in 
 the kernel or the package.</p>

<p><code>webdav</code> is functional but also monolithic. The most commonly used 
 implementations are by the more popular web server packages. But these are 
 large packages, so likely to have various bugs, especially for their less 
 tested/used webdav modules, and, after considering the myriad of configuration 
 quirks, are overkill just to move a few files.</p>

<p><code>samba</code> was in the news for an exploit - 
 <a rel="noopener noreferrer" href="https://nakedsecurity.sophos.com/2017/05/26/samba-exploit-not-quite-wannacry-for-Linux-but-patch-anyway/">wannacry</a> 
 - that allowed ransomware to be remotely installed on computers, so seems worth 
 avoiding.</p>

<p><code>ssh</code> is not a file server, but people sometimes treat it as if it were one. 
though the transmission verification can be easily configured to be more 
trustworthy than TLS (and the dreaded PKI), opening shells just to move files 
seems a bad idea, as shells are a route to privilege escalation, including 
restricted shells.</p>

<p>FTP does have weird legacy quirks, such as the <a rel="noopener noreferrer" href="https://www.openbsd.org/faq/pf/ftp.html">just-do-not-use 
'active'</a> mode. However, you can adjust 
the 'passive' move of an FTP server to behave quite similarly to most other 
kinds of servers, such that it only opens two predictable ports, making it easy 
to use with a port-based firewall (caveat: the quantity of connections is 
restricted by quantity of ports).</p>

<p>FTP implementations are also often very standalone and portable. Although major 
operating systems are beginning to come with a webdav client pre-installed, it 
seems every OS has an FTP client, in some form, already. Furthering, due to the 
age of it, many client and server implementations have been very heavily tested 
'in the wild', sandboxing features being frequently bundled with default 
installations, e.g. <code>vsftpd</code>. Plus, despite the age, there are less unavoidable 
design flaws like email's base64 encoding of attachments (a loss of electricity, 
bandwidth, storage since 1971).</p>

<p>Conclusion: until someone implements a very minimalist NFSv4 (only!) or webdav 
server (akin to what jason dodenfeld did for VPNs), written in <code>go</code> or <code>rust</code>, 
FTP is still very much in the ring. Or maybe <a rel="noopener noreferrer" href="https://usesthis.com/interviews/rob.pike/">rob 
pike</a> is right and we need an 
entirely new file-sharing protocol. <a rel="noopener noreferrer" href="https://github.com/drakkan/sftpgo/">ironic 
twist</a>.</p>

<time>07 JAN 2020</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
