<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - ipv6_future</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>THE FUTURE IS IPv6</h2>

<p>IPv6 is the future address system of the internet, and it should be far more future-proof* than the current situation, where we are using IPv4 addresses which were invented in the 1980s. </p>

<h3>PRESENT: IPv4</h3>

<p>The current IPv4 address system is based on 32 bits, with the max address being 255.255.255.255 and the minimum being 0.0.0.1 (addresses cannot end in 0).</p>

<p>This means there are (256^3 * 255) IPv4 addresses, which is 4,278,190,080 addresses. </p>

<p>The IPv4 address system was invented before the expectation that it would be used as it is nowadays: worldwide, for a growing number of mobile devices. An address system of ~4,300,000,000 is not enough for a world of approximately 8,000,000,000 people.</p>

<p>The scarcity means there is nowadays monetary value in owning one single IPv4 address - it can be rented out, or hoarded, as examples.<br>
the scarcity also means that there is alot of inefficient and awkward "network address translation" done at each end of an internet connection, which is essentially about linking as many computers/devices to one single IPv4 address as possible, and in some countries this happens at a higher level than others. For example, in the UK, each household wired connection is given one public IPv4 address which changes frequently. But surprisingly, in Belgium, they use an alternate system where the ISPs - the companies who provide the residents internet (as in, often in bundle with a landline) - actually have an assortment of public IPv4 addresses, and the residents are given a local IPv4 address. This is called 'carrier-grade NAT' or 'CGNAT', and is done to negate the scarcity of IPv4 addresses.<br>
put simply, what happens within one household in the UK, is happening at an ISP-level in Belgium, and probably elsewhere. There are also half-functional gimmicks such as "dynamic DNS" which attempt to synchronise a domain's zone file with a dynamic IP address via outgoing TCP connections... All of these problems can be fixed by wider IPv6 adoption.</p>

<h3>FUTURE: IPv6</h3>

<p>IPv6 is made up of 128 bits, the max address being ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff the minimum being 0000:0000:0000:0000:0000:0000:0000:0001. The minimum addresses can be shown as ::1 in shorthand - the double colon :: indicates a wildcard section of zeros and so can only be used once in an IPv6 address, if used more than once the address would be "indeterminate". </p>

<p>The addresses are made up of 32 hexidecimal characters, thus (16^32 - 1) IPv6 addresses, which is 340,282,366,920,938,463,463,374,607,431,768,211,455 addresses.</p>

<p>The IPv6 address system has been around for a number of years, but worldwide adoption has been put off by the tech/corporate world for the sake of supposed convenience. However, the days of monkey-patching IPv4 are probably soon over, as ISPs adopt uptake and more websites offer an AAAA record.</p>

<p>There are some disadvantages of IPv6:</p>

<ul>
<li>performance/environment: every connection on the internet involves the transmission of more data in the packet headers, and this adds slightly more time and electricity to the movement of a packet.</li>
<li>privacy: addresses are now more permanent - a property could have a specific set of IPv6 addresses for decades, whereas in the IPv4 situation, addresses are constantly being cycled and changed, making people a little more anonymous.</li>
<li>human-friendliness: IPv6 addresses do contain 4x as much data, so are harder for <em>only</em> humans to remember and interpret.</li>
</ul>

<p>However, there are unbelievable new imaginative ideas that can come about as a result of such a large number of possibilities, as well as numerous simple advantages:</p>

<ul>
<li>security: now that an IPv6 address can be more fixed to one server for a more extensive period of time, a public ledger of the public keys of each IPv6 address and it's associated domains, could be distributed - this could be something like, or combined with, DNSSEC. We could finally end HTTPS/TLS security theatre!</li>
<li>decentralization/privacy: more fixed addresses also mean it will become possible for anyone to physically host websites or other web services from anywhere in the world, at no greater cost or inconvenience than their current internet subscription. Large sets of IPv6 addresses are portioned off in bulk, to consumers, as oppose to 1 single, frequently-changing IPv4 address, at present. Access to more fixed addresses could cause a wider adoption of more decentralized consumer services, such as personal, easy-to-setup, remotely-accessibly storage devices, or perhaps personal online social profiles. Videogame companies could require less servers, instead distributing a multiplayer experience via a peer-to-peer network more easily, video distribution networks doing similar.</li>
<li>financial: the tilted shift of supply of IPv6 means that web hosting providers will have to spend less on internet addresses, and these savings will pass onwards resulting in an overall lower cost of web hosting for everyone. Computers in developing countries would be able to communicate with the rest of the world at a lower cost.</li>
<li>reliability/environment: IPv4's ever-growing NAT tables could be dumped, meaning less computing power in the form of servers/routers would be required to transmit data around the internet, leading to lower electricity use, and fewer points of failure.</li>
<li>convenience: phone numbers could be mapped to IPv6 addresses, allowing someone to have different numbers that are active at different times of the day, for instance, both routing to the same IPv6 address, which could be kept private.</li>
</ul>

<p>On another note, it would be interesting to see the effect IPv6 has on tor - a virtual overlay network which is distributed widely across the world's internet, designed to anonymise users. Tor somewhat benefits from the limited pool of IPv4 addresses, as it means more users share one IPv4 address, and tor's anonymity relies on it being difficult to distinguish and match traffic to each user. However, with more people being able to partake in running tor infrastructure free of charge using IPv6 addresses, IPv6 could in fact <em>increase</em> the anonymity of the users. For tor, there are advantages to both IPv4 and IPv6. But i'm willing to bet more from IPv6.</p>

<p>-</p>

<p>*2094: the growing mini alien population and the year of the IPv6 ISP-level NAT table. 
<time>02 JAN 2019</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
