<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - ipv6_only_internet</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>IPv6-ONLY INTERNET</h2>

<p>Recently I tested blocking all IPv4 connections and exploring the
IPv6-only internet.</p>

<p>It seems that HTTP requests to IPv6-compatible servers are generally
available within these kinds of areas:</p>

<ol>
<li><p>Major search engines</p></li>
<li><p>Content distribution networks (and as a result a large variety of websites)</p></li>
<li><p>Tech-oriented websites</p></li>
<li><p>Rented virtual servers</p></li>
</ol>

<p>In addition, there are DNS servers available in many different
countries which open port 53 on an IPv6 address.</p>

<p>Really it seems that the bottleneck is the ISPs - their complacency is
what drags the IPv4 situation out. If all users had access to IPv6
addresses, it is a wonder why a company or organisation would bother
supporting IPv4 NAT anymore, as modern versions of most major software
(e.g. Firewalls, or HTTP servers) can easily be configured to be
compatible with both simultaneously, just by adding an IPv6 address to
a configuration file.</p>

<p>It is actually possible for ISPs to only distribute IPv6 addresses to
customers, and make the IPv4 internet accessible. This seems to be
done by the following method (including by an ISP in Switzerland):</p>

<ol>
<li><p>A user with only an IPv6 address makes a DNS request for a website which does not have an AAAA record</p></li>
<li><p>The request is received by the ISP's own DNS server (unfortunately this introduces some centralisation, however most users never change from ISP DNS servers)</p></li>
<li><p>The ISP makes the request for the A record of the website via standard DNS</p></li>
<li><p>The ISP then generates a new IPv6 address which leads to their own NAT64 server, and provides this to the customer</p></li>
<li><p>The customer connects to the NAT64 server with the new IPv6 address, and the NAT64 server converts and forwards the request as an IPv4 request, using a set of IPv4 addresses the ISP owns</p></li>
<li><p>The response from the IPv4-only server is sent to the NAT64 server, which is converted and forwarded to the customer's IPv6 address</p></li>
</ol>

<p>So, there is still network address translation going on, but at least
if all ISPs did this then the entire internet could realistically
serve over IPv6. So again, the source of the problem is the ISPs, and
their risk-averse tendencies.</p>

<p>Realistically, as the price of an IPv4 address continues to rise, it
is entirely possible that NAT64 software will be iterated to
perfection. Hopefully as oppose to ISPs handing out local IPv4...</p>

<p>Then taking another step back to the source (financially), the
further issue is that, to the buyers with the market power, the
advantages of IPv6 are long term, not short term, and so essentially
invisible. It is quite a chicken-egg problem.</p>

<p>IPv6 could allow greater privacy by allowing people to run their own
'cloud' services - email setups or photo storage from home or
office. For example, consumers could pay a company for a device with
pre-installed software which receives updates from them, and also
develop an app which can connect to it remotely with a more private
method of encryption (e.g. A private VPN). Put more broadly, greater
decentralisation would allow more privacy/security to citizens,
decreasing the reliance on public internet security methods and
entirely undisclosed server warehouses, but it could be done with the
assistance of for-profit companies to prevent amateur mistakes.</p>

<p>Whereas something like a faster connection (bandwidth!) is more
immediately advantageous to consumers. However, it could draw out
inefficiencies in the long term, as companies begin to realise they
can be more wasteful with bandwidth (arguably a repeat of the same
kind of problem with modern processors).</p>

<time>02 FEB 2022</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
