<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - joanna_rutkowska_security_researcher</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>JOANNA RUTKOWSKA: SECURITY RESEARCHER</h2>

<p>Joanna Rutkowska is a polish computer scientist, who works as a security researcher. Previously, she was paid by legitimate companies to write malware, to demonstrate exploits. Nowadays, she says she has moved from 'offensive' to 'defensive' style research, and has created the Qubes OS project, a desktop OS, kind of an alternative to Mac or Windows. I originally discovered her existence when edward snowden mentioned Qubes OS on twitter. I started <a rel="noopener noreferrer" href="https://www.youtube.com/results?sp=EgIQAQ%253D%253D&amp;q=joanna+rutkowska">watching many public interviews</a> of her, as well as reading <a rel="noopener noreferrer" href="https://www.tomshardware.com/reviews/joanna-rutkowska-rootkit,2356.html">a lengthy interview on tomshardware.com</a> and reading various <a rel="noopener noreferrer" href="https://blog.invisiblethings.org">posts on her organisation's blog</a>.</p>

<p>Perhaps as a result of her background as an offensive security researcher, her ideas about defense are unconventional and new. She believes traditional UNIX permissions of root-user isolations are completely pointless, and that much of the core software in any available modern OS is written in a way that assumes too much trust - too monolithic - and therefore is too easily compromised. Furthering, she believes that the technology industry has focused too much on server-side security - the security of websites and e-mail servers - as oppose to client-side security - security of our personal computers. She states that client-side is where our most important files live. She explains she grew frustrated that her own computer could be compromised so easily, when using standard personal computer software. As a result, she has come to the conclusion that hardware enforced isolation - known as virtualisation - is the only way to use a personal computer in a secure way.</p>

<p>Qubes OS essentially replaces the idea of UNIX root with <code>xen</code>'s dom0. So instead of, for example, having Windows installed on a laptop, with Qubes OS, you could have 10 instances of Linux or Windows running on the same laptop, and you can then use each one for a different task. The idea being that, if one of them is compromised, everything else is safe. Whereas, with the current state of laptops, where there is only one instance of Windows or Mac, if it is compromised, then 'all is lost'.</p>

<p>Virtualisation was originally only adopted by the industry for server-side security. Joanna Rutkowska has taken things to new levels with client-side security, and has not only isolated day to day tasks from each other, but also the parts of hardware itself from each other. So the USB bus, and network card, etc. All live inside a seperate little virtual machine. A 'malicious packet that is able to exploit a hypothetical vulnerability in the network module', for example, would not compromise rest of the machine. Or a USB stick with malicious firmware could not compromise the rest of the machine. She has also combined this with simple ideas, like configuring as much of the filesystem as possible as read-only, enforced by <code>xen</code>, on the virtual machines, meaning any malware that does get in could not survive a reboot. She explains this read-only concept also allows one same filesystem to be accessed by multiple virtual machines at once, which lowers the overhead of running multiple virtual machines.</p>

<p>UPDATE: since the spectre microcode bugs that become public knowledge at the beginning of 2018 which affect almost all x86 computers, <a rel="noopener noreferrer" href="https://blog.invisiblethings.org/2018/10/25/the-next-chapter.html">Joanna has since abandoned the Qubes OS project</a>.</p>

<p><img src="/img/joanna-rutkowska.jpg" alt="joanna-rutkowska-photo" title="" /></p>

<time>30 JUL 2017</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
