<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - kobo_ereader_flash_storage</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>KOBO E-READER FLASH STORAGE</h2>

<p><a rel="noopener noreferrer" href="https://www.youtube.com/watch?v=SerjDMA5PiU">Video of the motherboard &amp; storage of an original Kobo</a></p>

<p>The Kobo is an e-reader, similar to Amazon's Kindle, but less 'locked down' than the kindle. The Kobo I have uses a standard microSD card to store all book, articles, software, etc. So, naturally, you can open it up, take it out, duplicate - with <code>dd</code> - all the software to a faster microSD card, and put the faster one in. The card I did this on I had chosen because it had a pretty fast performance among benchmarks that I saw.</p>

<p>Benchmarks: <a rel="noopener noreferrer" href="https://www.jeffgeerling.com/blogs/jeff-geerling/raspberry-pi-microsd-card">one</a> <a rel="noopener noreferrer" href="http://www.tomshardware.co.uk/charts/microsd-cards-2014/benchmarks,169.html">two</a> <a rel="noopener noreferrer" href="https://www.custompcreview.com/reviews/best-microsd-memory-card-review-roundup-2015-update/">three</a></p>

<p>However, after doing this, it turned out that the bottleneck is not actually the storage at all - it must be either the e-ink screen refresh rate, or the processor, or the RAM. And of course, these are much more difficult, if not impossible, to upgrade on ARM based computers.</p>

<p><img src="/img/kobo-ereader.png" alt="kobo-ereader-photo" title="" /></p>

<time>05 DEC 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
