<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - learning_c</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>LEARNING C</h2>

<p><a rel="noopener noreferrer" href="https://src.xza.fr">https://src.xza.fr</a><br>
<code>=&gt; c/learn-c/</code></p>

<p>Recently I have started learning the <code>C</code> programming language.</p>

<h3>INSPIRATION</h3>

<p>I have been aware that the Linux kernel is written in <code>C</code> for many years, so I always assumed it was a very difficult language. My curiousity was piqued moreso this year when I was running 'xxd' on various binaries, which prints the 1s and 0s. Then, more recently, I was using a Linux package manager to download the source code of various userland software - e.g. <code>nginx</code> and <code>apache</code> - and I noticed that just about everything on Linux &amp; UNIX is written in <code>C</code>. I also noticed from a post by linus torvalds that a program written in <code>C</code> can compile with very few dependencies, which seemed useful too.</p>

<h3>COMPARISONS</h3>

<p>So far i'm basically doing the same things I know how to do in <code>ruby</code>, which, though temporarily pointless, is quite vital in the long-term, and many times faster at present. I have honestly been surprised so far that <code>ruby</code> and <code>C</code> don't yet feel as enormously different as I had expected. It could be because I have found myself slipping into writing <code>ruby</code> in a procedural way over the last couple years, which is legal in <code>ruby</code>, despite originally having learnt <code>ruby</code> in a somewhat object-oriented way. Now the difference is clearer, I would definitely try, more consciously, to program in an object-oriented way, when using <code>ruby</code>.</p>

<p>It is definitely becoming clearer why string-oriented languages (<code>ruby</code>, <code>python</code>) were invented - string manipulation in <code>C</code> is primitive. It is said that in the history of computing there was a "paradigm shift" from a time when computing power was more expensive than human time, to a more modern era, where the opposite has become the reality, and this ushered in the world of "high-level" scripting languages. I was, however, surprised to occasionally see <code>C</code> described as a "high-level language" in the older books (assembly is, in contrast, always described as low-level).</p>

<p>Having a background with shell scripting as well as <code>ruby</code> probably made it easier to understand things in <code>C</code> as general concepts, rather than getting too confused by details of syntax, such as returning 0 on success.</p>

<h3>ATTRACTION</h3>

<ul>
<li>performance - there are many things that <code>ruby</code> is fast enough for, but there are things it just isn't, a clear one being heavy data processing, where <code>ruby</code> hits bottlenecks. <code>C</code> is able to use computer resources much more efficiently.</li>
<li>portability - <code>C</code> runs on a diverse variety of hardware and operating systems, with few dependencies. This can be especially useful in embedded environments.</li>
<li>faster deployment - it can sometimes feel like <code>ruby</code> requires various system configurations, whereas <code>C</code> being in binary format might not feel the same.</li>
<li>future-proof - many other languages come and go, some I'd rather see the death of sooner rather than later, but <code>C</code>, like shell, has been around since the invention of UNIX, and is still found everywhere.</li>
<li>history - <code>C</code> and UNIX were developed in parallel at bell laboratories in the 1970s, and Linux is heavily based on <code>C</code> as a result. Watching videos and reading about bell labs at the time, plus more recent interviews with key people, has <em>retrospectively</em> made me feel surprisingly connected to the history of UNIX.</li>
</ul>

<p>One example of something I found too slow was the <a rel="noopener noreferrer" href="https://think.xza.fr/htm/sudoku-solver-machine-style.htm">brute force sudoku solver I wrote</a>, which I first saw the concept of from a mathematician's implementation. He had written in <code>C</code> a brute-force algorithm, and he proclaimed it 'had no intelligence' when I contacted him about the <a rel="noopener noreferrer" href="https://hmm.xza.fr/htm/sudoku-solver-human-style.htm">human-style solver I was writing in <code>ruby</code></a>.</p>

<p>Since beginning learning I have seized the opportunity to physically speak to four people about <code>C</code> - one Taiwanese, one German, one American, and one Irishman. It has been motivating each time.</p>

<h3>PLOT TWISTS</h3>

<p>Recently, I have become very obsessive about writing practice programs that can handle any weird and unexpected input. This is potentially because <code>C</code> string manipulation is primitive, so it makes it more of a challenge. As a result, I have begun to realise the value of writing these esoteric tests before even writing any code whatsoever, because introducing these esoteric tests afterwards has often meant I have to re-engineer my original program substantially.</p>

<p>Another unexpectation: compared to <code>ruby</code>, I was surprised that functions are 'one-way'. That is to say, you can duplicate strings-and-more easily into a function, but passing data back out of the function seems to be only possible via global variables or pointers. Because once a function finishes executing, the memory it reserved is just abandoned.</p>

<p>I recognised pointers to be like the <code>C</code> equivalent of filesystem soft symbolic links, which first appeared much later, in <a rel="noopener noreferrer" href="https://www.cs.pomona.edu/~markk/filesystems/bsd.html">BSD-UNIX</a> in the 1990s, and probably influenced the idea for their invention.</p>

<p>I learnt about bitwise operators, which is essentially about adjusting bits, but at a 1-byte level. I was then very surprised to see that <code>C</code> compilers actually use this to optimize performance by substituting a multiplication sequence with a simple bitwise operation, when multiplying a number which is a power of 2... For example: <br>
x * 16 == ( x &lt;&lt; 4 )</p>

<h3>RESOURCES</h3>

<p>I found a tip off on what resources are good by finding a <a rel="noopener noreferrer" href="https://www.kernel.org/doc/html/v4.19/process/howto.html">list of books on kernel.org</a>. I saw the phrase 'C bible' mentioned elsewhere by an indian man in regards to one of them. So far I am mainly using one book so far: "o'reilly: Practical C", then web searches for reference. It seems to break things down more than the "K&amp;R" book which I will call "kernighan book", as I watched a few interviews with brian kernighan from the last ten years. Kernighan said he "twisted dennis ritchie's arm to get him to co-author it" and that it was, on a financial level, the "smartest thing I've ever done". The kernighan book contains the first ever mention of "hello world" (it contained a comma). Kernighan wasn't working on the kernel in bell labs, only in userspace.</p>

<p>I'd conclude that the "Practical C" book caters better to people who have programmed before, but not in a low-level language e.g. <code>C</code>, <code>java</code>. And indeed, it was first written at a time when high-level scripting languages widely existed, unlike the kernighan book. Some of the chapters can seem challenging still, however, I have not yet felt the need to skip any exercises in any chapter.</p>

<p>Curiously, I unintentionally bought the 2nd edition of "Practical C", which, it turns out, doesn't include any of the extra chapters that cover <code>C++</code> in the 3rd edition, and personally i'm glad of this. Because I only wanted to learn <code>C</code>, and I don't really care about the extra work of learning <code>C++</code>! There is also the fact that some people within open source criticize <code>C++</code> and even object-oriented programming entirely, and since I previously learnt the object-oriented language <code>ruby</code>, it is curious to learn the function-oriented language <code>C</code>.</p>

<p>Then, once finished with "Practical C" or once I get into the heavy, very complex ending chapters, I will go through the kernighan book exercises.</p>

<p>"RAM is like one long road" - an electric engineer, on the topic of memory addresses</p>

<p>"We cannot write all the software that needs to be written" - John r. Mashey, Bell Laboratories ~1970s</p>

<time>21 OCT 2018</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
