<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - learning_with_team_treehouse</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>LEARNING WITH TEAM TREEHOUSE</h2>

<p>Recently, I have been learning with <a rel="noopener noreferrer" href="https://teamtreehouse.com">teamtreehouse.com</a>, with the target of eventually learning <code>ruby</code> on <code>rails</code>. I signed up for the trial, and found the suggested prerequisite mini courses to be very good, and I did one on HTML/CSS, another on <code>git</code>, and another on SQL. I had used all of this software in the past, but only in more basic ways, and so I found the mini courses filled in blanks and took my knowledge to a further level, for sure. I also did a mini course on some <code>ruby</code> fundamentals, most of which I already knew, but it provided a nice enough recap, as I haven't written any <code>ruby</code> for a couple months.</p>

<p>I recently started the <code>ruby</code> on <code>rails</code> mini course and have found it not to really be that helpful! I will probably have to look elsewhere, to learn about <code>ruby</code> on <code>rails</code>.</p>

<time>21 MAR 2017</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
