<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - lvm_performance_cost</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>LVM PERFORMANCE COST?</h2>

<p>Recently I found insightful, <a rel="noopener noreferrer" href="https://www.researchgate.net/publication/284897601_LVM_in_the_Linux_environment_Performance_examination">short paper, by two people at a  University in serbia</a>, which attempted to measure the performance loss/gain of using LVM. They assessed past research on LVM performance and then created their own tests. I found the results interesting - they seemed to find a noticeable performance penalty when using LVM.</p>

<time>26 JAN 2017</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
