<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - math_vs_programming</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>MATHEMATICS VS PROGRAMMING</h2>

<p>I have the unique and unusual perspective of having gone from
programming to mathematics (with some elementary math beforehand),
despite the traditional route being the other way round. For example
Ada Lovelace programming Charles Babbage's unfinished/theoretical
computer. Or David Patterson, who co-invented RISC, who found computer
science when his mathematics class was cancelled at UC Berkeley.</p>

<p>When I started programming I noticed the connections to algebra
immediately, but having delved deeper into mathematics it is curious
to see how concepts have been copied/adapted.</p>

<ul>
<li>if-this-then-this == conditional probability</li>
<li>infinite loops == arithmetic and geometric series</li>
<li>iterating variables == series</li>
<li>arrays == matrices</li>
<li>implicit instructions == algebra</li>
<li>functions</li>
</ul>

<p>Advantages of math:</p>

<ul>
<li>due to age, math has gone through greater evolutions than programming; it could be assumed many bad ideas have died off. In computer science, however, we are still juggling many legacy inventions due to constraints of reality (business, ego, etc.).</li>
<li>math accepts the more human base 10 numeric scheme, unlike the base 2 numeric scheme that has become native to electronics. Humans are also more adept at understanding the concept of irrational numbers, whereas computers only pretend to.</li>
<li>whereas the move of software towards open source was a 'social movement', due to the nature of layers upon layers of abstraction that make it feasible for computers instructions created by humans to become undecipherable by other humans, math does not go through such processes, and therefore is naturally open source; historically, all mathematical discoveries/inventions have been openly shared</li>
</ul>

<p>Advantages of programming:</p>

<ul>
<li>programming has utilised electricity to perform calculations quickly for 'test driven development' - an approach to programming in which pre-defined lists of input create explicit output as a means of verifying changes do not break the original objective. Math is frequently analogue/manual, however, meaning a few algebraic slips can gradually take an equation/identity into a mythical land.</li>
<li>once provided with good quality instructions, computers can perform them to scale far greater than seemingly any quantity of humans. It could be argued this is, in essence, the only true advantage of computers.</li>
</ul>

<p>Neutral ideas/fashions:</p>

<ul>
<li>in math it is more standard to use one-letter variables, perhaps for internationalisation, whereas in the past long variable names were used. In programming, however, 'readability' can be prized, with descriptive variable names being valued. This could be related to the ability to input/duplicate digital data faster.</li>
</ul>

<time>19 FEB 2020</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
