<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - met_office_advances_and_supercomputer</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>MET OFFICE ADVANCEMENTS &amp; SUPERCOMPUTER</h2>

<p>Recently I attended a talk at the turing institute, which is some kind of special organisation within the british library with links to UCL. A lady whose title is the chief scientist at the met office - a government funded organization which also sells data and research to businesses - was talking about how the organization works and their recent developments. Their work is used by BBC weather, for airplane coordination around the world, by insurance companies, etc. The chief scientist talked about how there were actually only records of rainfall from the past 30 to 40 years, which does not help enough with predictions. However, with computer simulations they are able to generate estimations for different things that could happen.</p>

<p>A particular issue that was discussed was the flash flooding that occurred in late 2015, which had caused severe flooding in residential areas around the lake district. It was explained that the climate is very difficult to predict, and therefore that it was only possible to know that the rainfall would be so immense just a few days beforehand. An especial quote she kept repeating was along the lines of the butterfly effect - 'one flap of a seagull's wings would be enough to alter the course of the weather forever' by edward lorenz.</p>

<p>The organization had recently purchased a new computer for approx 100million. The chief scientist said that she had asked the government for 125million and expected half. At the point of time of writing this, this supercomputer is the <a rel="noopener noreferrer" href="https://www.top500.org/list/2016/06/">30th most powerful in the world</a>, and can be found <a rel="noopener noreferrer" href="https://www.top500.org/site/49064">on the TOP500 website</a>, which bases it's ranks on some specialized benchmarking software. This new supercomputer has allowed them to produce simulations and models at a much smaller scale than before.</p>

<p>Towards the end, when asked by an audience member about whether she would rather have access to more data, or more computer power, she immediately replied that more computer power would be preferable, and explained that this is because advances in the power to produce models, fuels being able to work with more data, and allows them to work on improving the modeling method itself.</p>

<p>Another question that was brought up was about climate change. She expressed that governments are not doing enough to meet the targets of the paris summit. She explained that there may be consequences of global industrialization that now cannot be reversed, particularly in low lying areas such as the pacific islands and bangladesh. I later read that bangladesh is one of the most densely populated areas in the world. She added that she hopes technological advances would mean that the consequences would eventually be negated.</p>

<p><img src="/img/met-office-scientist.jpg" alt="met-office-scientist" title="" /></p>

<time>15 OCT 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
