<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - modern_compiled_languages</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>MODERN COMPILED LANGUAGES</h2>

<p>After learning the fundamentals of <code>C</code>, I became interested in
learning more memory-safe, perhaps friendlier, modern, compiled
languages.</p>

<p>Admittedly, <code>java</code> is not one of them, as I have read it is heavy on
object-oriented programming, which I prefer to be optional, in a
language. I have also read it requires much knowledge of the 'JVM' to
get going with it, which is probably for portability, at it was
created at a time of greater diversity of architectures, and
unfortunately the world has since become addicted to x86. However,
richard stallman does <a rel="noopener noreferrer" href="https://stallman.org/stallman-computing.html">describe <code>java</code> as an 'eloquent development on
<code>C</code>' based on a book he read about
it</a>.</p>

<h3>GO</h3>

<p><code>go</code> v1.0 was released 2012.</p>

<p>Whilst looking for videos of Ken Thompson, I stumbled upon one where
<a rel="noopener noreferrer" href="https://www.youtube.com/watch?v=sln-gJaURzk">a panel of <code>go</code> pioneers discuss
v1.0</a>, in 2011. Allegedly
K. Thompson &amp; R. Pike &amp; R. Griesemer decided they hated
writing/maintaining <code>C++</code> at google, and joke they invented <code>go</code>
whilst waiting for <code>C++</code> to compile! <code>C</code> and <code>C++</code> allow unused
dependencies to be compiled into a program multiple times, which
balloons compilation time. This long compilation time then means
people don't want to remove dependencies in case the program stops
working, and then having to re-compile... Fishy cycle. In the 2009
book 'coders at work' K. Thompson states "the programming style here
at google is so bizarre", that their code is "very hard to read", and
that "graduate students coming out - the people who are hired by
google - know [<code>C++</code>]". They say they only put features into <code>go</code> that
the three of them could all agree on.</p>

<p>After having learnt Ken Thompson and Dennis Ritchie's <code>C</code>, I am quite
interested in this latest, and probably this last, development of
his. To clarify on that: K. Thompson co-invented <code>C</code>, <a rel="noopener noreferrer" href="https://www.bell-labs.com/usr/dmr/www/chist.html">as he created
<code>B</code> which <code>C</code> was based on, he helped dennis ritchie port <code>C</code> to the
PDP-11, and helped rewrite <code>C</code> as UNIX evolved - K. Thompson was
accustomed to programming in
assembly</a>.</p>

<p>Invented for back-end web development, it has pointers, a built-in
test suite. It can be written in a fully procedural way, but it also
has a minimalist adoption of the pillars of object-oriented
programming. Concurrency is built deeply into the language via
'goroutines' and 'channels', which are similar to OS threads, and this
has been <a rel="noopener noreferrer" href="https://www.youtube.com/watch?v=cN_DpYBzKso">engineered in a way that allows a program to work on a
single core processor or to scale up to any quantity of cores with
minimal adaptation, and is more efficient than relying on the
underlying OS and only spawning multiple OS
threads</a>. A <code>go</code> program
is also able to spawn OS threads as needed, automatically.</p>

<p>The intelligent dependency resolution allows quick compilation times -
it throws warnings on unused dependencies and even
variables. According to the panel, it is possible to build both a
kernel and a shell from <code>go</code>.</p>

<p>It has it's own BSD-license compiler with limited architecture
support, as well as <code>gcc</code> support <a rel="noopener noreferrer" href="https://www.quora.com/Is-the-GC-compiler-for-Go-better-than-GCC">which provides more speed and
portability</a>
- <code>gccgo</code>. The OS portability is also very wide.</p>

<p>On a flexibility level: multiple variables can be returned from a
function, it can be used as somewhat of a <code>python</code> replacement with
built-in string manipulation and implicit variable creation. It has an
auto-formatter, allowing all programmers' code to be re-formatted in a
consistent style.</p>

<p>Fun fact: in the early days of UNIX in the 1970s, <a rel="noopener noreferrer" href="https://www.cs.princeton.edu/courses/archive/spring03/cs333/thompson.html">you could type <code>go</code>
and the OS would recompile itself, as the entire OS was just
12kb</a>.</p>

<p>I do think it is especially curious the creators decided to design a
highly portable programming language, after <a rel="noopener noreferrer" href="https://interviews.slashdot.org/story/04/10/18/1153211/rob-pike-responds">Linux and windows killed
plan 9
OS</a>
in the 1990s, a project at bell labs which was suppose to be an
evolution of UNIX, designed for networked computers. I wonder if the
built-in concurrency was partly a desire for maximizing portability.</p>

<h3>RUST</h3>

<p><code>rust</code> v1.0 was released 2015.</p>

<p><code>rust</code> was developed by Mozilla for systems programming. They
refactored their browser from scratch, and it became exceptionally
faster overnight. It has since been adopted by other companies for
other uses. In a recent blog post they explained that if their style
parser had been written in <code>rust</code> from the beginning, rather than
<code>C++</code>, <a rel="noopener noreferrer" href="https://hacks.mozilla.org/2019/02/rewriting-a-browser-component-in-rust/">~74% of the security bugs that have been found within it over
the years would not have occured to begin
with</a>
- these bugs were caused by issues of memory-safety.</p>

<p>A German professor <a rel="noopener noreferrer" href="https://media.ccc.de/v/35c3-9670-safe_and_secure_drivers_in_high-level_languages">had his students write userspace network drivers
in modern
languages</a>
and concluded that <code>rust</code> was the fastest. He exclaimed that he 'does
not understand why people are writing software in <code>C</code> in 2019'. When
asking other users online, I was told it is a larger language, than
<code>go</code>, and it seems it is more of a replacement for <code>C++</code> than <code>C</code>.</p>

<p>It has wide OS compatibility, but no official support for non-x86
architectures. A kernel can feasibly be built in <code>rust</code>.</p>

<h3>SWIFT</h3>

<p><code>swift</code> v1.0 was released 2014.</p>

<p>Of the three, <code>swift</code> allegedly has the worst OS portability, working
best on Apple products. Being a largely closed-source company, it is
uncertain how much effort will be put into changing this. However,
Apple did gift the BSD-licensed <code>clang</code> compiler to the world, so it
may be too early to say what their next movements will be.
<time>10 MAR 2019</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
