<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - more_kernel_compiling</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>MORE LINUX KERNEL COMPILATION</h2>

<p>Recently, due to 'special needs', I have been compiling the Linux
kernel again, and I have found a more efficient approach.</p>

<p>In the past, I would take a distro config file, breeze through all the
menuconfig submenus, or simply run <code>make localmodconfig</code> and expect it
would boot. This has been proven to be too untargeted an approach.</p>

<p>Instead, I have discovered it is best to only edit one submenu (or a
few submenus, if they contain few options) at a time, compile, test,
and store this config and kernel, for later reflection. The drawback
of this is more time spent compiling several different iterations of
the kernel. However, when something is discovered to not work, it is
much easier to track down the whereabouts, by rolling back to earlier
iterations, which only changed a specific area, e.g. filesystems.</p>

<p>Another incredibly helpful trick is to use <code>make localmodconfig</code> for
something a little different than the intended purpose. <code>make
localmodconfig</code> traditionally simply wipes your config file and
selects only config options based on the current modules you are
running. However, in the process, it outputs to <code>stdout</code>/<code>stderr</code> all
the modules the original config is missing, which is far more
targeted. This allows you to majorly strip down the kernel manually,
make a copy of the config, run <code>make localmodconfig</code> to highlight any
potential errors in your manual choices, and go back in and adjust
them. Perhaps if you set the config to read-only the error output
would still work.</p>

<p>There are too many features in the Linux kernel, but at least it is
modular.
<time>25 JAN 2021</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
