<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - optimising_io_with_python</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>OPTIMISING I/O BOUND WORKLOADS WITH PYTHON3'S ASYNCIO</h2>

<p><a rel="noopener noreferrer" href="https://src.xza.fr">https://src.xza.fr</a><br>
<code>=&gt; python/concurrency-experiments-py/part-2-network-concurrency-15kb/</code><br>
<code>=&gt; python/concurrency-experiments-py/part-5-api-concurrency/</code></p>

<p>Over the past few days I have been delving into the <code>python3</code> <code>asyncio</code>
library, reading about how it works and testing it out.</p>

<p>There are plenty of analogies on the internet, and I've even thought
of my own.</p>

<p>Charlotte has the following tasks that need to be distributed:</p>

<ul>
<li>send 10 emails with short questions</li>
<li>send 10 text messages with short questions</li>
<li>call 10 restaurants and order food for delivery</li>
</ul>

<p>Now, Charlotte <em>could</em> hire 30 workers to do one of these jobs each
(this is akin to multiple subprocesses), and they could each start
their assigned job and wait for the response. But really, this is a
waste of resources, and it would be more efficient to simply have 1
worker initiate them all, who then continuously checks for responses,
and handles them as they complete. Essentially, <code>asyncio</code> is about
making best use of this 1 worker (1 process/thread).</p>

<p>Patterson &amp; Hennessy's "Computer Organization" emphasises how there
are situations when the bottleneck of a workload is the mathematical
instructions - the processor - and how sometimes workloads can be
split into batches and executed concurrently across multiple
processor cores, to be completed in a fraction of the
time. However, there are contexts when the bottleneck is, instead, the
rate at which data can be sent and received, beyond the core
components of the computer (RAM, processor).</p>

<p>What <code>asyncio</code> aims to address is the way that it is curiously common
for programming languages to traditionally block and do nothing,
whilst waiting for responses from external sources. This is
particularly inefficient when a large quantity of requests are
intended to be made, the waiting time increasing significantly as a
result. Specifically, this occurs in contexts such as making requests
over network connections or to disks or sensors. The imbalance
originates from the ability of processors to generate requests and
handle responses significantly faster than external sources can
maintain.</p>

<p>Under-the-hood, it seems that <code>asyncio</code> is essentially an abstraction
layer on top of a low-level programming loop that continuously cycles
through tasks, checking multiple network connections (sockets) or
physical storage communications (file descriptors), switching between
watching them all whilst looking for an expected signal that input has
ended from one of them. As soon as one source becomes ready, the data
received can then be handled, and the loop can continue watching for
the next ready source.</p>

<p>On a higher level, from the perspective of <code>asyncio</code>, the loop is
handled via the 'event manager', which is spawned when <code>asyncio.run()</code>
is executed, and which 'tasks' (calls to functions combined with
arguments) are submitted to with <code>asyncio.create_task(f(x))</code>. They can
then be viewed (including parent task) with
<code>asyncio.all_tasks()</code>. When the next instance of <code>await</code> is executed,
the tasks will then all begin to be switched into execution, switching
occuring every time a different <code>await</code> is hit. Provided the tasks
were added to a list at initiation, via standard list appending, it is
then possible to use <code>asyncio.wait(tasks, timeout=10)</code> to block a
<code>main()</code> function until all the tasks are complete or until a timeout
is reached, and then it is possible to access and handle the returned
output from all the tasks at once, using task names that were assigned
at initiation.</p>

<p>Taking things further, it is also possible for:</p>

<ul>
<li>tasks to communicate between themselves</li>
<li>to run code that has not been designed with <code>asyncio</code> features in
mind, or which is mathematically intensive, in separate subprocesses
to prevent stalling the loop</li>
<li>to stop all tasks once the contents of a queue data structure have
been marked as done</li>
</ul>

<p>The BBC's research &amp; development department have created some <a rel="noopener noreferrer" href="https://bbc.github.io/cloudfit-public-docs/asyncio/asyncio-part-1.html">good
quality
documentation</a>
about <code>asyncio</code>, and the official <code>python3</code> documentation <a rel="noopener noreferrer" href="https://docs.python.org/3/library/asyncio.html">explains
further details</a> on
how to use it. The BBC, being a data-intensive provider over the
internet (video streaming), with a vast audience, on a limited budget,
are a natural authoritative source on this matter. Curiously, whilst
troubleshooting, I also came across the micropython community who use
a subset of <code>asyncio</code> features - named <code>uasyncio</code> - on highly resource
constrained (embedded) computers.</p>

<p><code>python3</code>, being an interpreted language, is not mathematically
fast. However, in I/O bound contexts, this limitation is entirely
irrelevant, so a well-developed library for these contexts, combined
with <code>python3</code>'s main strength of speed of human expression, makes for
a powerful tool for working at both large, or especially small,
scales.</p>

<p><img src="/img/event-loop-diagram-from-bbc.svg" alt="event-manager-diagram-from-bbc" title="" /></p>

<time>13 SEP 2022</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
