<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - pamtally2_protecting_ssh</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>PAM_TALLY2 - PROTECT SSH BRUTE-FORCE</h2>

<p>Recently I have been testing a security module for Linux known as <code>pam_tally2</code>. It enforces a rule that, after X number of password attempts, you cannot attempt another password for Y number of seconds. X and Y are chosen by the administrator. I originally thought of the idea after apple's iphone was in the news, for having a similar feature. However, apple's optional feature actually wipes the whole device if the password is wrong enough times.</p>

<p><code>pam_tally2</code> is quite essential because a very common kind of attack to break into a system is known as 'brute-force' - whereby an attacker simply has a massive list of password guesses and iterates through each one. A look at the logs of any public-facing SSH server under default settings will reveal this.</p>

<p>What is also possible is to generate a relatively accurate list of possible passwords, if only a few things about the password are known. For example, if it is known to an attacker that the password is ten characters long, and five of those are numbers, then it is not difficult to write or download programs that can generate a list of every possible combination, within these specifications. So just a little knowledge of the length and types of characters in a password massively reduces the number of potential guesses needed to crack the password, compared to just guessing randomly.</p>

<p>I can prove this with simple maths. Say you know a password is 10 characters long, and contains numbers, lowercase letters, and punctuation. That means 10 different numbers (including zero), 26 different letters, and approximately 33 punctuation marks (on a keyboard).</p>

<p>26 + 10 + 33 = 69</p>

<p>69^10 = 2446194060654759801</p>

<p>There are 2,446,194,060,654,759,801 possible combinations that fit the above criteria.</p>

<p>With <code>pam_tally2</code>, we can set it so that, after 10 incorrect attempts at a remote login, the account is locked from any more logins for about 12 hours. That works out at 7,300 maximum guesses per year! So there is a 0.00000000000000298422% chance of someone guessing the password, completely at random, during one year, with the <code>pam_tally2</code> limits set.</p>

<p><code>Pam_Tally2</code> is really only of use for remote logins - local attacks are better suited to things like LUKS hard drive encryption. <code>Pam_Tally2</code> does not stop brute force attacks completely, but it can make them very futile.</p>

<p><a rel="noopener noreferrer" href="https://unix.stackexchange.com/questions/78182/how-to-lock-users-after-5-unsuccessful-login-tries/322348#322348">i wrote a little about setting it up</a>, on unix.stackexchange.com</p>

<p>It's important to note that security doesn't end here - a server not setup to receive security updates and patches will sooner or later become vulnerable to whatever the week's newly discovered vulnerability is. Any reader of technology news will be aware of this fact. It is also, of course, important to carefully handle the machine that logins to the server are made from.</p>

<time>10 NOV 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
