<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - paper_based_polling_stations</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>PAPER BASED POLLING STATIONS</h2>

<p>Today I voted at the polling station over the EU referendum. But what I was really thinking about as I left was how the whole thing appeared to be recorded with paper and a paper based list of names and addresses that a man would cross out. And as I left I thought about how easy it would be for someone or a group of people to easily edit votes in any election or referendum, or for people to vote on behalf of the no shows, and I wondered if this was too old hat.</p>

<p>Perhaps what should happen is a database of names and addresses. A voter appears and a staff member searches for their name/address in the database. The staff checks ID, perhaps a photo is taken of the voter, the staff clicks generate for a unique temporary number token. The voter goes over to a machine, enters the token number, and once their vote is cast, they are deleted from the database that the staff member checks names/addresses on. Their vote is saved to an append only database along with their personal details. The system could either be done locally only, disconnected from the network, with all votes sent/transported at the end of the day. Or, it could be sent live with each vote. I'm not sure which is more secure. You'd need a collection of security experts to know exactly how to deal with this sensitive data.</p>

<p>On the flip side, we could say the paper based system does have the advantage of a much bigger decentralized variety of people looking over the system who can easily understand it, as oppose to a small collection of technology engineers and developers who are the only ones who can understand and overlook the integrity of the system. It could then perhaps be manipulated in evil and corrupt ways, more easily.</p>

<time>23 JUN 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
