<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - patterson_hennessy</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>COMPUTER ORGANIZATION BY DAVID PATTERSON AND JOHN HENNESSY</h2>

<p>I have recently finished all the chapters and a few appendices of
"Computer Organization: RISC-V edition", after having read it for the
first time, more quickly, last year</p>

<p>Admittedly I don't have the electronics engineering background to
fully understand everything in the book, especially the parts
regarding hardware, though I hope someday to</p>

<p>Nonetheless, I did learn about such things as:</p>

<ul>
<li><p>what a clock cycle is, and approximate measurements in clocks of
common tasks</p></li>
<li><p>the fundamentals of the RISC-V architecture, including the
instruction set and layout of registers, and how it compares to the
legacy that has built up within x86, and a little on ARM</p></li>
<li><p>the quirks of the layout of different portions of a RISC-based
instruction, as a result of being optimised for hardware simplicity</p></li>
<li><p>the stages of a processor pipeline and instruction level parallelism</p></li>
<li><p>the need to program with a multicore mindset due to thermal limits
of single-core performance gains, and when it is not possible to do
so</p></li>
<li><p>the difficulties of designing multicore processors, or
multiprocessor clusters, due to synchronising memory across multiple
caches and RAM</p></li>
<li><p>the memory hierarchy and where the bottlenecks exist</p></li>
<li><p>the performance and energy-effiency potential of speculative
execution</p></li>
<li><p>how virtual memory caches can be managed either in software or
hardware</p></li>
<li><p>practical optimisation methods for avoiding cache misses, and
multicore libraries</p></li>
<li><p>an intro to how arithmetic logic units work</p></li>
<li><p>the IEEE standard for floating point and how it came to be</p></li>
<li><p>how RAID has allowed faster (first derivative) improvements in
processing power to maintain complimentary fast disk access times</p></li>
<li><p>the efficiencies of SIMD processors in comparison to multimedia extensions 
that have been retrofitted to the x86</p></li>
<li><p>curiousities regarding the history of computer science, for example
how Google beat Altavista's mainframes using desktop-grade computers
(and potentially better algorithms)</p></li>
</ul>

<time>11 AUG 2022</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
