<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - point_of_sale_project_almost_finished</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>POINT OF SALE PROJECT ALMOST FINISHED</h2>

<p>Surprisingly, I have almost finished this project already. I have figured out how to create two databases, primed for all the appropriate kinds of entries. One for storing every product and it's descriptions, and another for storing every transaction made.</p>

<p>I have also created two TUIs - one for adding things to the database of products, and the other for reading from that database of products, to create temporary bills. These bills are then added to the database of transactions when complete.</p>

<p>I have come up with neat and originally unplanned ideas such as pretty output for the customer, and made it possible to lookup past bills using an order number. The machine is setup to automatically e-mail the day's profit and other financial numbers in spreadsheet format to the business at the end of the day. I added a bit of colour to the TUI to make it clearer, etc.</p>

<p>I had to learn much of the fundamentals of SQL, in the process. I even learnt a bit of LaTeX. And of course, refreshed my memory of <code>ruby</code>, which I am already quite comfortable with.</p>

<p>I have manually tested this prototype in various ways. What is left is to configure a printer. I just need to setup a laptop in a reliable way so it can run the system.</p>

<time>06 JUN 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
