<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - point_of_sale_project_begun</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>POINT OF SALE PROJECT BEGUN</h2>

<p>The next project I have started working on is a point of sale payment system, for a relative's small store. Currently they are using an old fashioned system - items priced individually, prices is manually input, basic records, etc.</p>

<p>What I am implementing is:</p>

<ul>
<li>a barcode based database which consists of every item in the store, plus attributes for each entry/item such as category and subcategory</li>
<li>two clear, terminal based TUIs. One for adding or editing new barcode entries. The other for use during taking payment and producing receipts</li>
<li>another database every single item purchased will be logged, including experiments such as novelty of temperature at time of purchase, as the store sells outdoor goods</li>
</ul>

<p>This data will then be used to produce reports on patterns of purchases made.</p>

<p>Some ideas I've had for the kinds of patterns I want to investigate:</p>

<ul>
<li>fifty most or least profitable products</li>
<li>most profitable within subcategory</li>
<li>most profitable price bracket, and per category</li>
<li>most profitable brand</li>
<li>most profitable among products within subcategory which have either X or Y feature</li>
<li>whether temperature has an influence on sales of products within a subcategory</li>
</ul>

<time>31 MAY 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
