<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>

<h2>POSTS INDEXED</h2> 

<menu>

17 MAY 2023 <br><a href="/htm/on_javascript.htm">on_javascript</a>

<br><br>22 DEC 2022 <br><a href="/htm/convention_vs_configuration.htm">convention_vs_configuration</a>

<br><br>13 SEP 2022 <br><a href="/htm/optimising_io_with_python.htm">optimising_io_with_python</a>

<br><br>03 SEP 2022 <br><a href="/htm/risc_v_predictions.htm">risc_v_predictions</a>

<br><br>11 AUG 2022 <br><a href="/htm/patterson_hennessy.htm">patterson_hennessy</a>

<br><br>17 JUL 2022 <br><a href="/htm/software_follows_hardware.htm">software_follows_hardware</a>

<br><br>03 MAY 2022 <br><a href="/htm/wireguard_plus_nfs4.htm">wireguard_plus_nfs4</a>

<br><br>02 FEB 2022 <br><a href="/htm/ipv6_only_internet.htm">ipv6_only_internet</a>

<br><br>13 JAN 2022 <br><a href="/htm/back_to_c.htm">back_to_c</a>

<br><br>10 JUN 2021 <br><a href="/htm/rip_virtual_machines.htm">rip_virtual_machines</a>

<br><br>25 JAN 2021 <br><a href="/htm/more_kernel_compiling.htm">more_kernel_compiling</a>

<br><br>19 FEB 2020 <br><a href="/htm/math_vs_programming.htm">math_vs_programming</a>

<br><br>16 JAN 2020 <br><a href="/htm/systemd_reflections.htm">systemd_reflections</a>

<br><br>07 JAN 2020 <br><a href="/htm/in_defence_of_ftp.htm">in_defence_of_ftp</a>

<br><br>08 AUG 2019 <br><a href="/htm/compiled_kernel.htm">compiled_kernel</a>

<br><br>08 MAY 2019 <br><a href="/htm/the_growth_of_surveillance_tech.htm">the_growth_of_surveillance_tech</a>

<br><br>24 MAR 2019 <br><a href="/htm/the_flaws_of_computers.htm">the_flaws_of_computers</a>

<br><br>10 MAR 2019 <br><a href="/htm/modern_compiled_languages.htm">modern_compiled_languages</a>

<br><br>13 FEB 2019 <br><a href="/htm/git_server_setup.htm">git_server_setup</a>

<br><br>04 FEB 2019 <br><a href="/htm/c_reflections.htm">c_reflections</a>

<br><br>09 JAN 2019 <br><a href="/htm/chaos_computer_club.htm">chaos_computer_club</a>

<br><br>02 JAN 2019 <br><a href="/htm/ipv6_future.htm">ipv6_future</a>

<br><br>21 OCT 2018 <br><a href="/htm/learning_c.htm">learning_c</a>

<br><br>23 SEP 2018 <br><a href="/htm/icloud_terms.htm">icloud_terms</a>

<br><br>06 SEP 2018 <br><a href="/htm/implementing_verified_by_visa.htm">implementing_verified_by_visa</a>

<br><br>04 SEP 2018 <br><a href="/htm/the_bsd_family.htm">the_bsd_family</a>

<br><br>01 SEP 2018 <br><a href="/htm/api_http_services.htm">api_http_services</a>

<br><br>18 AUG 2018 <br><a href="/htm/swapped_github_for_nginx_index.htm">swapped_github_for_nginx_index</a>

<br><br>13 AUG 2018 <br><a href="/htm/ruby_on_rails_vs_cgi_generators.htm">ruby_on_rails_vs_cgi_generators</a>

<br><br>27 JUN 2018 <br><a href="/htm/created_blog_generator.htm">created_blog_generator</a>

<br><br>25 APR 2018 <br><a href="/htm/static_site_generator_v2.htm">static_site_generator_v2</a>

<br><br>28 FEB 2018 <br><a href="/htm/ruby_on_rails_url_shortener.htm">ruby_on_rails_url_shortener</a>

<br><br>09 FEB 2018 <br><a href="/htm/hkpk_ect_and_https_security.htm">hkpk_ect_and_https_security</a>

<br><br>10 DEC 2017 <br><a href="/htm/static_site_generator.htm">static_site_generator</a>

<br><br>18 SEP 2017 <br><a href="/htm/software_rebuildability.htm">software_rebuildability</a>

<br><br>01 AUG 2017 <br><a href="/htm/spf_dkim_dmarc_verify_email_origin.htm">spf_dkim_dmarc_verify_email_origin</a>

<br><br>30 JUL 2017 <br><a href="/htm/joanna_rutkowska_security_researcher.htm">joanna_rutkowska_security_researcher</a>

<br><br>25 MAY 2017 <br><a href="/htm/adventures_in_css.htm">adventures_in_css</a>

<br><br>21 MAR 2017 <br><a href="/htm/learning_with_team_treehouse.htm">learning_with_team_treehouse</a>

<br><br>26 JAN 2017 <br><a href="/htm/lvm_performance_cost.htm">lvm_performance_cost</a>

<br><br>07 JAN 2017 <br><a href="/htm/power_of_facebook_data.htm">power_of_facebook_data</a>

<br><br>08 DEC 2016 <br><a href="/htm/centos_on_linode.htm">centos_on_linode</a>

<br><br>05 DEC 2016 <br><a href="/htm/kobo_ereader_flash_storage.htm">kobo_ereader_flash_storage</a>

<br><br>16 NOV 2016 <br><a href="/htm/securing_e_mail_without_pgp_ideas.htm">securing_e_mail_without_pgp_ideas</a>

<br><br>10 NOV 2016 <br><a href="/htm/pamtally2_protecting_ssh.htm">pamtally2_protecting_ssh</a>

<br><br>22 OCT 2016 <br><a href="/htm/remapping_playstation_controller.htm">remapping_playstation_controller</a>

<br><br>16 OCT 2016 <br><a href="/htm/rowhammer_exploit_test.htm">rowhammer_exploit_test</a>

<br><br>15 OCT 2016 <br><a href="/htm/met_office_advances_and_supercomputer.htm">met_office_advances_and_supercomputer</a>

<br><br>03 OCT 2016 <br><a href="/htm/red_hat_forum_event.htm">red_hat_forum_event</a>

<br><br>01 OCT 2016 <br><a href="/htm/created_simple_accounting_software.htm">created_simple_accounting_software</a>

<br><br>10 SEP 2016 <br><a href="/htm/hashed_salted_passwords.htm">hashed_salted_passwords</a>

<br><br>18 AUG 2016 <br><a href="/htm/autogenerating_graphs_with_gnuplot.htm">autogenerating_graphs_with_gnuplot</a>

<br><br>13 AUG 2016 <br><a href="/htm/arch_linux.htm">arch_linux</a>

<br><br>13 JUL 2016 <br><a href="/htm/a_public_talk_at_worldpay.htm">a_public_talk_at_worldpay</a>

<br><br>01 JUL 2016 <br><a href="/htm/uuid_mix_up.htm">uuid_mix_up</a>

<br><br>23 JUN 2016 <br><a href="/htm/paper_based_polling_stations.htm">paper_based_polling_stations</a>

<br><br>15 JUN 2016 <br><a href="/htm/setuid_examples.htm">setuid_examples</a>

<br><br>13 JUN 2016 <br><a href="/htm/recode_media.htm">recode_media</a>

<br><br>06 JUN 2016 <br><a href="/htm/point_of_sale_project_almost_finished.htm">point_of_sale_project_almost_finished</a>

<br><br>31 MAY 2016 <br><a href="/htm/point_of_sale_project_begun.htm">point_of_sale_project_begun</a>

<br><br>25 APR 2016 <br><a href="/htm/sudoku_generator.htm">sudoku_generator</a>

<br><br>24 APR 2016 <br><a href="/htm/sudoku_solver_machine_style.htm">sudoku_solver_machine_style</a>

<br><br>23 APR 2016 <br><a href="/htm/sudoku_solver_human_style.htm">sudoku_solver_human_style</a>

<br><br>04 APR 2016 <br><a href="/htm/fio_benchmarking_tool.htm">fio_benchmarking_tool</a>

<br><br>20 MAR 2016 <br><a href="/htm/finished_ruby_challenges_set.htm">finished_ruby_challenges_set</a>

<br><br></menu>




<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
