<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - power_of_facebook_data</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>POWER OF FACEBOOK DATA</h2>

<p>In the past few years I've grown to distrust Facebook. Similarly to Google, I believe they have access to far too much information on far too many people.</p>

<p>A few months ago, I was thinking about how, if you have enough  doesn't need to be that many  friends who use whatsapp, who don't know each other, Facebook could actually accurately guess your phone number even if you never sign up to whatsapp or give it to Facebook, but you have a Facebook account.</p>

<p>How?</p>

<ol>
<li>Whatsapp requests access to contacts, or else it won't work. So whatsapp - nowadays owned by Facebook - has access/copies of an enormous number of phone contacts lists.</li>
<li>Facebook can then build up a unique set of the contact lists that your number ends up on. </li>
<li>Facebook can identify a number of the owners of those contact lists by people who have already given their mobile number to Facebook.</li>
<li>Facebook can cross-check against a number of associated friends lists, until it finds a match - your own friends list.</li>
<li>And thereby, Facebook can guess your phone number.</li>
</ol>

<p>A more down-to-earth explanation:</p>

<ol>
<li>Your friend signs up to whatsapp and agrees to let it access their contact list, as part of the mandatory agreement to use the app. Your number is on that list (this is an example but also a reality).</li>
<li>Whatsapp downloads your friend's contact list and sends it to Facebook.</li>
<li>Facebook's software can see the same phone number (e.g. Yours!) is found on your friend's, plus on on the contact lists of person X's phone, plus person Y's phone.</li>
<li>Facebook's software can identify the real names of your friend and person X because they sent their phone number in a Facebook message, put in in the profile, used it for quick-login mode, or however else.</li>
<li>Facebook's software can look through many many friends-lists that it has on record - for example it could look at all the friends-lists in the same city that your friend and person X live in, deducing their location by logs of IP addresses, 'check-ins', self-reported locations to profile, etc.</li>
<li>Facebook can find which friends-lists both your friend and person X appear on.</li>
<li>Multiply the above to be more like reality - Facebook finds which friends-list your friend, person A, person C, person Q, person X, person Y, etc. Appear on.</li>
<li>With enough data, and enough searching, it can end up with one friends-list, that all the people who had your number saved in their phone show up on. And thus Facebook can associate that phone number with the owner of that friends-list.</li>
</ol>

<p>This would be described as 'data triangulation'. Facebook can fill in the blanks and even build 'shadow profiles' on people who do not have accounts, using these kinds of methods.</p>

<p>It is quite possible that it doesn't need to be many people whose friends-lists you show up on, because your own friends-list is likely to be very unique (the uniqueness of your friends-list is even used for account recovery). And whilst this kind of 'data mining' could take a serious quantity of computer power, Facebook has many, many server farms already, all optimized for 'data mining', as 'data mining' for targeted ads is their primary revenue source.</p>

<p>And over time, as Facebook gets more data, and does more processing of it, the patterns can become clearer, making processes such as the one above easier and faster. For example, Facebook could begin to learn the average number of people it needs to be able to identify first, before Facebook can identify someone that it doesn't know much about. Freak out time: they probably know that average number already.</p>

<p>I read a good article in propublica about how, whilst Facebook doesn't sell data on their users to other companies, <a rel="noopener noreferrer" href="https://www.propublica.org/article/Facebook-doesnt-tell-users-everything-it-really-knows-about-them">they do buy data from a large mass of data brokers who also collect consumer data</a> in a large variety of frequently sly ways.</p>

<p><img src="/img/whatsapp-contacts.png" alt="whatsapp-requesting-contacts-access-screenshot" title="" /></p>

<time>07 JAN 2017</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
