<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - recode_media</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>RECODE MEDIA</h2>

<p>I've been watching a variety of Recode's tech talks. Favorites so far:</p>

<ul>
<li><a rel="noopener noreferrer" href="https://www.youtube.com/watch?v=wsixsRI-Sz4">https://www.youtube.com/watch?v=wsixsRI-Sz4</a></li>
<li><a rel="noopener noreferrer" href="https://www.youtube.com/watch?v=guVxubbQQKE">https://www.youtube.com/watch?v=guVxubbQQKE</a></li>
<li><a rel="noopener noreferrer" href="https://www.youtube.com/watch?v=ZizLwNcerKQ">https://www.youtube.com/watch?v=ZizLwNcerKQ</a></li>
</ul>

<time>13 JUN 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
