<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - red_hat_forum_event</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>RED HAT FORUM EVENT</h2>

<p>Today I attended the Red Hat forum in central-east london. I did so because I wanted to learn more about the company, as I plan to complete the certification that they do. They have been around for a long time in the Linux community, and, being nowadays a multi-billion dollar company, have increasing power around the Linux software, which some dislike, though I have a neutral stance on. Their business is not consumer oriented - they sell to other businesses. A tutor I had at city university said that Red Hat is found more commonly in the financial community, though the london stock exchange is currently run on a competitor of Red Hat - Novell/SUSE.</p>

<p>The audience was predominantly white middle-aged men in suits, which makes sense as the venue was on the north side of the area known as 'city of london' which is also the same demographic/style. The staff of Red Hat were dressed less formally, and had special bright red polo shirts and jumpers, to make them stand out. There were a just a few younger people dotted around though, dressed more casually, probably more into software than business, which makes sense as the venue was just south of Shoreditch/Hoxton, which is more culturally alternative.</p>

<p>Overall the talks weren't too bad, though nothing too dazzling. There were three rooms, with different talks going on concurrently. They had managed to get some people in the technology sector from Barclays speaking there, which I attended, among a packed room. I was surprised to find Barclays use a piece of <code>ruby</code> based software - <code>puppet</code> - to manage their computers at scale, just as Google do. Otherwise the talk by the people from Barclays was somewhat vague and non-specific, and when someone asked a question about the numbers of users of a new service they had developed, they replied they had been told not to give away the numbers, which gave me an indication of the overall vagueness of the whole speech. However, one of the technology guys went on to say, seemingly authentically, that it was far more popular than they had expected, though possibly this could be for marketing reasons.</p>

<p><img src="/img/red-hat-logo.png" alt="red-hat-logo" title="" /></p>

<time>03 OCT 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
