<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - remapping_playstation_controller</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>REMAPPING A PLAYSTATION CONTROLLER</h2>

<p>Yesterday, after having some trouble using a Playstation controller to play Nintendo Wii games on Linux, I then tried some different software to load the controller, which worked better.</p>

<p>This software, named <code>xboxdrv</code>, is deeply customisable, quite a beast of complexity - which is how a FreeBSD developer at Whatsapp once described Linux as a whole. <code>xboxdrv</code> allows you to map any keyboard or mouse button to any button on the controller. You can even assign two keys at once, for a keyboard shortcut, to one button on the controller. So I made a nice configuration file so that the controller can do all the things I frequently do, so I don't need to use a mouse when i'm using my computer from the sofa!</p>

<p><img src="/img/playstation-controller.png" alt="playstation3-controller-diagram" title="" /></p>

<time>22 OCT 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
