<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - rip_virtual_machines</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>R.I.P. VIRTUAL MACHINES</h2>

<p>Virtual machines were heavily adopted by the industry as an antidote
to the poor isolation between software that kernels offered by
default, combined with the monolithic nature of x86 which encourages
alot on one machine. In the past few years, it seems that Google have
sidelined virtual machines in favor of containers (<a rel="noopener noreferrer" href="https://kubernetes.io/docs/concepts/overview">"going back in
time"</a>). Meanwhile,
security researcher Joanna Rutkowska has <a rel="noopener noreferrer" href="https://blog.invisiblethings.org/2018/10/25/the-next-chapter.html">given
up</a>
on her xen workstation project (xen is based on a microkernel), in
pursuit of a new privacy-oriented project related to encrypting data
before it reaches cloud storage in a platform-agnostic way, using
containers, at <a rel="noopener noreferrer" href="https://wildland.io">wildland.io</a>.</p>

<p>Having independently setup a xen workstation project of my own, from
scratch, using only xen's official toolchain (which depends on
<code>debootstrap</code>, etc.), I can entirely understand why they may become an
entirely forgotten technology. Running multiple instances of an OS
simultaneously consumes resources heavily, and the isolated nature of
VMs requires targeted re-connections to maintain them in a unified
fashion. The end result is a feeling of cumbersome operation, and
convoluted maintenance. Although VMs and containers are not new ideas
- VMs being similar to 1970s UNIX time sharing, according to david
patterson in "computer organization", and containers first appearing
<em><a rel="noopener noreferrer" href="https://www.freebsd.org/cgi/man.cgi?query=jail&amp;sektion=8&amp;manpath=FreeBSD+4.0-RELEASE">in 1999</a></em> with freeBSD 4.0's <code>jail</code> - and ideas tend to stick around
longer than their implementations, it feels like modern VMs have been
a reverse-engineering project for technologies that could feasibly be
replaced. I don't know exactly what the next implementations will look
like, over the next 10, 20 years, but there is an importance to
experimentation.</p>

<time>10 JUN 2021</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
