<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - risc_v_predictions</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>RISC-V PREDICTIONS</h2>

<p>RISC-V is a new instruction set architecture, invented at UC
Berkeley, that is based on the groundwork laid by older RISC
architectures such as MIPS. Unlike any architecture before, it is
fully open-source with no licensing fees.</p>

<p>I suspect there is a healthy future for RISC-V, as a result of the
following factors:</p>

<ul>
<li><p><strong>End of moore's law</strong> - many RISC companies of the 1990s fell short
of x86's consistent growth, which was funded as a result of market
dominance during the 'Wintel' monopoly. However, nowadays x86
processors increase negligibly in performance year-over-year, and
as a result the goal posts are no longer consistently moving, and
there is greater viability to catch up. In "Computer Organization"
it is explained that single-core gains have mostly been based on
improvements in the
<a rel="noopener noreferrer" href="https://danluu.com/branch-prediction">predictors</a> of the
processors, over the last couple decades, and a more recent
challenge as a result has been to synchronise the caches/RAM in a
multicore context. That is to say, the ideas of how to iterate a
processor are already publicly known, it is just a matter of
iterating an open-source implementation.</p></li>
<li><p><strong>Embedded</strong> - RISC architectures are generally opted for in
embedded, especially PMDs, due to greater energy-efficiency (the
x86 implements CISC-to-RISC in hardware, which wastes
electricity). Embedded is a field where profit margins are thin,
so a free license is attractive. Secondly, financial risks are
lower, so there is <a rel="noopener noreferrer" href="https://riscv.org/blog/2022/08/starfive-announced-2-high-performance-risc-v-products-jh7110-soc-and-visionfive-2-sbc-starfive/">more room for experimentation</a>.</p></li>
<li><p><strong>History repeats</strong> - just as free Linux killed the expensive UNIX,
ARM made its initial forays in embedded and with that funding was
iterated to the point it is being <a rel="noopener noreferrer" href="https://www.theregister.com/2022/03/29/aws_arm_servers_datacenters/">deployed in server
farms</a>. It
seems plausible that RISC-V will follow similar paths.</p></li>
<li><p><strong>Open-source participation</strong> - whereas incumbent architectures are
depending on small groups of employees to iterate the intellectual
property, RISC-V will eventually, just as Linux is currently, be
receiving the efforts of the entire world, and it may be difficult
to compete with this.</p></li>
<li><p><strong>China</strong> - it is easy to make a case for the dysfunctions of the
political system of China - e.g. Regulatory issues around Tianjin
explosions, the initial covid-19 cover up, dropping bombs in the
Taiwan strait, occupation of Tibet, oppression of Hong Kong
democracy, disappeared away Uyghurs - the current political party
came to power by force and is desperate to hold onto it. However,
perhaps as a result of being originally being based on communist
<em>ideals</em>, the education system is reasonably functional. There is
a belief in meritocracy and a somewhat soviet work ethic, and a
strong engineering culture as a result. The Chinese government
blocking US software companies from entering the market has
resulted in domestic competitors, and so the US government
currently blocking exports of electronics to China may direct
efforts towards RISC-V, and there is nothing to stop Chinese
companies from scaling horizontally. Engineers (such as Jack Ma,
given his recent experiences) may prefer the Linux model - for
management to occur outside of China, for fear of political
hijacking.</p></li>
</ul>

<p>Traditionally architectures do not dominate overnight, unlike in the
faster-moving world of software, and so I would expect at least 10
years until a sizeable market share. Note also that, despite the
modern dominance of Linux, there are still pieces of the market which
run proprietary UNIX (MacOS,
<a rel="noopener noreferrer" href="https://www.blackberry.com/us/en/company/newsroom/press-releases/2021/blackberry-qnx-software-is-now-embedded-in-over-195-million-vehicles">QNX</a>),
and so proprietary architectures may exist forever too.</p>

<p><img src="/img/computer-architecture-zh.jpg" alt="computer-architecture-zh" title="" /></p>

<time>03 SEP 2022</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
