<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - ruby_on_rails_vs_cgi_generators</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>RAILS FRAMEWORK VS. CGI GENERATORS</h2>

<p>This year I made two dynamic websites, both with <code>ruby</code>, but in kind of opposite ways.</p>

<p>The first I created using <code>rails</code>, which is about 80MB of <code>ruby</code> gems + an app server + the standard <code>ruby</code> libraries/binaries.
the second I created using CGI, with only the standard library + the <code>nokogiri</code> gem, meaning only 1MB more than the standard <code>ruby</code> libraries/binaries.</p>

<p>So, the first is like starting with a giant template, the second like starting with a blank canvas.</p>

<p><code>rails</code> can certainly can help you along, at first, if you don't know what is going on. But eventually it started to feel like it gets in the way. Examples:</p>

<ul>
<li>it automatically embeds CSS inline. This unexpectedly broke my minimalist content-security-policy header, and caused a bit of confusion as to how to keep it, and change only the <code>rails</code> application. Similarly, it automatically adds little 'turbolinks' javascript to your pages to make them appear to load faster, which I also never wanted.</li>
<li>it automatically issues cookies to every visitor, and uniquely identifies them using them. And your app won't work without cookies enabled, making interaction from the command line alot more tricky, perhaps only solvable by an awkward monkey patch.</li>
<li>it requires SQL, which, though I have used for a number of projects previously, is something I feel can add annoying abstraction to the data, especially for use-cases which aren't particularly performance critical i.e. Small data lookups/storage.</li>
<li>it requires many other dependencies, such as an application server, and as a result is difficult to know how everything really works behind the scenes. There's so many gem dependencies and the vanilla <code>rails</code> app install is so large, that it's tricky to even know what is unnecessary.</li>
</ul>

<p>They say <code>rails</code> is about 'convention, not configuration' and I read someone else write something to the effect of '<code>rails</code> is like a railway track - it takes you places fast, but you don't have full control over where it goes'. I would definitely agree with these two statements.</p>

<p>So the reason I decided, with the next website, to build more from scratch, was because I was bothered by all the things <code>rails</code> assumes automatically - you lose flexibility.</p>

<p>So first, the advantages of starting fresh:</p>

<ul>
<li>I was able to store the data however I liked, as long as it was dependable, safe - I chose CSV and JSON.</li>
<li>my total website was under 2MB, when excluding images. And i'll bet it is highly portable; it could probably work on almost any web server on any OS.</li>
<li>everything loaded fast.</li>
<li>I learnt alot in the process, for example the statelessness of HTTP, which is negated only via GET/POST requests, cookies, session id, etc.</li>
</ul>

<p>However, there are also various problems with building from scratch, and they generally regard building efficiently. Examples:</p>

<ul>
<li>views. Instead of .htm.erb files, I found myself building with the method <code>nokogiri.add_child</code> alot, within <code>ruby</code> scripts. This means creating the 'view' part of my micro-framework was never what-you-see-is-what-you-get. I probably could've constructed the generation of the views better, if I had considered copying the style of <code>.htm.erb</code>.</li>
<li>routes. There's no automatic way of handling routes, so everything is carefully passed with hard coded interpretations of GET and POST requests.</li>
<li>code repetition. As there was no central 'controller', instead just a bundle of scripts, there some level of code repetition. Again, it is possible I could re-engineer this to be more modular, but it is just not something I had initially considered.</li>
</ul>

<p>So, in retrospect, I'd say you can also lose flexibility by attempting to write from scratch, as re-inventing the wheel is time-consuming. But for tiny projects I would use CGI.</p>

<p>I think what I would definitely try next time is a micro framework that has had long-term developments, such as <code>ruby</code>'s <code>sinatra</code> - it weighs in at a tiny 3.5MB, yet provides various benefits of <code>rails</code> - e.g. Handling of routes - but presumably without trying to do too much. However, it also has some annoyances of <code>rails</code>, such as the requirement of an application server. Alas...</p>

<p><img src="/img/canvas.jpg" alt="blank-canvas" title="" /></p>

<time>13 AUG 2018</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
