<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - ruby_on_rails_url_shortener</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>RUBY ON RAILS URL SHORTENER</h2>

<p><a rel="noopener noreferrer" href="https://src.xza.fr">https://src.xza.fr</a><br>
<code>=&gt; ruby/rails-url-shorten-rb/</code></p>

<p>Recently I finally learnt how '<code>ruby</code> on <code>rails</code>' works.</p>

<p>On day #1 and day #2, I couldn't create anything. I read some theory, watched tutorials, ran some commands. But on day #3, I had a working URL-shortener, and on day #4 I added a few extra features and adjusted various pieces. I took a break on day #5, and just read about test driven development. On day #6, I had it running online.</p>

<p>It is the 1st interactive website I have made entirely from the command line. I would definitely do it again, and could do it faster next time.</p>

<p>It is currently live on <a rel="noopener noreferrer" href="https://xza.fr">xza.fr</a> and I have also <a rel="noopener noreferrer" href="https://xza.fr/public/tar/source-code.tar">open sourced the source code</a></p>

<p>I finally understand the fundamentals: how you send user input around via HTTP POST and GET requests in <code>/config/routes.rb</code>, how to read from &amp; write to the database in <code>/db/&amp;ast;.sqlite3</code>, how and where to process data in <code>/app/controller/&amp;ast;.rb</code>, how <code>ruby</code> can generate HTML in <code>/app/views/&amp;ast;&amp;ast;/&amp;ast;.html.erb</code>, how you make <code>puma</code> listen on a particular socket file in <code>/shared/puma.socket</code>, how to forward requests to <code>nginx</code> on to <code>puma</code>, how to serve assets in <code>/public/*</code> directly from the web server, how to write scheduled rake tasks in <code>/lib/tasks/*.rake</code>, etc.</p>

<p>Projects that I have worked on in the past - which included <code>sqlite3</code>, parsing input, manipulating data, writing HTML/CSS and hosting static websites  - helped me to understand various things about <code>ruby</code>-<code>rails</code> relatively quickly.
however, <code>ruby</code>-<code>rails</code> does "it's own thing" in ways, sometimes. By that I mean, it has a set of defaults and encouraged expectations. So this is different to my past use of <code>ruby</code>, where I would generally make everything from scratch.</p>

<p>For example, instead of writing SQL statements, you make database calls using the <code>ruby</code>-<code>rails</code> 'active record' which is essentially an abstraction layer between <code>ruby</code> and SQL -- you write <code>ruby</code>, and active-record automatically translates to SQL. This brings a couple benefits, one being that the backend database can be swapped e.g. <code>sqlite3</code> to postgreSQL, but everything programmed already would still work. Another benefit is it automatically escapes user input and appropriately handles punctuation, which significantly reduces the risk of SQL injection.</p>

<p>On the flip side, as one of <code>ruby</code>'s advantages is flexibility, it is still possible to make database calls in SQL directly, if a developer wishes, such as if a bottleneck is hit with active-record. For example, when I wanted to populate the database with millions of records, I found it was significantly faster to use <code>sqlite3</code>'s CSV import feature, directly.
i am uncertain as of yet if a database can be swapped from SQL to noSQL with simplicity. But I found an interesting <a rel="noopener noreferrer" href="https://www.mongodb.com/blog/post/ruby-rails-mongodb-and-the-object-relational">mongoDB demo that showed how similar the syntax for a mongoDB record can be to a giant <code>ruby</code> hash</a>. Perhaps if <code>ruby</code>-<code>rails</code> had been invented later...</p>

<p>Choosing the project of URL-shortener did force me to go against the <code>rails</code> conventions - I had to find out how to make the URL as short as possible, despite <code>rails</code> defaults having it's own ideas about how URLs should be formatted and structured. However, it was helpful in understanding how the HTTP routing works.
sometimes <code>rails</code> can get in the way, too, for example by adding HTML tags to your CSS file which then makes your CSS file incompatible with a strict content-security-policy as the CSS is now considered "inline" by web browsers, until you figure out how to serve the CSS file directly from the web server.</p>

<p>Another challenge I attempted to solve was to find a way to initialize parts of the URL generation, so that it wouldn't happen on-the-fly, which could become slow if the database becomes very heavy. Eventually I settled on the idea of pre-generating a large 'pool' of pre-shuffled possible short URLs. When a user wants to shorten a link, the top 4000 rows of the database are selected, then 1 is then chosen at random, and then deleted from the pool. I ran various tests, and found this was the best way to have minimal impact on performance, whilst keeping the URL shortener relatively unpredictable. I also cut the initialization time for this pool to just a minute or two, by using raw <code>ruby</code>/SQL, whereas it had been in the realm of hours when I was trying to generate the pool through active-record.</p>

<p>My shortened links, and thus the contents of said pool, were initially made up of 4 alphanumeric characters, case-insensitive. That means there were initially 36^4 links - ~1,600,000 different short URLs. I tested lookups by emulating the database at maximum capacity, and thankfully there was negligable impact on performance, thanks to the wonders of <code>sqlite3</code>.</p>

<p>However, I eventually realised that 1,600,000 is not enough entropy, as someone could simply <code>curl</code> all the links on a regular basis. I implemented <code>nginx</code>'s rate limiting when I realised this, but it is difficult to defeat this exploit without harming the user experience, in this way - it is difficult to differentiate between bots and real users, without implementing some javascript, which I really didn't want, as it would be a security liability, and could disable command-line access of links. So I eventually settled on generating slightly longer links - from 4 characters to 5 characters. So now the number of possible links was 36^5 - ~60,000,000. It took a long time for my micro server to generate, shuffle, and save this many possibilities, but it makes the <code>curl</code> attack significantly more expensive.</p>

<p>However, I eventually decided to scrap the whole pre-generation idea for now, as the file it created was an awkwardly large 855MB, with a slow re-generation time. Instead, I just went back to generating a alphanumeric shorturl on-the-fly, but 5 characters this time, and then deleting saved links 100000 seconds after generation - approximately 28 hours. So I wrote a rake task that checks through the database and deletes based on this condition. This keeps everything lightweight, and I felt it was a refreshing anti-thesis to the current digital economy where everything you do online is logged, to sell advertising. And the 5-character alphanumeric means that even if I received 600000 shortened links in a day, there would only be a 1% chance of my <code>rails</code> app generating the same short URL twice. It does check for duplicates during generation, as well as for duplicate user submissions too, though I don't know how fast this would be if I really had 600000 shortened links in a day.</p>

<p>Another challenge that i'm unsure of as of yet is whether it will attract malicious users who want to shorten spam links. Other URL shorteners state they use block lists. I simply block the generation of links that seem short to begin with. I don't know how far I should take this kind of 'policing' - how much effort, for how much gain?</p>

<p>I had never really used <code>ruby</code> gems much, until <code>rails</code>. Still, despite now using the <code>ruby</code>-<code>rails</code> gems, I feel wary about deviating away from a 'vanilla <code>rails</code>' installation, by installing any custom gems, for security and reliability reasons, though I haven't yet needed to. I would actually like to cut back on a bunch of gems I don't use, for performance/security/maintenance reasons.</p>

<p><code>rails</code> is a developed piece of software that has had worldwide interest for ~10 years; I am under the impression the core <code>ruby</code> developers would've carefully crafted the codebase by now. While there have been security flaws found, they have been quite swiftly patched.</p>

<p>I have also implemented some standard web security features, too: HSTS preloading, 301 redirects, HTTP security headers, disabled TLS v1 and v1.1, etc. Thought I still feel skeptical about TLS on the whole, given the heavy trust in certificate authorities.</p>

<p>The final issue that i'm facing now that I have finished the website is: how to make people want to use it? I've finely tuned it with a nice design, security features, reliable functionality, etc. But it seems in the realm of advertising at this point, and as much as I'd like people to use the website, i'm not sure I care at all about the actual process of persuading people to use it...</p>

<p>In conclusion I am very surprised by how quickly I picked up how to create and setup interactive websites, with <code>rails</code>!
i had thought of it as somewhat incomprehensible; that which would take significant time to learn, compared to now.
i sense there is much more than I am knowledgeable of, running behind the scenes, in the <code>rails</code> gems, as a default install of a <code>rails</code> app is ~80MB, whereas the-nightmare-of-wordpress is ~30MB.</p>

<p><img src="/img/rails-xza-logo.png" alt="xza.fr-logo" title="" /></p>

<time>28 FEB 2018</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
