<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - securing_e_mail_without_pgp_ideas</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>SECURING E-MAIL - WITHOUT PGP?</h2>

<p>I have recently been reading about various aspects of e-mail security. E-mail is a communication method that is infamous for it's default level of insecurity, among security experts, as it was invented long before the giant public network of the internet took off. However, there are actions that can be taken, and e-mail providers that do offer features, that can enhance e-mail security.</p>

<p>There are 3 main aspects, that the user - named Jillary in the following post - can control, without the people that Jillary is communicating with changing their e-mail habits:</p>

<ol>
<li>Security during e-mail transmission - when the e-mail is being delivered through the network of the internet, on the way to or from Jillary</li>
<li>Security during remote storage at the e-mail provider's server, on the company's computers that Jillary uses for e-mail (e.g. Yahoo! - exclamation very intentional!)</li>
<li>Security during local storage - on Jillary's personal computer</li>
</ol>

<h3>TRANSMISSION</h3>

<p>Security during transmission is about preventing the e-mail from being intercepted whilst in transit.</p>

<p>Security during transmission is something that is difficult to control, because unfortunately, not all e-mail based services and providers are properly configured for a encrypted transmission - known more explicitly as TLS. Both sender and receiver need to support TLS, for an e-mail to be at all encrypted whilst it is travelling through the internet.</p>

<p>With most e-mail providers, if a secure TLS connection cannot be made by the sender or recipient, then the connection is downgraded to plaintext, meaning any computer that the e-mail passes through along the way to the destination could intercept and read the e-mail; it is sent like a postcard. But the industry standard among e-mail is to deliver nonetheless!</p>

<p>However, a few e-mail providers provide a setting that means that an attempt to create a secure connection to the recipient will be made first, without sending the e-mail. Then, only if it is successful, will the e-mail be sent. However, if the TLS connection cannot be established, the e-mail will simply fail and the user Jillary will get a "delivery failed" message. This gives the user Jillary a clear indication of whether their e-mail was sent with TLS encryption or not, and whether Jillary will temporarily change his settings to turn off TLS transmission is up to him.</p>

<p>I found one provider that can offer the user Jillary an extra e-mail alias to receive to, that will similarly block e-mails <strong>from</strong> a sender if they cannot send with TLS.</p>

<p>It is also worth noting the security of TLS relies on certificate authorities, but criticisms of TLS are covered in another post...!</p>

<h3>REMOTE STORAGE</h3>

<p>Security during remote storage is about protecting Jillary's e-mails whilst they are living on his e-mail provider's computers, in case his e-mail provider got hacked, such as yahoo did.</p>

<p>All e-mails will live at an e-mail provider's servers for a variable quantity of time, depending on the circumstances and setup. Some e-mail providers offer to encrypt e-mail whilst they store it, in various ways.</p>

<p>One way is by LUKS standard file encryption - the user Jillary's e-mail password will not only be used to derive identity, but can also be used as a key to literally unlock the files which are otherwise encrypted (symmetrically).</p>

<p>Another method is by the e-mail provider automatically encrypting all incoming mail for Jillary, with a PGP public key. Then the user Jillary must use the related private key to decrypt/un-scramble, and this decryption will only occur on Jillary's computer. So this is similar to the LUKS encryption, but more secure, as, theoretically, the e-mails are only unencrypted when they first arrive at the provider. The disadvantage is that it requires Jillary to have a secondary key/password.</p>

<p>NOTE: parts 1. And 2. Above are about making the transmission and storage of an ordinary, un-encrypted message secure.
as an analogy, parts 1. And 2. Are like taking a letter and putting it in a tightly bolted van, and then putting it in a a vault once it is delivered.</p>

<p>However, parts 1. And 2. <em>can</em> be ignored, if <em>both</em> sender and receiver have PGP keys setup, and are encrypting their e-mails on their personal computer using their key sets. PGP keys mean the e-mails will be encrypted and decrypted on their personal computers only. Thus, if the e-mails are encrypted into mathematical gibberish as soon as any e-mails leave either of their computers, and thus no more security implementations elsewhere are needed.
as an analogy, PGP is akin to the sender and receiver creating a special code that they use when writing and reading letters. It would no longer matter how it is sent or how it is stored, as long as they keep the deciphering keys safe, secret, because to everyone else the letter only appears as gibberish.</p>

<p>The big caveat here is that PGP requires understanding of both sender and receiver of the process, and how to use it, and in this post I am only covering what the user Jillary can do alone, without changing the behaviour of others. It is important to note that PGP's main flaw is said to be it's ease of use, which has caused it to be unfortunately unpopular - PGP has been around approximately 25 years, and still it is rarely used by the large majority of people. It may also be because google are one of the largest e-mail providers, and they previously profited from being able to analyse the content of e-mails, for advertising purposes. If they had fully encrypted them, they wouldn't have been able to do this.</p>

<h3>LOCAL STORAGE</h3>

<p>Security during local storage is about preventing an attacker accessing the user Jillary's e-mails if they stole his computer, if they setup a key logger, or, to a lesser extent, if the user Jillary downloaded or had a virus planted on his computer.</p>

<p>3.A. Security during local storage, on the user Jillary's own device, could be dealt with by minimising the amount of time that the e-mails are on his device, by storing them only with the provider. This can be done by using two factor authentication and accessing e-mail through a browser over a TLS HTTP connection - as oppose to plain HTTP, which is like a postcard. In this method, the e-mails are only stored on the user Jillary's computer temporarily, whilst he views them. Two factor authentication means that the user Jillary must provide both his regular password, and a number from a unique, time-based, number generation device - be it an app on a smartphone, or a 'token' whose only capability is to generate these unique numbers. These are often provided by banks, to verify identity in a way that is more thorough. This means that, if someone else had the password to the e-mail account, they still wouldn't be able to access it, as they cannot fulfil the expectations of the kinds of patterns that the number generator produces, required by the server. And Jillary's password could be trivially stolen, if he entered it during a HTTP connection on public wi-fi - or even perhaps a HTTPS connection by very motivated attackers.</p>

<p><img src="/img/email-ideas-yubikey.jpg" alt="yubikey-photo" title="" /></p>

<p>^ Yubikey is a popular kind of token used by major corporations such as Google, Facebook. It is interpreted by a computer as if it is a keyboard. Pressing the button on the yubikey inputs a unique set of numbers - a unique, temporary time-based password that will only work for 30 seconds.</p>

<p>3.B. An alternate method would be to minimize the amount of time that the e-mails are on Jillary's computer and his e-mail provider's computers. This could be done by ensuring that the e-mails are stored <em>only</em> on the user Jillary's person computer for as shorter time as possible, before moving them to a secondary, offline, personal computer or device. The problem with this is that, if more than one device requires access to the e-mails, it could be difficult to keep in sync.</p>

<p>For example, this could be done by using POP email settings, which is a method whereby the file is normally deleted from the server as soon as it is downloaded to the user Jillary's device. The user Jillary could then perhaps have a basic computer that is <em>only</em> used for accessing e-mails, or have a computer with a wired internet connection that is 95% of the time unplugged, to prevent the chance of malware, or remote login. Alternatively he could simply copy all the e-mails to an SD-card or backup hard drive manually. The computer or backup device would then have LUKS file encryption setup, in such a way that <em>everything</em> on it is encrypted/scrambled, when powered off or unplugged, so that the files cannot be accessed whatsoever, without the password. This way, if someone suddenly had access to the computer Jillary downloads the e-mails on, they couldn't get any previous e-mails.</p>

<h3>CAVEATS</h3>

<p>The big caveat to all of the above? If the people the user Jillary is communicating with are lackadaisical about security practices, then e-mails that have been sent and received by the user Jillary could be stolen on the other end!</p>

<p>For example, if the user Jillary is communicating with someone who has a weak password on their e-mail account, or who doesn't have any display lock on an unencrypted phone that has automatic access to an e-mail account, or who uses an e-mail provider who is carefree about security and doesn't notice they have been hacked.</p>

<p>Security researcher joanna rutkowska has tweeted of sending people PGP encrypted messages, who then reply, in plaintext without PGP, including a quote of her original message!</p>

<p>The behavior of the computers that Jillary does not administer is much more difficult for the user Jillary to control, hence this post has not covered that side of the coin.</p>

<time>16 NOV 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
