<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - setuid_examples</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>SETUID EXAMPLES</h2>

<p>I first wrote <a rel="noopener noreferrer" href="https://en.wikipedia.org/wiki/Setuid#Examples_of_use">the 'examples of use' section of wikipedia's SETUID page</a> sometime last year.</p>

<p>I went back to it this year as I forgot how SETUID works, as it's not something I have to use much.</p>

<p>I then realised my previous additions were slightly incorrect, so I went over it and this time added terminal style examples, to make it as clear as possible for people. As complexity of scenarios increases, it can become confusing!</p>

<time>15 JUN 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
