<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - software_rebuildability</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>SOFTWARE REBUILDABILITY</h2>

<p>Rebuildability is a concept in computers which means being able to reliably recreate a system, without difficulty or tedium. The opposite of a rebuildable system is <a rel="noopener noreferrer" href="https://martinfowler.com/bliki/SnowflakeServer.html">known as a 'snowflake server'</a> - meaning to have undergone too many unique customisations, to the point that the person customising it would either greatly avoid rebuilding from scratch, or simply wouldn't be able to if they tried. Rebuildability is important because computers can be hacked, can crash, can have things accidentally deleted, need decluttering, need duplicating for testing, etc.</p>

<p>To make the software of a system more rebuildable, it is important to pay attention to the following things:</p>

<ol>
<li>Default values - respect the defaults that the software creators and maintainers have set. They most likely have more expertise than yourself on the software they've created, and a good software developer will have tuned things to cause minimal errors for the intended audience. Only change things from default if there is clear, good reason, and you understand what you are changing</li>
<li>Record your setup - when setting up the system, or making long-term modifications, make notes and write scripts, that record what you have done, and organise them into appropriate bundles. This will save an abundance of guesswork, in the future</li>
<li>When working at scale seek the best tools - various software exists that allows you to rebuild/customize from the very moment installation starts, or almost straight afterwards, such as <a rel="noopener noreferrer" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_Linux/7/html/installation_guide/sect-kickstart-syntax">Red Hat's Kickstart</a>, <a rel="noopener noreferrer" href="https://www.debian.org/releases/stable/example-preseed.txt">Debian's Preseed</a>, Ansible, Puppet, and virtual machine equivalents. These methods are well tested, under active development, and, once learnt, are probably the least likely to require babysitting, over more custom-made approaches.</li>
</ol>

<p><img src="/img/rebuildable-cables.jpg" alt="tidy-vs-messy-ethernet-cables" title="" /></p>

<time>18 SEP 2017</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
