<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - software_follows_hardware</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>SOFTWARE FOLLOWS HARDWARE</h2>

<p>I have been thinking about the extent to which trends in software are
influenced by trends, or rather, limitations, of hardware. Examples follow.</p>

<ul>
<li><p>The concepts of RISC result in greater quantities of instructions
being stored, both in RAM and on permanent storage, whereas utilities
like <code>grep</code> were originally built around limitations of RAM quantity</p></li>
<li><p>The plateau of single-core performance has been reached as a result
of thermal limits, meaning programmers must now structure programs
in a way (if possible within the context) so that multiple instances
of procedures can be run concurrently, whilst handling data
reads/writes in a harmonious way</p></li>
<li><p>The development of 'big data' and heavy data collection could not
have been feasibly cost-effective without data storage dropping in
value</p></li>
<li><p>The original ipod came about soon after Steve Jobs was shown a small
sized hard drive by a Japanese company</p></li>
</ul>

<p>However, it is also worth noting that hardware sometimes follows
specific software use-cases. Examples that come to mind:</p>

<ul>
<li><p>Bitcoin mining requires a limited range of mathematical tasks to be
carried out until the miner is rewarded, the tasks requiring an
increasing quantity of computation as the bitcoin pool becomes more
scarce, and therefore an increasing cost of electricity. As a
result, custom-built ASICs (ASICs are circuits designed for limited
uses) have proven to be a more energy-efficient way to mine bitcoins</p></li>
<li><p>More I am not aware of</p></li>
</ul>

<p>However, in David Patterson &amp; John Hennessy's books, it is observed
that modern hardware is not iterating in speed at the rate it once
did. As a result, they indicate we are likely to see <a rel="noopener noreferrer" href="https://queue.acm.org/detail.cfm?id=3501254">more hardware
following software</a>, in
the form of domain-specific architectures</p>

<time>17 JUL 2022</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
