<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - spf_dkim_dmarc_verify_email_origin</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>SPF/DKIM/DMARC TO VERIFY EMAIL ORIGIN</h2>

<p>Recently I implemented SPF/DKIM/DMARC on a domain, with help from fastmail.com's DKIM service. SPF/DKIM/DMARC essentially make it more difficult to prevent someone from forging an e-mail to come from somewhere it didn't.</p>

<p>The problem SPF/DKIM/DMARC solves is caused by the fact that e-mail is one of the most primitive inventions of the internet. As a result, there was no sophisticated default security practices at the time of it's invention. One of the problems as a result is that, when sending an e-mail, you can customize the 'from:' part of an e-mail to appear as if it's from lizzie@thequeen.com, even if they are actually sending it from blah@yahoo.com, and when it arrives, it will still display as if it arrived from lizzie@thequeen.com, and this is still often accepted practice for backwards-compatibility reasons - even with gmail.com. So e-mail traditionally prioritises reliability/function before security. As a result, <a rel="noopener noreferrer" href="https://dmarc.org/who-is-using-dmarc/">many companies implement SPF/DKIM/DMARC</a> nowadays, including banks.</p>

<p>DKIM is quite similar to PGP signatures, in that you have a set of keys, public and private. However, unlike managing users managing their own keys - as must be done with PGP - DKIM is about your e-mail provider, such as fastmail, managing a set of keys for you. So if I owned test123.com and I configured the domain &amp; DKIM with the email provider fastmail.com, then sent an e-mail, fastmail.com would sign the message to prove that it didn't come from just any e-mail provider, such as gmail or yahoo. It can prove that an e-mail is more likely to have come from a fastmail.com server, and this would be checkable with the public, official key, which can be found from official records in the internet's DNS infrastructure.</p>

<p>How is this done? Every time I send an e-mail from example@test123.com, it is first sent to the e-mail provider, such as Fastmail, over a basic TLS encrypted connection. Once it arrives, it is decrypted, and signed by Fastmail using the unique private key that Fastmail generated for test123.com. Fastmail then send over the e-mail to wherever it is suppose to go, for example to google. Once google receive it, they will notice it has a DKIM signature. Google's computers will then check the official, public DNS records for pubkey.test123.com, which will tell them where the DKIM public key for test123.com is - which incidentally is stored with Fastmail, though optionally could be stored elsewhere. They then use the public key to verify the signature, and if the signature check passes, they'd then accept the mail is more likely to be legitimate, and unadulterated, and less likely to be spam; a faked e-mail. If the e-mail is maliciously edited at any point, in any tiny way, after it is DKIM signed, then the signature check will fail, and google would then check the DMARC policy. So, overall, when properly configured by an e-mail provider, DKIM can prove that an e-mail came from a specific account on fastmail.com, and that the integrity has been preserved; it has not been edited.</p>

<p>SPF is relatively similar, and invented before DKIM. It is much simpler - it is just one line in your public DNS records that say where e-mails for test123.com are suppose to come from, for test123.com I would state that e-mails should definitely come from Fastmail.</p>

<p>DMARC is a simple line in the public DNS records of test123.com about stating, clearly, what you want others to do with messages that fail either SPF or DKIM checks, and where to send reports about this to. You can recommend the receiving e-mail provider to do nothing, to send to spam, or to outright delete. For example, if someone deleted the DKIM signature entirely, then adjusted the message, it would fail the DMARC check. Then the message would be dealt with as requested by the DMARC policy.</p>

<p>One problem with SPF/DKIM/DMARC is that, like many other e-mail security practices, it requires the e-mail provider of the sender and receiver to look for it and honour it. So, forging an address in an e-mail, and sending it to an e-mail provider that is not checking SPF/DKIM/DMARC, will still allow the forged e-mail to be accepted, and the forged address to be displayed.</p>

<time>01 AUG 2017</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
