<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - static_site_generator</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>STATIC SITE GENERATOR</h2>

<p><a rel="noopener noreferrer" href="https://src.xza.fr">https://src.xza.fr</a><br>
<code>=&gt; ruby/static-site-generator-rb/</code></p>

<p>Recently I created a static, information-centric website from scratch, in CSS/HTML, and I prefer it far highly to previous experiments with self-hosted Wordpress.</p>

<p>Essentially it is made of a small bundle of files:</p>

<ol>
<li><em>a.</em> one stylesheet.css file, which can be applied to every page on the website, which features responsive web-design so the site works across devices</li>
<li><em>b.</em> one footer.html file and one header.html file, the latter referencing the stylesheet.css file</li>
<li>A variety of content pages, which are very simple HTML pages</li>
<li>A simple bash script that takes every content page, and slots it between the header.html and footer.html files</li>
</ol>

<p>I think what I like about it is the simplicity - it is incredibly easy to go in and make edits, there is very little to maintain, and it always loads fast.</p>

<p>Wordpress, in comparison, can be fiddly to predict and make it do what you want due to it's complexity, is higher maintenance because it includes many unneeded features which are run on scripts and so require regular security updates, requires a Javascript-enabled full-browser to do some things, and overall has more of a 'clunky' feel.</p>

<p>Admittedly, there are good things about Wordpress, that I won't go into, but on the whole I prefer to avoid Wordpress from hereon out.</p>

<p>It is the first time I have created a website completely from scratch. I'm still surprised the website of nominet - the registry for all .co.uk addresses - is based on Wordpress. It is a direction I personally definitely would've avoided, for security reasons. I think Wordpress prioritises function, and so should only be used for public information i.e. Information-centric websites. As mentioned in previous blog posts, I will learn <code>ruby</code> on <code>rails</code> next.</p>

<p>I am now thinking of moving all Wordpress instances I maintain to something made-from-scratch, with a similar setup. I could use a FTP server, so others could edit the content, and I could load the CSS from elsewhere.</p>

<time>10 DEC 2017</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
