<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - static_site_generator_v2</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>STATIC SITE GENERATOR V2</h2>

<p><a rel="noopener noreferrer" href="https://src.xza.fr">https://src.xza.fr</a><br>
<code>=&gt; ruby/static-site-generator-rb/</code></p>

<p>Recently I decided to make a more in depth, albeit still static, website from scratch. First I created a template that is heavy on CSS, so that the HTML can be as light as possible. It followed a similar format as my previous 'micro-framework' project, whereby I'd have a header.htm and a footer.htm, and then a shell script that slots content between them. However, this time the template was more complex, and I had an end goal of allowing parts of the site to be easily updateable by other people, or me if I end up doing the updates...</p>

<p>I discovered that <code>ruby</code>'s <code>nokogiri</code> gem makes it relatively easy to edit a HTML document. With this, I was able to write a <code>ruby</code> script that takes a file with relatively simple HTML, finds pictures in a directory of the name of the product that are named in numerical order, slots the pictures into the product page, then slots the main picture and a few details into a catalogue page.</p>

<p>In the future, I will adapt this process to a simple markdown file. The end result will be that to add a new product to the website, you just drop a bunch of images in a directory, edit a simple markdown file, and the server will automatically do the rest - convert it to HTML and slot it all into the template.</p>

<p>I'm aiming for something secure, fast, pretty, and functional, but all wrapped up in a way that is low maintenance in the long-term. I don't mind if the initial setup takes a while.</p>

<p><img src="/img/micro-framework-ruby.png" alt="ruby-logo" title="" /></p>

<time>25 APR 2018</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
