<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - sudoku_solver_machine_style</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>SUDOKU SOLVER - MACHINE STYLE</h2>

<p><a rel="noopener noreferrer" href="https://src.xza.fr">https://src.xza.fr</a><br>
<code>=&gt; ruby/sudoku-solvers-rb/machine-algorithm-sudoku-solve.rb</code></p>

<p>I have programmed an algorithm which solves a sudoku in a machine-style, 'brute-force backtracking' method:</p>

<ul>
<li>adds random numbers to the sudoku </li>
<li>once it cannot add more without breaking the rules of sudoku, it begins to delete previous guesses</li>
<li>previous guesses are stored in a most minimal way, so that they are never repeated</li>
</ul>

<p>It is a common sudoku solving style algorithm, and I originally found the idea by <a rel="noopener noreferrer" href="https://github.com/fxn/sudoku">an italian mathematician who had implemented this algorithm, but in the C language</a>. An implementation in C will always be fastest, but harder to write. I was not able to read their C implementation, but understood the concepts from the description. I did not care to look at any other implementations before writing my version.</p>

<p>I tested my <code>ruby</code> implementation with an i5 <a rel="noopener noreferrer" href="http://abcnews.go.com/blogs/headlines/2012/06/can-you-solve-the-hardest-ever-sudoku/">on what a Finnish mathematician claims is the hardest sudoku in the world</a>. The 1st time it solved it in 5 minutes, the 2nd time it solved it in 45 minutes, the 3rd time it solved it in 30 minutes. Such is the nature of an algorithm that takes random paths.</p>

<time>24 APR 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
