<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - sudoku_generator</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>SUDOKU GENERATOR</h2>

<p><a rel="noopener noreferrer" href="https://src.xza.fr">https://src.xza.fr</a><br>
<code>=&gt; ruby/sudoku-solvers-rb/sudoku-maker.rb</code></p>

<p>I recently programmed a sudoku generator, which creates different puzzles every time:</p>

<ul>
<li>fills three diagonal boxes at random, which cannot cause any clashes, meaning this part is instantaneous</li>
<li>puzzle is solved using machine style algorithm, usually quickly</li>
<li>numbers are then randomly removed from completed puzzle to create new puzzle</li>
</ul>

<p>Caveat: this generation method often produces puzzles of very high difficulty. Cross-checking with the human-algorithm sudoku solver can find more human-standard difficulty puzzles, which I also tested briefly.</p>

<time>25 APR 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
