<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - sudoku_solver_human_style</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>SUDOKU SOLVER - HUMAN STYLE</h2>

<p><a rel="noopener noreferrer" href="https://src.xza.fr">https://src.xza.fr</a><br>
<code>=&gt; ruby/sudoku-solvers-rb/human-algorithm-sudoku-solve.rb</code></p>

<p>An algorithm which solves a sudoku in the approach a human would use:</p>

<ul>
<li>accurate process of elimination is utilized until solved</li>
<li>cycles through quintessential methods: scan, singles, pairs, triples, intersection</li>
<li>a test is run to check every line and box contains numbers one to nine</li>
</ul>

<p>It can instantaneously solve almost any 'hard' sudoku found in any newspaper, but will hit dead ends on puzzles requiring the most expert sudoku techniques.</p>

<time>23 APR 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
