<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - swapped_github_for_nginx_index</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>SWAPPED GITHUB FOR NGINX INDEXES</h2>

<p>I had used Github for a number of years, just as a portfolio, not really to collaborate with other users or for version control. More recently, I deleted it entirely.</p>

<p>Ironically, I have actually started using <code>git</code> much more intensively since I quit Github, frequently referencing <a rel="noopener noreferrer" href="https://git-scm.com/book/en/v2">the book on git-scm.com</a>, and it is very useful, as purely client-side software - <code>git log --stat</code>, <code>git diff HEAD~1 HEAD</code>, <code>git checkout -b</code>, <code>git merge</code>, etc. I think it would be useful much moreso on a large software project with multiple developers, but nowadays I am running <code>git init</code> on every new project.</p>

<p>Here are the reasons I quit it, and why I went for <code>nginx</code> indexes:</p>

<ul>
<li><p>new corporate ownership. When the news came around that microsoft was purchasing Github - I saw an <a rel="noopener noreferrer" href="https://www.theregister.co.uk/2018/06/02/microsoft_github/">article about it potentially happening only two days before it was officially announced</a> - I felt uncertain about entrusting executable code to corporate power. Microsoft could literally change any code on Github for whatever reason - backdoors, identity spoof, whatever. Github should have asked the users, or at least given a longer announcement period. I wonder if the reason these things didn't happen is because a tonne of money was put on the table under these specific requests.</p></li>
<li><p>Gitlab. I then tried Gitlab and was disappointed to find the website was very javascript dependent. Though it does have a <a rel="noopener noreferrer" href="https://docs.gitlab.com/ee/api/">good API</a>, you'd really need some third-party software to make the API friendlier to use. At present the only way to simply view a Gitlab portfolio from the command line without third-party software is a series of GET/POST requests using an API key, then manually parsing enormous JSON responses.
plus, it doesn't really solve the corporate power problem, as Gitlab, though more independent, <a rel="noopener noreferrer" href="https://www.zdnet.com/article/gitlab-raises-20m-in-funding-for-devops-development">is receiving heavy investment from google</a>. Sure, I could run my own Gitlab instance, but you'd still have the same issues as above, plus the extra labour of running your own instance. But I wouldn't mind running a Gitlab instance for a business/team.</p></li>
<li><p>security issues. At the end of the day Github/Gitlab are complex <code>rails</code> apps, which people trust probably too much, which lean too heavily on HTTPS. I recall a <a rel="noopener noreferrer" href="https://arstechnica.com/information-technology/2012/03/hacker-commandeers-github-to-prove-vuln-in-ruby/">russian hacker that did find an exploit in Github which did allow him to edit any repository</a>, which was initially ignored by the Github staff. Not to mention all the people who have <a rel="noopener noreferrer" href="https://it.slashdot.org/story/13/01/25/132203/github-kills-search-after-hundred-of-private-keys-exposed">accidentally posted sensitive keys to Github</a>.</p></li>
<li><p>other issues. I felt that all the metadata that the <code>git</code> command produces is really too revealing about your behavioral patterns etc. To simply release freely online. I also recall reading on quora that someone hiring was impressed by a candidate's 'colourful Github graph' which <s>really highlights how 100% bullshit the graph is</s> I reacted to with dismay (updated for politeness!). The Github graph is based purely on pushes per day - Github's most needed metric, as a business - not quality or even quantity of code, and can be trivially history-edited.</p></li>
</ul>

<p>So I opted for something more old school - web server indexes.</p>

<p>What's good about <code>nginx</code> indexes is they have a module called <a rel="noopener noreferrer" href="https://nginx.com/resources/wiki/modules/fancy_index/">'fancy indexes'</a> - this allowed me to add a header and footer, and that means CSS styling, which means responsive web design. So I wrote some CSS that hides and reveals the file sizes column based on screen size, plus a few other touches.</p>

<p>I have also implemented <code>git</code>'s <a rel="noopener noreferrer" href="https://git-scm.com/book/en/v2/Git-on-the-Server-The-Protocols">simple HTTP</a> within it, which essentially just makes a bunch of HTTP requests and downloads all the <code>git</code> objects.</p>

<p>I expect it will be satisfyingly low maintenance compared to Github/Gitlab, for just a portfolio. I literally just drop the files into a folder and <code>nginx</code> will serve them. I don't plan to try and use <code>nginx</code> indexes for version control, of course. I may also add tarballs plus cryptographic signatures for all the source code.</p>

<p>I remain control of the Gitlab account <a rel="noopener noreferrer" href="https://gitlab.com/.sh">https://gitlab.com/.sh</a> if I choose to use it for one reason or another. Could sell it, if Gitlab balloons in popularity?</p>

<p><img src="/img/github.jpg" alt="github-logo" title="" /></p>

<time>18 AUG 2018</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
