<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - systemd_reflections</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>REFLECTIONS ON SYSTEMD</h2>

<p>I started using Linux at a time just after the introduction of
systemd, and when I was doing Linux certifications, so potentially i
am quite experienced with systemd. Since then I have gathered some
experience with the BSDs, so I have some context for comparison.</p>

<p>How I feel overall about systemd is like a moth to a flame. It has
some attractions, but it can also kill you. And I don't mean
conceptually, I mean literally, by wasting all your time.</p>

<p>What is good about <code>systemd</code>:</p>

<ul>
<li>with crontabs, it was fiddly to catch output</li>
<li><code>crontab</code> timers don't natively work with conditions or with seconds, unlike systemd timers</li>
<li><code>/etc/fstab</code> is still fully compatible (with augmented functionality)</li>
<li>systemd services can easily utilise native Linux sandboxing features</li>
<li><s><code>systemd-networkd</code> is good at handling connections</s> (update 2022)</li>
<li>sytstemd's <code>nspawn</code> can handle containers fairly automatically</li>
</ul>

<p>What is bad about <code>systemd</code>:</p>

<ul>
<li><code>systemd-journald</code> dumps all the logs in enormous monolithic binary files, requiring you to issue special commands to access them</li>
<li>systemd services are more incapable than you would expect at activating services post-boot based on conditions other than time</li>
<li>systemd unit files are convoluted, so you can't build them from memory unless you create them on a daily basis. You're forced to reference a template and often end up scrolling through pages of the manual</li>
<li>inevitably, a systemd service adjustment will break your boot process, putting it into an infinite timeout, for example, and there is no shell you can drop to, to just kill it. You are forced to reboot and take a more hacky route into the filesystem to fix it, which may only be available on x86 Linux</li>
</ul>

<p>I would like to further clarify on the above disadvantages, and some
of the very unelegant solutions I had to compromise on to negate them.</p>

<p><em>Logs:</em> I would prefer xz-compressed plain text, and appreciate
 applications that create their own <code>/var/log/*</code> files with intuitive
 names. One of the objectives of plan 9 was to <a rel="noopener noreferrer" href="http://cs-exhibitions.uni-klu.ac.at/index.php?id=214">take the UNIX
 philosophy of 'everything is a file'
 further</a>, but
 systemd goes in the opposite direction of this. I appreciate you can
 change the default logging software, but to do this on every system
 would be extra work, to 'go against the grain' nowadays.</p>

<p><em>Post-boot services:</em> one time, I wanted to continuously test for an
 internet connection as a sandboxed unprivileged user, then stop the
 connection test and then run a piece of software as a less sandboxed
 privileged user. Easy to explain, hours to configure... It turned out
 not to be possible with the accuracy I had hoped. I tried to keep
 everything native to the <code>systemd.service</code> options, but eventually
 found myself compromising by doing things that look wrong, but which
 do appear in <code>/lib/systemd/system/</code> like
 <code>execstartpost=/bin/systemctl start ____.service</code> or embedding a
 multi-line shell script in <code>execstart=</code> as they are the only things
 that actually worked. I have a vague memory of a weird situation
 where it was easier to trigger something else based on a command
 failing than succeeding...</p>

<p>A trick I did discover during the above problem is that you can stop a
recurring systemd.timer based on a condition by using the
<code>remainafterexit=</code> option with <code>type=oneshot</code> and
<code>execstartpost=</code>. But compared to the traditional if-this-then-that of
a programming language, it is painful to make systemd understand
conditionals.</p>

<p><em>Breaking boot</em>: the only solution I have found to avoid boot loops is
 to create timers that start at specific times after boot, as once the
 timer is activated, whatever happens next will not be considered
 critical to the boot, potentially jamming it. Unfortunately, this is
 barely a development on RC. I was almost tempted to suggest maybe
 there should be a <code>criticality=</code> flag but there are already too many
 to remember...</p>

<p>Years ago I read an interview with an original whatsapp engineer,
which is/was run entirely on freeBSD, where he <a rel="noopener noreferrer" href="https://www.wired.com/2015/10/whatsapps-co-founder-on-how-the-iconoclastic-app-got-huge/">described Linux as a
"beast of
complexity"</a>,
and I can appreciate this now.</p>

<p>In conclusion, despite systemd's insanely enormous quantity of options
and features, you can find yourself working around a cumbersome sense
of inflexibility, which can interfere with your objectives. Is it just
too monolithic?</p>

<p>Update 2022: for the record, I think there is a time and a place for a
significantly limited subset of systemd features, which the original
designers overlooked. Something like: more solid than shell and
traditional UNIX tools, but <em>not</em> building in everything they could
possibly imagine.
<time>16 JAN 2020</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
