<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - the_bsd_family</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>THE BSD FAMILY</h2>

<h3>HISTORY</h3>

<p>The BSD family is a family of operating systems originally based on the 
'berkeley software distribution', an early implementation of UNIX. They took all 
the open source parts of AT&amp;T's UNIX and then built a fully open source OS from 
there.</p>

<p>A 1980s video of bell laboratories, where UNIX was created, is available here: 
<a rel="noopener noreferrer" href="https://www.youtube.com/watch?v=XvDZLjaCJuw">https://www.youtube.com/watch?v=XvDZLjaCJuw</a></p>

<p>The original BSD UNIX was around before Linux and continues today in various 
forks, with various specialisations. It is generally said that <a rel="noopener noreferrer" href="https://unixmen.com/freebsd-vs-openbsd">FreeBSD is about 
performance, OpenBSD about security</a>, 
and NetBSD about portability/compatibility.</p>

<p>Whilst Linux/GNU has strong UNIX roots too, it has diverged much more so, such 
as with <a rel="noopener noreferrer" href="https://www.Linux.com/learn/understanding-and-using-systemd">the inclusion of 
systemd</a>, which 
goes against <a rel="noopener noreferrer" href="https://homepage.cs.uri.edu/~thenry/resources/unix_art/ch01s06.html">the UNIX philosophy of lots of little pieces of software doing 
little 
things</a> 
independently.</p>

<h3>LICENSING</h3>

<p>The BSDs continue to be developed quite seperately to Linux due to licensing 
reasons - Linux has a <a rel="noopener noreferrer" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">more restrictive GPLv2 
license</a> which seems 
to force software modifications and improvements to Linux to be released as open 
source; the BSD family however have <a rel="noopener noreferrer" href="https://www.freebsd.org/copyright/freebsd-license.html">more permissive 
licenses</a> which allows 
companies to do whatever they like with the BSD codebase, and they don't have to 
release their changes or pay any royalties, even when selling the original BSD 
code. It is only required that credit is given, for any BSD licensed software 
used.</p>

<p>The permissive BSD license came about as the University of California, Berkeley 
was <a rel="noopener noreferrer" href="https://www.freebsd.org/doc/en_US.ISO8859-1/articles/bsdl-gpl/unix-license.html">sued in the 1990s by 
AT&amp;T</a>, 
as they had originally named it 'BSD UNIX' and AT&amp;T claimed a portion of the 
code included was under their copyright - perhaps they felt an open-source 
alternative was a threat to their business model. People associated with the BSD 
project then rewrote the non-free essential files that were under the legal 
protections of AT&amp;T, and ever since then the 'BSD UNIX' has been forked to the 
aforementioned 3 projects. OpenBSD is the newest, as the founder left NetBSD.</p>

<h3>BSD VS LINUX</h3>

<p>The BSD family is still very important today perhaps purely due to the licensing 
differences - it has caused the software to be developed by different people in 
different ways. And this has meant that, generally, a BSD system and a Linux/GNU 
system will have different kinds of security bugs and vulnerabilities.</p>

<p>For instance, <a rel="noopener noreferrer" href="https://www.cvedetails.com/cve/CVE-2018-13405/">a bug found in mid 2018 in the Linux kernel meant that SGID could 
be used quite trivially to elevate privileges by creating an SUID 
file</a> - because when running the 
Linux kernel, SGID is not suppose to have any effect <strong>on files</strong>, like SUID 
does. But the bug in the Linux kernel meant SGID <strong>did</strong> have an effect on 
files. However, on the BSDs, it is <strong>suppose to be</strong> possible - i.e. Has always 
been possible - to use SGID in a way similar to SUID, on files.</p>

<p>The overall difference in behavior is important because, as Linux swallows up 
more and more things in the world, such as 
<a rel="noopener noreferrer" href="https://www.zdnet.com/article/supercomputers-all-Linux-all-the-time/">supercomputers</a>, 
routers, servers, and smartphones, it becomes very important to continue to have 
some diversity in software; not to 'put all eggs in one basket'.</p>

<p>One big example of the modern differences between the BSDs and Linux is their 
development nature. Linux has, what is often described as, a 'benevolent 
dictator for life' - [linus torvalds <a rel="noopener noreferrer" href="https://www.Linux.com/news/linus-torvalds-Linux-002-release-post-1991">invented Linux in 
1991</a>, 
and continues to have <a rel="noopener noreferrer" href="https://lkml.org/lkml/2018/8/26/199">quite alot of sway in how it is 
developed</a>. Jimmy wales, creator of 
wikipedia, is similarly also often described as a BDFL. Linus torvalds says, of 
the BSD-style licenses, that 'if you give companies too much rope they get 
greedy' - <a rel="noopener noreferrer" href="https://bbc.co.uk/news/technology-18419231">he has a strong preference for the openness of the more restrictive 
GPLv2 license</a> which he believes 
produces the best code. FreeBSD however, for example, <a rel="noopener noreferrer" href="https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/history.html">holds elections every 2 
years</a>, 
which means the project leaders - the 'core team' - is more democratic, and 
dynamic. And OpenBSD and NetBSD can do things their own ways too, as they all 
have different kernels, though naturally they all share code freely.</p>

<p>Coinciding with the above is the way that software is actually released. For 
example, on ubuntu/debian, you have only one package manager to install or 
remove software, be it system-critical or novelty: <strong>apt-get</strong> (based on dpkg). 
the situation with red hat is similar. However, on FreeBSD, for example, there 
are two primary means of downloading binaries: <strong>freebsd-update</strong> and <strong>pkg</strong>. 
freebsd-update is for the core parts of the system, and is maintained by the 
FreeBSD core team and other FreeBSD specific developers. Pkg is for software 
created and maintained by other organisations or developers, and has only been 
compiled and packaged by people <strong>associated</strong> with FreeBSD. You could say there 
is a more clear split between the project's specific code and third-party 
software, whereas with Linux it can feel like the two frequently mesh - for 
example the multitude of filesystems Linux supports.</p>

<h3>HARDWARE DIVERSITY &amp; SPECTRE</h3>

<p>To re-iterate the issues caused by a lack of diversity overall: we are already 
seeing the problems in the processor architecture world with the discovery of 
<a rel="noopener noreferrer" href="https://arstechnica.com/gadgets/2018/03/its-not-just-spectre-researchers-reveal-more-branch-prediction-attacks">the new 'spectre' side-channel 
vulnerabilities</a>, 
which even featured in mainstream news after they were <a rel="noopener noreferrer" href="https://www.theregister.co.uk/2018/01/02/intel_cpu_design_flaw/">first made public, at 
the beginning of the 2018, by 
theregister.co.uk</a>. 
they affect pretty much all computers made in the last 20 years - because almost 
all of them are intel/AMD x86. They are difficult vulnerabilities to fix as the 
flaw is deeply imprinted into the read-only microcode found in the processor. 
the current fix is based on temporarily loading new microcode during the boot 
process, from the hard drive, which wouldn't be so difficult to disable from 
within a running system, or perhaps accidentally, thus disabling all protections 
at next boot. The flawed processors emerged over the past couple decades as a 
result of processor manufacturers optimizing for performance via speculative 
execution, at the expense of security, which obviously, in some contexts, is 
more important, but in other contexts performance is definitely less important.</p>

<p>Disappointingly, the inefficiency of popular software dependent on the 
performance gains that have come about as a result of speculative execution 
<a rel="noopener noreferrer" href="https://arstechnica.com/gadgets/2019/02/google-software-is-never-going-to-be-able-to-fix-spectre-type-bugs/">have turned the issue into a "won't fix" for the world as a 
whole</a>.</p>

<h3>MODERN RELEVANCE</h3>

<p>One very critical piece of software that has <a rel="noopener noreferrer" href="https://www.openssh.com/">originated from OpenBSD is 
openSSH</a> - the software commonly used, worldwide, to 
remotely login to servers, or other destinations. Because openSSH is released 
under the permissive BSD-style license, you can find it in routers, or apple 
macintoshes, or Linux distributions - everywhere.</p>

<p>Apple's golden goose - the iphone - as well as their macOS desktop system, 
<a rel="noopener noreferrer" href="https://da0s1a.blogspot.com/2012/09/using-pf-on-iphone-and-sysctl-hardening.html">includes OpenBSD's PF 
firewall</a>, 
alongside an application-level firewall.</p>

<p>Another critical piece of software - one that has not (yet?) spread as far in 
popularity - is <a rel="noopener noreferrer" href="https://www.openbsd.org/papers/bsdcan-signify.html">signify</a>. 
this is a tool to cryptographically sign messages similarly to the <a rel="noopener noreferrer" href="https://www.gnupg.org/faq/gnupg-faq.html">GPLv3 
gnupg</a>, but signify has a BSD license. 
unlike gnupg, signify is incredibly simple. So far, it has been ported to a 
small number of major Linux distributions.</p>

<p>Realistically, interest in BSD is often for commercial rather than philosophical 
or security reasons - which I'd argue is good nonetheless.</p>

<p>Companies that have sold BSD code as part of their products:</p>

<ul>
<li>nintendo have based their latest device on FreeBSD - <a rel="noopener noreferrer" href="https://www.freebsdnews.com/2017/03/08/nintendo-switch-runs-freebsd/">the nintendo switch</a></li>
<li>sony's <a rel="noopener noreferrer" href="https://doc.dl.playstation.net/doc/ps4-oss/">Playstation 3 and 4 are based on FreeBSD</a></li>
<li>apple's macintosh computers <a rel="noopener noreferrer" href="https://www.wired.com/2013/08/jordan-hubbard/">originally based a large part of their OS on FreeBSD</a>, though nowadays have replaced various programs with their own equivalents</li>
</ul>

<p>Fun fact: sony originally released a modification which would allow people to 
run Linux on their Playstation 3. However, as videogame consoles are often sold 
for little profit, which is then made up for by the sale of videogames, they 
quickly backtracked and disabled the ability to do this, fearing people would 
buy Playstations for use as servers, etc.</p>

<p>The following companies use BSD servers:</p>

<ul>
<li><a rel="noopener noreferrer" href="https://news.softpedia.com/news/Netflix-Works-Entirely-on-Open-Source-Software-FreeBSD-9-0-Is-the-Default-OS-406488.shtml">Netflix use FreeBSD servers predominently</a>, often said to be responsible for the largest quantity of internet traffic in net-neutality debates, seconded only by youtube</li>
<li><a rel="noopener noreferrer" href="https://www.freebsdfoundation.org/blog/foundation-announces-new-uranium-donor/">Whatsapp use FreeBSD servers predominently</a>, the world's busiest &amp; most popular messaging app</li>
<li>Yahoo have used FreeBSD heavily in it's heyday, which is where the whatsapp developers came from</li>
</ul>

<p><img src="/img/matrix-ssh.png" alt="matrix-ssh" title="" /></p>

<p><img src="/img/openbsd-logo.png" alt="openbsd-logo" title="" /></p>

<time>04 SEP 2018</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
