<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - the_growth_of_surveillance_tech</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>GROWTH IN PREVALENCE OF SURVEILLANCE TECHNOLOGIES</h2>

<p>A large disappointing trend among the modern technology industry is the proliferation of products and services that are designed to surveil users or citizens.</p>

<p>The trend in software based surveillance originated in the dotcom bubble, when google was seeking alternative financial sources whilst many business were going bust, and <a rel="noopener noreferrer" href="https://www.theguardian.com/technology/2019/jan/20/shoshana-zuboff-age-of-surveillance-capitalism-google-Facebook">turned to targeted advertising to stay afloat, under 'mounting investor pressure'</a>. Similarly, Facebook was also burning through investor cash with no real business model (when teenagers, such as myself, had started to use it), before eventually adopting google's business model. Nowadays, both business, and many others, log enormous quantities of data about users, from how they move around a website and what buttons they press, what times and where they login from, to what topics and people they show an interest in. These patterns in surveillance software have extended through to many other businesses, such as <a rel="noopener noreferrer" href="https://www.economist.com/books-and-arts/2019/02/23/life-and-society-are-increasingly-governed-by-numbers">car insurance companies encouraging trackers</a> which monitor driver habits, allowing businesses to do more fine-tuned cost-analysis, allowing lower premiums for consumers. More examples: <a rel="noopener noreferrer" href="https://www.cbc.ca/news/technology/cameras-targeted-advertising">eye-movement tracking</a> (via cameras) and <a rel="noopener noreferrer" href="https://www.telegraph.co.uk/science/2016/12/27/high-street-shops-secretly-track-customers-using-smartphones/">physical trackers</a> (via bluetooth/wifi) in stores.</p>

<p>Similarly, over time, the hardware itself that can embed a camera, microphone, and an internet connection, and do this in a very small space has drastically reduced in cost over the past few decades. This was probably first birthed via consumer devices, such as laptops and smartphones.</p>

<p>The combination of these hardware developments with the normalization of surveillance, ushered in by big business, but also utilized by governments worldwide - highlighted in western countries by edward snowden and journalists - has meant that devices that surveil our workplaces, homes, places of leisure, and everything in between are becoming more and more prevalent.</p>

<p>Back when I was in closer communications to chinese citizens, I learnt much about the one-party heavy-surveillance culture that has emerged since the communist party took power in the 1900s, after world war 2 and the KMT-CCP civil war. Nowadays, many significant activities require a chinese citizen to display their ID card, such as booking a hotel or a train ticket. And this is all kept in <a rel="noopener noreferrer" href="https://techcrunch.com/2019/05/03/china-smart-city-exposed/">giant centralized databases which the police can access freely</a>. I witnessed this first-hand when a chinese citizen I knew was able to pay a policeman to hand over copies of their father's ID records, who they suspected of having an affair. I saw the database logs myself.</p>

<p>The appetite for surveillance can be fuelled by various motives. For businesses, it is money. For governments, it is power. For consumers, it is convenience or safety. But the consequences of this extremely fast-growing trend of surveillance technologies is that we are quickly losing all privacy and the right to live anonymously when we wish to. Two major issues result. Firstly our sense of individual freedom is being diminished as we begin to feel perpetually recorded, particularly in urban environments. Secondly our ability to maintain control of our own choices is diminished as our actions themselves can be influenced by the intimate data that others possess on us, as technologies that are able to sort and identify patterns in the data are developing equally fast, and can be used to make predictions about human behaviour.</p>

<p>For more real-world examples, cambridge analytica (company name by steve bannon) was able to target US citizens using personality trait scores known in psychology as 'the big five'. Different messages were tailored to different kinds of people depending on what they were likely to react to, using a large and broad dataset of 'big five' tests that had leaked from a Facebook app to a psychology researcher. It is worth noting that trump's victory was one of the few that lost the popular vote - the majority of votes were for the competitor, a flaw of the very dated first-past-the-post voting system used in the anglosphere.</p>

<p>When I was a child, I recall buying CDs that would be inserted into an offline desktop computer, to play games, or to learn about matters such as the solar system. When doing these activities, there was no way a marketing company could build a profile on me based on telemetry data, such as how intellectually curious I was, or how materialistic a household or what kinds of relationships I would opt to simulate in 'the sims'. Similarly, there was no way for a government to build a profile and understand the times and routines of the home based on DNS requests and web traffic, as is now the case with the <a rel="noopener noreferrer" href="https://www.theregister.co.uk/2016/11/30/investigatory_powers_act_backdoors/">'investigatory powers act'</a>. Nowadays, children may never feel <a rel="noopener noreferrer" href="https://www.theatlantic.com/family/archive/2019/06/sharenting-its-way-becoming-old-fashioned/591361/">this sense of privacy</a> in physical spaces that were <a rel="noopener noreferrer" href="https://www.nytimes.com/2019/06/13/world/asia/hong-kong-telegram-protests.html">once considered places free to think and explore</a>. Tracking <a rel="noopener noreferrer" href="https://media.ccc.de/v/35c3-9941-how_Facebook_tracks_you_on_android/">frequently begins</a> the moment <a rel="noopener noreferrer" href="https://www.theguardian.com/technology/2017/sep/26/tinder-personal-data-dating-app-messages-hacked-sold">an app</a> or website is opened. It could even be easily shown that tracking begins the moment a device is purchased, given telemetry built-in to google's android and microsoft's windows, as well as apple's (more optional) tie-ins to their icloud services. Note <a rel="noopener noreferrer" href="https://www.nytimes.com/2019/09/25/technology/personaltech/privacy-tools-apple-ios-13.html">apple's latest privacy features</a> do attempt to thwart some forms of data collection, and though they proclaim themselves as a privacy-focused company, having delved into the kinds of data they collect via privacy.apple.com it is still considerably extensive in comparison to the past.</p>

<p>Undoubtably, it is more economical to transfer certain types of data via internet connections - communications, statistics, media - rather than by post, but the <a rel="noopener noreferrer" href="https://privacyinternational.org/feature/2433/i-asked-online-tracking-company-all-my-data-and-heres-what-i-found">massive privacy shortfalls</a> have <a rel="noopener noreferrer" href="https://www.nytimes.com/2019/02/22/world/asia/saudi-sisters-hong-kong.html">not been properly understood</a> or addressed by societies, when every exchange of infomation becomes a two way connection with approximately no regulation whatsoever.</p>

<p>Consumers frequently exclaim 'i have nothing to hide' or 'no one is interested in me'. But, collectively, knowing the movements and interests of a large group of people is extremely valuable and makes such groups of people much more open to external influence. It also allows specific people to be targeted and manipulated/attacked significantly more easily.</p>

<p>As both businesses and governments can find an upper-hand on other humans via surveillance tech, it is something that is especially difficult for citizens to control. Only a particularly open minded society, or one with a scarred past as a result of similar trends, would be truly open-minded to rejecting this trend, by creating laws against it and voting with their wallets. What is needed in the modern economy is a greater awareness of the situation, a new set of digital human rights, and a widely adopted digital equivalent to cash.</p>

<time>08 MAY 2019</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
