<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - the_flaws_of_computers</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>WHY THE STATE OF MODERN COMPUTERS IS FLAWED</h2>

<p>Over time I have eventually realised that the patterns in technology are not entirely motivated by research and logic!</p>

<h3>INFLUENCES</h3>

<p>Essentially, the technology that is common or popular today is not as a result of it being ideal, efficient, secure, private, etc. Instead it is a result of the following factors...</p>

<ul>
<li><p><strong>Government funding</strong>. The invention of <a rel="noopener noreferrer" href="https://www.sciencemuseum.org.uk/objects-and-stories/arpanet-internet">the internet originally came about as a result of the cold war</a> - the US government wanted to invent a system that would be decentralized and hard to take down. Some decaders later, <a rel="noopener noreferrer" href="www.youtube.com/watch?v=vT_J6xc-Az0">when AT&amp;T was a government monopoly in the 1960s and 1970s</a>, UNIX was invented at bell labs, which was a research division within AT&amp;T. UNIX is the essence, the ancestor, of macOS, *BSDs and Linux, and thus essentially powers a large majority of computers and the internet to this day. <a rel="noopener noreferrer" href="https://www.youtube.com/watch?v=i9aPz8dagW0">a father of one of the two co-inventors of UNIX actually worked at bell labs - dennis ritchie's dad</a>...</p></li>
<li><p><strong>The needs of businesses</strong>. Eventually, as computers became more affordable at scale, businesses adopted rapid digitalization, during the 1990s. Businesses are now the primary driving force of the technology industry, but businesses are interested in the immediately profitable, not the ideal. The desire for something reliable and low-cost has far outweighed the cost of developing more sophisticated - efficient, environmental, secure - technologies. For example, by the time plan 9 was released by bell labs in the 1990s, an operating system designed especially for networked computers as an evolution of UNIX, it was essentially killed by the profit-driven company microsoft, and the rapidly growing free <a rel="noopener noreferrer" href="http://doc.cat-v.org/bell_labs/utah2000/utah2000.html">UNIX-clone Linux</a>.</p></li>
<li><p><strong>The behavior of programmers</strong>. Programmers, being human, are also frequently uninterested in the ideal. Programmers have bills to pay and primitive desires for status and pleasure, and generally find funding primarily in businesses. This has meant that the desire to create the ideal is a rare thing - constrained by time and energy - and some simply don't care beyond the minimum. Those that do strive to create an ideal are frequently overlooked as they refuse to compromise on more vice-like desires of others.</p></li>
<li><p><strong>The whims of consumers</strong>. Computers and related devices (smartphones) have been rapidly adopted by consumers for their face-value function. But consumers have no real understanding of what they're getting themselves into anytime they sign up for a service or product, and are even encouraged by governments and banks to hand over sensitive data in somewhat primitive ways. Consumers are fed shallow adverts and encouraged to treat devices as status symbols, and to disregard their lack of understanding.</p></li>
</ul>

<h3>EFFECTS</h3>

<p>Essentially the above has led to today, where there are many inefficiencies and flaws at many levels, of modern computers - the network, software, and hardware layers. Above I will highlight a few of these flaws, starting from the former. Note that I am not covering any of the societal problems of technology (namely surveillance, centralization, and addiction).</p>

<ul>
<li><p>The internet is still dependent on the IPv4 DNS system which was originally invented in the 1970s for a significantly more limited quantity of computers, meaning extensive monkey-patching is done to distribute internet addresses. This has partly led to the centralization of a number of services, as consumers cannot freely self-host without extra fees, and this centralization has become quite cemented.</p></li>
<li><p>The PKI of TLS relies on the trust of over 100 random businesses, only one needing to be compromised to undermine trust in any standard internet connection, including connections to banks or governments.</p></li>
<li><p>Typical password-based wi-fi implementations can be trivally spoofed, by simply creating another wi-fi access point with the same name and password, thus automatically redirecting anyone's traffic who was previously using the spoofed wi-fi.</p></li>
<li><p>Javascript has become the adobe flash of the modern era, with monolithic websites being entirely unaccessible from the command line in a text-based fashion. Even processes as simple as filling in a form have devolved into javascript web apps. This has essentially made the web executable, which has opened a 'can of worms' in terms of security bugs (allowing exploits of the issues below) and privacy issues where every interaction and client detail can be logged.</p></li>
<li><p>Governments are able to track and block any movement made on the internet, as essential parts of connections (resolving of domain names) are entirely unencrypted, and the information is residing more and more in centralized locations by big businesses. The collection of this metadata can reveal almost as much as the encrypted data itself.</p></li>
<li><p>Every kernel of every major operating system is written in C, a language designed before the invention of the internet for a single-core PDP-11, which assumes that programmers won't make mistakes. This has turned out not to be the case, leading to <a rel="noopener noreferrer" href="https://blog.regehr.org/archives/1393">numerous, frequent security holes</a>. This has become so engrained it is difficult to move beyond.</p></li>
<li><p>Bugs in software will never cease to exist, and while they can be negated by automated updates and careful handling of disclosures, it <a rel="noopener noreferrer" href="https://justi.cz/security/2019/01/22/apt-rce.html">is even feasible for security update procedures to contain bugs that allow them to be remotely exploited</a>. It is difficult to ever escape this in an internet dependent context.</p></li>
<li><p>Maintainers of open-source operating systems have become accustomed to bundling closed-source components - 'binary blobs' - alongside open-source components, to increase compatibility. These blobs can entirely undermine the security and privacy advantages of an otherwise open-source system.</p></li>
<li><p>Modern userland software has become incredibly large and performance-hungry that it relies on hardware accelerations based upon the idea that code is executed before a programmer instructs it to - speculative execution. It has been found that <a rel="noopener noreferrer" href="https://media.ccc.de/v/35c3-9893-a_christmas_carol_-_the_spectres_of_the_past_present_and_future">these predictions allow the contents of the memory of a computer to be entirely leaked</a>.</p></li>
<li><p>Modern hardware is generally closed-source, meaning the software community has very little control over it, but the security and privacy of software relies heavily on these lower layers. The intel management engine is an operating system embedded into the motherboard that is fully encrypted, that no one has any control of other than intel, despite it being able to make encrypted network connections even during computer sleep. Deleting it entirely from modern intel computers has been engineered to cause the computer to not boot whatsoever. Naturally, there are <a rel="noopener noreferrer" href="https://support.apple.com/en-gu/HT208465">security bugs within it which allow it to be manipulated</a>, as it is based on MINIX, a microkernel UNIX project by andrew tanenbaum which <a rel="noopener noreferrer" href="https://www.cs.vu.nl/~ast/intel/">he states was never designed for military grade security</a>. Intel has developed market dominance by aggressively optimizing for performance. ARM and AMD processors are frequently bundled with an 'underlying OS' too.</p></li>
<li><p>As devices become more and more consumer oriented, control and even access to the hardware is diminishing. Rowhammer is a flaw in the production of some RAM chips (<a rel="noopener noreferrer" href="https://www.theregister.co.uk/2017/08/17/rowhammer_for_nand_flash/">and SSDs</a>) that means data can be manipulated at any level within an operating system, but RAM chips are more and more frequently soldered to motherboards (in modern laptops) or deeply integrated into system-on-chips (modern smartphones), making the ability to swap RAM chips impossible, despite these issues not being fixable in software.</p></li>
</ul>

<p>The list could go on and on and on. But essentially, the endless flaws mean that the potential to ever create a modern state of ideal computing has become essentially impossible, as <a rel="noopener noreferrer" href="https://www.cs.princeton.edu/courses/archive/spring03/cs333/thompson.html">technology becomes more and more money and consumer driven</a>, causing it to move at a rate faster than can become optimal. It would take a revolution among our capitalist societies to recognize and reject addictive software services, gimmick products, the lies of businesses and governments, to ever recalibrate humanity's interactions with technology... Concluding: computers and electronics will always be a victim of reality.
<time>24 MAR 2019</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
