<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - uuid_mix_up</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>UNEXPECTED UUID MIX UP</h2>

<p>Lately I stumbled over a problem I'd never have seen coming, and it took me a little while to understand and solve.</p>

<p>I had previously done a full copy of one HDD to an older HDD with <code>dd</code>. I then left the older HDD for a long time as a backup. I then recently decided to use the older HDD to make a more recent backup. I plugged it in, but everything started to crash!</p>

<p>I didn't see what the reason for this could be. I eventually realized that both hard drives had the same unique identification numbers (and letters) as a result of the copy - UUID. The standard Linux configuration is to use this UUID to identify, open and begin using any new storage device, if the UUID is recognized in /etc/fstab. And so it was attempting to use both at once, despite them being quite different, just because they had the same UUID, which led to big clashes, and things stopped working instantly.</p>

<p>Luckily I had made a <em>different</em> backup a number of days before, so whatever happened wouldn't have caused real damage. But eventually I realised the solution to fix everything was quite simply a few filesystem checks with <code>fsck -y</code> - no need to even use the 2nd backup. Then everything was as it was before.</p>

<time>01 JUL 2016</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
