<!DOCTYPE html>

<!--- openBSD uptime check --->

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/normalize.css">

<link rel="stylesheet" href="/css/stylize.css">

<title>THINK SILICON - wireguard_plus_nfs4</title>

</head>

<body>


<header>
<a href="/"><h1>THINK SILICON</h1></a>
<tagline>a blog about explorations in software</tagline>
</header>
<hr>



<h2>WIREGUARD &amp; NFSv4</h2>

<p>Recently, I moved a server away from CentOS, as, despite the official line from 
Red Hat originally being that CentOS 7 will receive security updates until june 
2024, the reality is that it felt it was deteriorating towards abandonware. 
firstly, this is because <code>firewalld</code> - a disastrous abstraction layer, created 
by Red Hat, to automatically configure Linux's horrific <code>iptables</code> - actually 
seems to have been abandoned. Secondly, it is because a module - Wireguard - 
which was only available in CentOS's "kernel plus" kernel, suddenly stopped 
being included in kernel updates a couple weeks after I had set it up. And so it 
seemed, the issues would only continue. Note that the original founder of CentOS 
(originally created whilst working in labs at UC Berkeley), gregory kutzner, has 
since forked RHEL 8 to <a rel="noopener noreferrer" href="https://rockyLinux.org">rocky Linux</a>, and it appears to 
be well funded, including by some prominent brands who chose <em>not</em> to fund 
competing RHEL clone AlmaLinux.</p>

<p>So, seeking something more efficient, I decided to try Alpine Linux. Sure 
enough, Wireguard worked pretty much out-of-the-box. However, it was not without 
it's own warts, elsewhere. Firstly, I tried to re-setup the <code>apache</code> webdav 
server configured on CentOS, but that didn't work, because there is a dependency 
- apparently "Berkeley DB" according to bug reports - that had recently been 
removed from the repositories (yet the separate package named apache2-webdav 
which included the respective apache module remained, non-functional...). Then, 
i tried setting up <code>vsftpd</code> which I have found to be successful in the past. 
however, I just couldn't get an expected FTP response, from a client. Maybe I 
forgot some quirk of <code>vsftpd</code>, e.g. Unwritable exported parent dirs? Finally, I 
went back to the past painful NFS. Sure enough, it was even harder on Alpine to 
run NFSv4 without all the NFSv3 clutter services, so instead an <code>nftables</code> 
firewall was settled on. Ironically for me, it seems Red Hat have <a rel="noopener noreferrer" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_Linux/8/html/managing_file_systems/configuring-an-nfsv4-only-server_managing-file-systems">built a nice 
toggle for disabling 
NFSv3</a>...</p>

<p>What is curious about the NFSv4 setup is that, because Wireguard will allocate 
only specific local IP addresses to specific private keys, IP addresses can then 
be used for authentication, when combined with a firewall. And, interestingly, 
this is very compatible with NFS's <code>/etc/exports</code> file, which contains lines 
like this:</p>

<p><code>/srv/nfs fd01::1/128(rw)</code></p>

<p>The above means: make the <code>/srv/nfs</code> directory accessible by requests coming 
from IPv6 address <code>fd01::1</code> only (this is a local IPv6 address).</p>

<p>After Wireguard is setup on the server with a client's public key, only someone 
in possession of the client's private key can communicate with the server using 
that IP address. Essentially, the local IP address is akin to a username, the 
Wireguard private key is akin to a (asymmetric) password.</p>

<p>So, in short, Wireguard has given NFSv4 new life, as a remotely accessible file 
server. And, subjectively, it can be nicer to use than FTP/HTTP programs, or 
<code>rsync</code> over <code>ssh</code>, when you are not wrangling with permissions. Interestingly, 
it is also a fully cross-platform combination, nowadays.</p>

<time>03 MAY 2022</time> <br> 

<nav>
<a href="/htm/posts-indexed.htm">back to index of posts</a>
</nav>


<hr class="right">

<footer>This responsive blog was created using <code>markdown</code>, <code>python3.11</code>, and <code>css</code> wizardry.</footer>


</body>
</html>
